阿(ā) 里(lǐ) 巴(bā) 巴(bā) 和(hé) 四(sì) 十(shí) 大(dà) 盗(dào)
在(zài) 很(hěn) 久(jiǔ) 很(hěn) 久(jiǔ) 以(yǐ) 前(qián) ， 有(yǒu) 一(yī) 个(gè) 小(xiǎo) 城(chéng) 。 城(chéng) 里(lǐ) 住(zhù) 着(zhe) 两(liǎng) 兄(xiōng) 弟(dì) ： 哥(gē) 哥(gē) 叫(jiào) 卡(kǎ) 西(xī) 姆(mǔ) ， 弟(dì) 弟(dì) 叫(jiào) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 。  卡(kǎ) 西(xī) 姆(mǔ) 很(hěn) 有(yǒu) 钱(qián) ， 也(yě) 很(hěn) 贪(tān) 心(xīn) ， 从(cóng) 来(lái) 不(bù) 帮(bāng) 别(bié) 人(rén) ； 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 很(hěn) 穷(qióng) ， 但(dàn) 心(xīn) 地(dì) 善(shàn) 良(liáng) ， 会(huì) 帮(bāng) 助(zhù) 邻(lín) 居(jū) 。
有(yǒu) 一(yī) 天(tiān) ， 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 去(qù) 山(shān) 上(shàng) 砍(kǎn) 柴(chái) 。 他(tā) 把(bǎ) 驴(lǘ) 拴(shuān) 在(zài) 一(yī) 棵(kē) 树(shù) 上(shàng) ， 忽(hū) 然(rán) 听(tīng) 到(dào) 远(yuǎn) 处(chù) 有(yǒu) 很(hěn) 多(duō) 马(mǎ) 蹄(tí) 声(shēng) 。 他(tā) 害(hài) 怕(pà) 被(bèi) 人(rén) 看(kàn) 到(dào) ， 就(jiù) 赶(gǎn) 快(kuài) 躲(duǒ) 到(dào) 大(dà) 石(shí) 头(tou) 后(hòu) 面(miàn) 。
只(zhǐ) 见(jiàn) 四(sì) 十(shí) 个(gè) 盗(dào) 贼(zéi) 骑(qí) 着(zhe) 马(mǎ) 来(lái) 到(dào) 山(shān) 下(xià) ， 一(yī) 起(qǐ) 走(zǒu) 到(dào) 一(yī) 块(kuài) 大(dà) 石(shí) 门(mén) 前(qián) 。  他(tā) 们(men) 的(de) 头(tóu) 领(lǐng) 站(zhàn) 在(zài) 石(shí) 门(mén) 前(qián) ， 大(dà) 声(shēng) 说(shuō) ：
“ 芝(zhī) 麻(má) 开(kāi) 门(mén) ！”
奇(qí) 怪(guài) 的(de) 事(shì) 情(qíng) 发(fā) 生(shēng) 了(le) ： 那(nà) 块(kuài) 大(dà) 石(shí) 头(tou) 慢(màn) 慢(màn) 地(de) 向(xiàng) 两(liǎng) 边(biān) 移(yí) 动(dòng) ， 露(lù) 出(chū) 了(le) 一(yī) 个(gè) 山(shān) 洞(dòng) 。  盗(dào) 贼(zéi) 们(men) 走(zǒu) 进(jìn) 洞(dòng) 里(lǐ) ， 把(bǎ) 金(jīn) 银(yín) 财(cái) 宝(bǎo) 放(fàng) 进(jìn) 去(qù) ， 又(yòu) 走(zǒu) 了(le) 出(chū) 来(lái) 。 头(tóu) 领(lǐng) 又(yòu) 说(shuō) ：
“ 芝(zhī) 麻(má) 关(guān) 门(mén) ！”
石(shí) 门(mén) 又(yòu) 关(guān) 上(shàng) 了(le) 。 然(rán) 后(hòu) 四(sì) 十(shí) 个(gè) 盗(dào) 贼(zéi) 骑(qí) 着(zhe) 马(mǎ) 离(lí) 开(kāi) 了(le) 。
阿(ā) 里(lǐ) 巴(bā) 巴(bā) 等(děng) 他(tā) 们(men) 走(zǒu) 远(yuǎn) 以(yǐ) 后(hòu) ， 小(xiǎo) 心(xīn) 地(de) 走(zǒu) 到(dào) 石(shí) 门(mén) 前(qián) ， 也(yě) 试(shì) 着(zhe) 说(shuō) ：
“ 芝(zhī) 麻(má) 开(kāi) 门(mén) ！”
石(shí) 门(mén) 真(zhēn) 的(de) 打(dǎ) 开(kāi) 了(le) 。 山(shān) 洞(dòng) 里(lǐ) 有(yǒu) 好(hǎo) 多(duō) 金(jīn) 子(zi) 、 银(yín) 子(zi) 、 宝(bǎo) 石(shí) ， 还(hái) 有(yǒu) 漂(piào) 亮(liàng) 的(de) 地(dì) 毯(tǎn) 和(hé) 衣(yī) 服(fú) 。  阿(ā) 里(lǐ) 巴(bā) 巴(bā) 只(zhǐ) 拿(ná) 了(le) 一(yī) 点(diǎn) 金(jīn) 子(zi) ， 他(tā) 对(duì) 自(zì) 己(jǐ) 说(shuō) ：“ 我(wǒ) 只(zhǐ) 拿(ná) 一(yī) 点(diǎn) 点(diǎn) ， 让(ràng) 家(jiā) 人(rén) 不(bù) 再(zài) 挨(ái) 饿(è) 就(jiù) 好(hǎo) 。”  然(rán) 后(hòu) 他(tā) 走(zǒu) 出(chū) 山(shān) 洞(dòng) ， 说(shuō) ：
“ 芝(zhī) 麻(má) 关(guān) 门(mén) ！”
石(shí) 门(mén) 又(yòu) 关(guān) 上(shàng) 了(le) 。
从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 家(jiā) 不(bù) 再(zài) 那(nà) 么(me) 穷(qióng) 了(le) 。 他(tā) 买(mǎi) 了(le) 一(yī) 点(diǎn) 粮(liáng) 食(shí) ， 也(yě) 修(xiū) 理(lǐ) 了(le) 旧(jiù) 房(fáng) 子(zi) ， 但(dàn) 他(tā) 没(méi) 有(yǒu) 告(gào) 诉(sù) 别(bié) 人(rén) 这(zhè) 个(gè) 秘(mì) 密(mì) 。
不(bù) 过(guò) ， 哥(gē) 哥(gē) 卡(kǎ) 西(xī) 姆(mǔ) 很(hěn) 快(kuài) 就(jiù) 发(fā) 现(xiàn) 弟(dì) 弟(dì) 突(tū) 然(rán) 有(yǒu) 钱(qián) 了(le) ， 开(kāi) 始(shǐ) 怀(huái) 疑(yí) 。  他(tā) 问(wèn) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) ：“ 你(nǐ) 以(yǐ) 前(qián) 那(nà) 么(me) 穷(qióng) ， 现(xiàn) 在(zài) 怎(zěn) 么(me) 有(yǒu) 钱(qián) 买(mǎi) 这(zhè) 么(me) 多(duō) 东(dōng) 西(xī) ？ 是(shì) 不(bù) 是(shì) 偷(tōu) 来(lái) 的(de) ？”
阿(ā) 里(lǐ) 巴(bā) 巴(bā) 只(zhǐ) 好(hǎo) 把(bǎ) 山(shān) 洞(dòng) 和(hé) “ 芝(zhī) 麻(má) 开(kāi) 门(mén) ” 的(de) 秘(mì) 密(mì) 告(gào) 诉(sù) 了(le) 哥(gē) 哥(gē) 。 他(tā) 再(zài) 三(sān) 说(shuō) ：
“ 你(nǐ) 进(jìn) 去(qù) 时(shí) 要(yào) 记(jì) 住(zhù) 那(nà) 句(jù) 话(huà) ， 拿(ná) 一(yī) 点(diǎn) 就(jiù) 够(gòu) 了(le) ， 不(bù) 要(yào) 太(tài) 贪(tān) 心(xīn) 。”
卡(kǎ) 西(xī) 姆(mǔ) 却(què) 根(gēn) 本(běn) 不(bù) 听(tīng) 。 他(tā) 带(dài) 了(le) 好(hǎo) 多(duō) 大(dà) 袋(dài) 子(zi) ， 还(hái) 带(dài) 了(le) 几(jǐ) 头(tóu) 驴(lǘ) ， 心(xīn) 里(lǐ) 想(xiǎng) ：“ 我(wǒ) 要(yào) 把(bǎ) 山(shān) 洞(dòng) 里(lǐ) 的(de) 宝(bǎo) 贝(bèi) 全(quán) 都(dōu) 拿(ná) 走(zǒu) 。”
他(tā) 来(lái) 到(dào) 山(shān) 洞(dòng) 前(qián) ， 高(gāo) 声(shēng) 说(shuō) ：
“ 芝(zhī) 麻(má) 开(kāi) 门(mén) ！”
石(shí) 门(mén) 打(dǎ) 开(kāi) 了(le) 。 卡(kǎ) 西(xī) 姆(mǔ) 一(yī) 进(jìn) 洞(dòng) ， 看(kàn) 到(dào) 那(nà) 么(me) 多(duō) 宝(bǎo) 贝(bèi) ， 眼(yǎn) 睛(jīng) 都(dōu) 亮(liàng) 了(le) 。 他(tā) 不(bù) 停(tíng) 地(de) 往(wǎng) 袋(dài) 子(zi) 里(lǐ) 装(zhuāng) 金(jīn) 子(zi) 和(hé) 宝(bǎo) 石(shí) ， 越(yuè) 装(zhuāng) 越(yuè) 多(duō) 。  等(děng) 他(tā) 想(xiǎng) 出(chū) 去(qù) 的(de) 时(shí) 候(hòu) ， 忽(hū) 然(rán) 发(fā) 现(xiàn) 自(zì) 己(jǐ) 忘(wàng) 了(le) 那(nà) 句(jù) 话(huà) 。
他(tā) 着(zháo) 急(jí) 地(de) 在(zài) 门(mén) 口(kǒu) 喊(hǎn) ：
“ 米(mǐ) … 米(mǐ) 饭(fàn) 开(kāi) 门(mén) ？ 大(dà) 麦(mài) 开(kāi) 门(mén) ？ 大(dà) 米(mǐ) 开(kāi) 门(mén) ？ 小(xiǎo) 麦(mài) 开(kāi) 门(mén) ？”
但(dàn) 是(shì) 石(shí) 门(mén) 一(yī) 点(diǎn) 反(fǎn) 应(yìng) 也(yě) 没(méi) 有(yǒu) 。  就(jiù) 在(zài) 这(zhè) 时(shí) 候(hòu) ， 四(sì) 十(shí) 个(gè) 盗(dào) 贼(zéi) 又(yòu) 回(huí) 到(dào) 了(le) 山(shān) 洞(dòng) 。  他(tā) 们(men) 发(fā) 现(xiàn) 有(yǒu) 人(rén) 在(zài) 洞(dòng) 里(lǐ) 偷(tōu) 宝(bǎo) 贝(bèi) ， 非(fēi) 常(cháng) 生(shēng) 气(qì) 。 盗(dào) 贼(zéi) 头(tóu) 领(lǐng) 怒(nù) 吼(hǒu) 着(zhe) ， 把(bǎ) 卡(kǎ) 西(xī) 姆(mǔ) 抓(zhuā) 住(zhù) ， 最(zuì) 后(hòu) 把(bǎ) 他(tā) 杀(shā) 了(le) 。
第(dì) 二(èr) 天(tiān) ， 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 发(fā) 现(xiàn) 哥(gē) 哥(gē) 没(méi) 有(yǒu) 回(huí) 家(jiā) ， 很(hěn) 担(dān) 心(xīn) 。  他(tā) 偷(tōu) 偷(tōu) 去(qù) 山(shān) 洞(dòng) 一(yī) 看(kàn) ， 明(míng) 白(bái) 发(fà) 生(shēng) 了(le) 什(shén) 么(me) 事(shì) 情(qíng) 。 他(tā) 把(bǎ) 哥(gē) 哥(gē) 的(de) 尸(shī) 体(tǐ) 带(dài) 回(huí) 家(jiā) ， 办(bàn) 了(le) 丧(sāng) 事(shì) 。  从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 他(tā) 更(gèng) 加(jiā) 小(xiǎo) 心(xīn) ， 再(zài) 也(yě) 不(bù) 随(suí) 便(biàn) 去(qù) 山(shān) 洞(dòng) 里(lǐ) 拿(ná) 东(dōng) 西(xī) 了(le) 。
但(dàn) 是(shì) ， 盗(dào) 贼(zéi) 头(tóu) 领(lǐng) 发(fā) 现(xiàn) ， 有(yǒu) 人(rén) 知(zhī) 道(dào) “ 芝(zhī) 麻(má) 开(kāi) 门(mén) ” 的(de) 秘(mì) 密(mì) 。  他(tā) 对(duì) 手(shǒu) 下(xià) 说(shuō) ：“ 一(yī) 定(dìng) 要(yào) 找(zhǎo) 到(dào) 那(nà) 个(gè) 人(rén) ， 杀(shā) 了(le) 他(tā) ！ 不(bù) 然(rán) 我(wǒ) 们(men) 以(yǐ) 后(hòu) 都(dōu) 不(bù) 安(ān) 全(quán) ！”
他(tā) 们(men) 到(dào) 城(chéng) 里(lǐ) 打(dǎ) 听(tīng) 消(xiāo) 息(xī) ， 最(zuì) 后(hòu) 找(zhǎo) 到(dào) 了(le) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 住(zhù) 的(de) 那(nà) 条(tiáo) 街(jiē) 。  一(yī) 个(gè) 盗(dào) 贼(zéi) 在(zài) 晚(wǎn) 上(shàng) 偷(tōu) 偷(tōu) 到(dào) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 家(jiā) 门(mén) 口(kǒu) ， 在(zài) 门(mén) 上(shàng) 画(huà) 了(le) 一(yī) 个(gè) 记(jì) 号(hào) 。  他(tā) 想(xiǎng) ： 明(míng) 天(tiān) 晚(wǎn) 上(shàng) 我(wǒ) 们(men) 就(jiù) 来(lái) 这(zhè) 里(lǐ) ， 把(bǎ) 这(zhè) 一(yī) 家(jiā) 人(rén) 全(quán) 都(dōu) 杀(shā) 了(le) 。
可(kě) 是(shì) ， 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 家(jiā) 有(yǒu) 一(yī) 个(gè) 非(fēi) 常(cháng) 聪(cōng) 明(míng) 的(de) 女(nǚ) 仆(pú) ， 叫(jiào) 玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 。  第(dì) 二(èr) 天(tiān) 早(zǎo) 上(shàng) ， 她(tā) 一(yī) 开(kāi) 门(mén) ， 就(jiù) 看(kàn) 见(jiàn) 门(mén) 上(shàng) 有(yǒu) 一(yī) 个(gè) 奇(qí) 怪(guài) 的(de) 记(jì) 号(hào) 。  她(tā) 心(xīn) 里(lǐ) 觉(jué) 得(de) 不(bù) 对(duì) 劲(jìn) ， 就(jiù) 走(zǒu) 到(dào) 街(jiē) 上(shàng) ， 把(bǎ) 别(bié) 的(de) 房(fáng) 门(mén) 上(shàng) 也(yě) 画(huà) 上(shàng) 同(tóng) 样(yàng) 的(de) 记(jì) 号(hào) 。
晚(wǎn) 上(shàng) ， 盗(dào) 贼(zéi) 头(tóu) 领(lǐng) 带(dài) 着(zhe) 手(shǒu) 下(xià) 回(huí) 来(lái) ， 想(xiǎng) 认(rèn) 出(chū) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 家(jiā) 。  可(kě) 是(shì) 他(tā) 们(men) 发(fā) 现(xiàn) ， 整(zhěng) 条(tiáo) 街(jiē) 上(shàng) 很(hěn) 多(duō) 家(jiā) 的(de) 门(mén) 上(shàng) 都(dōu) 有(yǒu) 同(tóng) 样(yàng) 的(de) 记(jì) 号(hào) 。  他(tā) 们(men) 根(gēn) 本(běn) 分(fèn) 不(bù) 出(chū) 哪(nǎ) 一(yī) 家(jiā) 才(cái) 是(shì) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 的(de) ， 只(zhǐ) 好(hǎo) 生(shēng) 气(qì) 地(de) 离(lí) 开(kāi) 了(le) 。
过(guò) 了(le) 几(jǐ) 天(tiān) ， 盗(dào) 贼(zéi) 头(tóu) 领(lǐng) 又(yòu) 想(xiǎng) 了(le) 一(yī) 个(gè) 办(bàn) 法(fǎ) 。  他(tā) 假(jiǎ) 装(zhuāng) 成(chéng) 一(yī) 个(gè) 外(wài) 地(dì) 商(shāng) 人(rén) ， 带(dài) 着(zhe) 许(xǔ) 多(duō) 大(dà) 油(yóu) 罐(guàn) 来(lái) 到(dào) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 家(jiā) 门(mén) 口(kǒu) ， 对(duì) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 说(shuō) ：
“ 我(wǒ) 是(shì) 做(zuò) 生(shēng) 意(yì) 的(de) 商(shāng) 人(rén) ， 路(lù) 上(shàng) 天(tiān) 快(kuài) 黑(hēi) 了(le) 。 能(néng) 不(bù) 能(néng) 让(ràng) 我(wǒ) 和(hé) 这(zhè) 些(xiē) 油(yóu) 罐(guàn) 在(zài) 你(nǐ) 家(jiā) 院(yuàn) 子(zi) 里(lǐ) 休(xiū) 息(xī) 一(yī) 晚(wǎn) ？ 明(míng) 早(zǎo) 我(wǒ) 就(jiù) 走(zǒu) 。”
阿(ā) 里(lǐ) 巴(bā) 巴(bā) 是(shì) 个(gè) 好(hǎo) 人(rén) ， 马(mǎ) 上(shàng) 答(dā) 应(yìng) 了(le) ， 还(hái) 让(ràng) 仆(pú) 人(rén) 准(zhǔn) 备(bèi) 晚(wǎn) 饭(fàn) 招(zhāo) 待(dài) 这(zhè) 位(wèi) “ 商(shāng) 人(rén) ”。
其(qí) 实(shí) ， 只(zhǐ) 有(yǒu) 一(yī) 个(gè) 罐(guàn) 子(zi) 里(lǐ) 装(zhuāng) 着(zhe) 油(yóu) ， 其(qí) 他(tā) 的(de) 大(dà) 罐(guàn) 里(lǐ) 都(dōu) 躲(duǒ) 着(zhe) 盗(dào) 贼(zéi) 。  他(tā) 们(men) 准(zhǔn) 备(bèi) 半(bàn) 夜(yè) 从(cóng) 罐(guàn) 子(zi) 里(lǐ) 爬(pá) 出(chū) 来(lái) ， 杀(shā) 死(sǐ) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 一(yī) 家(jiā) 人(rén) 。
晚(wǎn) 上(shàng) ， 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 睡(shuì) 下(xià) 以(yǐ) 后(hòu) ， 玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 还(hái) 在(zài) 厨(chú) 房(fáng) 里(lǐ) 忙(máng) 。  她(tā) 想(xiǎng) 给(gěi) 客(kè) 人(rén) 加(jiā) 点(diǎn) 油(yóu) ， 就(jiù) 拿(ná) 着(zhe) 灯(dēng) 来(lái) 到(dào) 院(yuàn) 子(zi) 里(lǐ) ， 对(duì) 着(zhe) 一(yī) 个(gè) 大(dà) 油(yóu) 罐(guàn) 小(xiǎo) 声(shēng) 说(shuō) ：
“ 我(wǒ) 要(yào) 来(lái) 舀(yǎo) 点(diǎn) 油(yóu) 。”
没(méi) 想(xiǎng) 到(dào) ， 罐(guàn) 子(zi) 里(lǐ) 传(chuán) 出(chū) 一(yī) 个(gè) 男(nán) 人(rén) 的(de) 声(shēng) 音(yīn) ：“ 现(xiàn) 在(zài) 可(kě) 以(yǐ) 出(chū) 去(qù) 了(le) 吗(ma) ？”
玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 吓(xià) 了(le) 一(yī) 跳(tiào) ， 但(dàn) 她(tā) 没(méi) 有(yǒu) 叫(jiào) 人(rén) ， 只(zhǐ) 是(shì) 轻(qīng) 声(shēng) 回(huí) 答(dá) ：
“ 还(hái) 不(bù) 行(xíng) ， 还(hái) 没(méi) 到(dào) 时(shí) 候(hòu) 。”
她(tā) 很(hěn) 快(kuài) 明(míng) 白(bái) 过(guò) 来(lái) ： 这(zhè) 些(xiē) 油(yóu) 罐(guàn) 里(lǐ) 装(zhuāng) 的(de) 不(bù) 是(shì) 油(yóu) ， 是(shì) 盗(dào) 贼(zéi) ！  她(tā) 急(jí) 忙(máng) 回(huí) 到(dào) 厨(chú) 房(fáng) ， 把(bǎ) 一(yī) 大(dà) 锅(guō) 油(yóu) 放(fàng) 在(zài) 火(huǒ) 上(shàng) 烧(shāo) 。 油(yóu) 越(yuè) 来(lái) 越(yuè) 热(rè) ， 冒(mào) 出(chū) 白(bái) 色(sè) 的(de) 烟(yān) 。
当(dāng) 油(yóu) 烧(shāo) 得(de) 很(hěn) 烫(tàng) 的(de) 时(shí) 候(hòu) ， 她(tā) 把(bǎ) 锅(guō) 端(duān) 下(xià) 来(lái) ， 来(lái) 到(dào) 院(yuàn) 子(zi) 里(lǐ) ， 走(zǒu) 到(dào) 一(yī) 个(gè) 一(yī) 个(gè) 罐(guàn) 子(zi) 旁(páng) 边(biān) 。  她(tā) 把(bǎ) 滚(gǔn) 烫(tàng) 的(de) 油(yóu) 一(yī) 罐(guàn) 一(yī) 罐(guàn) 地(dì) 倒(dào) 进(jìn) 那(nà) 些(xiē) 大(dà) 油(yóu) 罐(guàn) 里(lǐ) 。  罐(guàn) 子(zi) 里(lǐ) 的(de) 人(rén) 惊(jīng) 叫(jiào) 了(le) 一(yī) 下(xià) ， 很(hěn) 快(kuài) 就(jiù) 没(méi) 有(yǒu) 了(le) 声(shēng) 音(yīn) 。  等(děng) 她(tā) 倒(dào) 完(wán) 油(yóu) ， 躲(duǒ) 在(zài) 罐(guàn) 子(zi) 里(lǐ) 的(de) 盗(dào) 贼(zéi) 都(dōu) 死(sǐ) 了(le) 。
只(zhǐ) 有(yǒu) 那(nà) 个(gè) 假(jiǎ) 装(zhuāng) 商(shāng) 人(rén) 的(de) 盗(dào) 贼(zéi) 头(tóu) 领(lǐng) 还(hái) 活(huó) 着(zhe) ， 因(yīn) 为(wèi) 他(tā) 睡(shuì) 在(zài) 屋(wū) 里(lǐ) 。  深(shēn) 夜(yè) ， 他(tā) 走(zǒu) 出(chū) 房(fáng) 间(jiān) ， 打(dǎ) 算(suàn) 发(fā) 出(chū) 信(xìn) 号(hào) 让(ràng) 手(shǒu) 下(xià) 行(xíng) 动(dòng) 。  他(tā) 走(zǒu) 到(dào) 院(yuàn) 子(zi) 一(yī) 看(kàn) ， 发(fā) 现(xiàn) 院(yuàn) 子(zi) 安(ān) 静(jìng) 得(de) 可(kě) 怕(pà) ， 油(yóu) 罐(guàn) 里(lǐ) 也(yě) 没(méi) 有(yǒu) 任(rèn) 何(hé) 动(dòng) 静(jìng) ， 心(xīn) 里(lǐ) 非(fēi) 常(cháng) 害(hài) 怕(pà) 。
这(zhè) 时(shí) ， 玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 突(tū) 然(rán) 从(cóng) 黑(hēi) 暗(àn) 中(zhōng) 走(zǒu) 出(chū) 来(lái) ， 对(duì) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 轻(qīng) 声(shēng) 说(shuō) ：“ 快(kuài) 醒(xǐng) 醒(xǐng) ！ 那(nà) 个(gè) ‘ 商(shāng) 人(rén) ’ 就(jiù) 是(shì) 盗(dào) 贼(zéi) 头(tóu) 领(lǐng) ！”
阿(ā) 里(lǐ) 巴(bā) 巴(bā) 从(cóng) 床(chuáng) 上(shàng) 起(qǐ) 来(lái) ， 拿(ná) 着(zhe) 刀(dāo) 和(hé) 玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 一(yī) 起(qǐ) 冲(chōng) 向(xiàng) 那(nà) 个(gè) 假(jiǎ) 商(shāng) 人(rén) 。  盗(dào) 贼(zéi) 头(tóu) 领(lǐng) 吓(xià) 得(de) 想(xiǎng) 逃(táo) ， 但(dàn) 院(yuàn) 门(mén) 已(yǐ) 经(jīng) 被(bèi) 锁(suǒ) 上(shàng) 了(le) 。  最(zuì) 后(hòu) ， 他(tā) 也(yě) 被(bèi) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 打(dǎ) 死(sǐ) 了(le) 。
从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 这(zhè) 四(sì) 十(shí) 个(gè) 盗(dào) 贼(zéi) 再(zài) 也(yě) 没(méi) 有(yǒu) 出(chū) 现(xiàn) 过(guò) 。  阿(ā) 里(lǐ) 巴(bā) 巴(bā) 知(zhī) 道(dào) ， 他(tā) 们(men) 的(de) 宝(bǎo) 藏(zàng) 没(méi) 有(yǒu) 人(rén) 再(zài) 来(lái) 拿(ná) 了(le) 。  但(dàn) 是(shì) 他(tā) 没(méi) 有(yǒu) 全(quán) 都(dōu) 占(zhàn) 为(wéi) 己(jǐ) 有(yǒu) ， 只(zhǐ) 是(shì) 每(měi) 年(nián) 拿(ná) 出(chū) 一(yī) 点(diǎn) 点(diǎn) ， 让(ràng) 家(jiā) 人(rén) 生(shēng) 活(huó) 得(de) 不(bù) 再(zài) 贫(pín) 穷(qióng) ， 也(yě) 拿(ná) 一(yī) 些(xiē) 去(qù) 帮(bāng) 助(zhù) 穷(qióng) 人(rén) 。
阿(ā) 里(lǐ) 巴(bā) 巴(bā) 非(fēi) 常(cháng) 感(gǎn) 谢(xiè) 玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 。  他(tā) 对(duì) 她(tā) 说(shuō) ：“ 是(shì) 你(nǐ) 救(jiù) 了(le) 我(wǒ) 的(de) 命(mìng) ， 也(yě) 救(jiù) 了(le) 我(wǒ) 们(men) 全(quán) 家(jiā) 。”
过(guò) 了(le) 不(bù) 久(jiǔ) ， 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 请(qǐng) 亲(qīn) 戚(qī) 和(hé) 邻(lín) 居(jū) 来(lái) 家(jiā) 里(lǐ) 做(zuò) 客(kè) ， 在(zài) 大(dà) 家(jiā) 面(miàn) 前(qián) 对(duì) 玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 说(shuō) ： “ 我(wǒ) 要(yào) 好(hǎo) 好(hǎo) 报(bào) 答(dá) 你(nǐ) 。 你(nǐ) 愿(yuàn) 意(yì) 嫁(jià) 给(gěi) 我(wǒ) 吗(ma) ？ 我(wǒ) 们(men) 一(yī) 起(qǐ) 照(zhào) 顾(gù) 这(zhè) 个(gè) 家(jiā) 。”
玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 又(yòu) 惊(jīng) 又(yòu) 喜(xǐ) ， 点(diǎn) 头(tóu) 答(dā) 应(yìng) 了(le) 。  不(bù) 久(jiǔ) 以(yǐ) 后(hòu) ， 他(tā) 们(men) 举(jǔ) 行(xíng) 了(le) 一(yī) 场(chǎng) 简(jiǎn) 单(dān) 而(ér) 快(kuài) 乐(lè) 的(de) 婚(hūn) 礼(lǐ) 。  从(cóng) 那(nà) 天(tiān) 起(qǐ) ， 玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 不(bù) 再(zài) 是(shì) 仆(pú) 人(rén) ， 而(ér) 是(shì) 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 的(de) 妻(qī) 子(zi) ， 也(yě) 是(shì) 这(zhè) 个(gè) 家(jiā) 的(de) 女(nǚ) 主(zhǔ) 人(rén) 。
阿(ā) 里(lǐ) 巴(bā) 巴(bā) 一(yī) 家(jiā) 人(rén) 过(guò) 上(shàng) 了(le) 安(ān) 稳(wěn) 幸(xìng) 福(fú) 的(de) 生(shēng) 活(huó) 。  他(tā) 们(men) 不(bù) 再(zài) 为(wèi) 吃(chī) 穿(chuān) 发(fā) 愁(chóu) ， 也(yě) 会(huì) 把(bǎ) 一(yī) 部(bù) 分(fèn) 钱(qián) 拿(ná) 出(chū) 来(lái) 帮(bāng) 助(zhù) 穷(qióng) 人(rén) 。  城(chéng) 里(lǐ) 的(de) 人(rén) 都(dōu) 说(shuō) ， 阿(ā) 里(lǐ) 巴(bā) 巴(bā) 是(shì) 一(yī) 个(gè) 善(shàn) 良(liáng) 又(yòu) 正(zhèng) 直(zhí) 的(de) 人(rén) 。
人(rén) 们(men) 也(yě) 没(méi) 有(yǒu) 忘(wàng) 记(jì) 玛(mǎ) 尔(ěr) 吉(jí) 娜(nà) 的(de) 勇(yǒng) 敢(gǎn) 和(hé) 聪(cōng) 明(míng) 。  孩(hái) 子(zi) 们(men) 晚(wǎn) 上(shàng) 听(tīng) 完(wán) 这(zhè) 个(gè) 故(gù) 事(shì) ， 总(zǒng) 会(huì) 学(xué) 着(zhe) 说(shuō) 一(yī) 遍(biàn) ：
“ 芝(zhī) 麻(má) 开(kāi) 门(mén) ！”
就(jiù) 这(zhè) 样(yàng) ，“ 芝(zhī) 麻(má) 开(kāi) 门(mén) ” 这(zhè) 句(jù) 话(huà) 一(yī) 代(dài) 一(yī) 代(dài) 地(de) 传(chuán) 了(le) 下(xià) 去(qù) 。
