白(bái) 雪(xuě) 公(gōng) 主(zhǔ)
从(cóng) 前(qián) ， 有(yǒu) 一(yī) 位(wèi) 美(měi) 丽(lì) 的(de) 公(gōng) 主(zhǔ) ， 名(míng) 叫(jiào) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 。 她(tā) 的(de) 亲(qīn) 生(shēng) 母(mǔ) 亲(qīn) 早(zǎo) 早(zǎo) 去(qù) 世(shì) 了(le) ， 国(guó) 王(wáng) 后(hòu) 来(lái) 娶(qǔ) 了(le) 一(yī) 位(wèi) 新(xīn) 王(wáng) 后(hòu) 。 新(xīn) 王(wáng) 后(hòu) 长(zhǎng) 得(de) 也(yě) 很(hěn) 美(měi) ， 但(dàn) 她(tā) 的(de) 心(xīn) 一(yī) 点(diǎn) 也(yě) 不(bù) 美(měi) 。
王(wáng) 后(hòu) 有(yǒu) 一(yī) 面(miàn) 魔(mó) 镜(jìng) 。 每(měi) 天(tiān) ， 她(tā) 都(dōu) 会(huì) 站(zhàn) 在(zài) 镜(jìng) 子(zi) 前(qián) ， 对(duì) 着(zhe) 它(tā) 说(shuō) ： “ 魔(mó) 镜(jìng) 啊(ā) 魔(mó) 镜(jìng) ， 告(gào) 诉(sù) 我(wǒ) ， 谁(shuí) 是(shì) 世(shì) 界(jiè) 上(shàng) 最(zuì) 美(měi) 的(de) 人(rén) ？”
魔(mó) 镜(jìng) 总(zǒng) 是(shì) 回(huí) 答(dá) ： “ 王(wáng) 后(hòu) 陛(bì) 下(xià) ， 您(nín) 是(shì) 世(shì) 界(jiè) 上(shàng) 最(zuì) 美(měi) 的(de) 人(rén) 。”
听(tīng) 到(dào) 这(zhè) 句(jù) 话(huà) ， 王(wáng) 后(hòu) 就(jiù) 会(huì) 得(dé) 意(yì) 地(de) 笑(xiào) 。
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 一(yī) 天(tiān) 天(tiān) 长(zhǎng) 大(dà) ， 变(biàn) 得(de) 越(yuè) 来(lái) 越(yuè) 温(wēn) 柔(róu) 、 善(shàn) 良(liáng) ， 也(yě) 越(yuè) 来(lái) 越(yuè) 美(měi) 丽(lì) 。 终(zhōng) 于(yú) ， 有(yǒu) 一(yī) 天(tiān) ， 王(wáng) 后(hòu) 又(yòu) 问(wèn) 魔(mó) 镜(jìng) 同(tóng) 样(yàng) 的(de) 问(wèn) 题(tí) 时(shí) ， 魔(mó) 镜(jìng) 回(huí) 答(dá) 说(shuō) ： “ 王(wáng) 后(hòu) 陛(bì) 下(xià) ， 您(nín) 很(hěn) 美(měi) 。 但(dàn) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) ， 比(bǐ) 您(nín) 更(gèng) 美(měi) 。”
王(wáng) 后(hòu) 一(yī) 听(tīng) ， 脸(liǎn) 一(yī) 下(xià) 子(zi) 沉(chén) 了(le) 下(xià) 来(lái) 。 她(tā) 嫉(jí) 妒(dù) 得(de) 发(fā) 抖(dǒu) ， 心(xīn) 里(lǐ) 想(xiǎng) ：“ 只(zhǐ) 要(yào) 有(yǒu) 她(tā) 在(zài) ， 我(wǒ) 就(jiù) 不(bù) 能(néng) 是(shì) 最(zuì) 美(měi) 的(de) 那(nà) 一(yī) 个(gè) ！”
第(dì) 二(èr) 天(tiān) ， 王(wáng) 后(hòu) 叫(jiào) 来(lái) 一(yī) 位(wèi) 猎(liè) 人(rén) ， 对(duì) 他(tā) 说(shuō) ： “ 带(dài) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 去(qù) 森(sēn) 林(lín) 深(shēn) 处(chù) ， 让(ràng) 她(tā) 再(zài) 也(yě) 回(huí) 不(bù) 了(liǎo) 城(chéng) 堡(bǎo) 。”
猎(liè) 人(rén) 虽(suī) 然(rán) 害(hài) 怕(pà) 王(wáng) 后(hòu) ， 但(dàn) 他(tā) 知(zhī) 道(dào) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 是(shì) 无(wú) 辜(gū) 的(de) 。  他(tā) 带(dài) 着(zhe) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 进(jìn) 了(le) 大(dà) 森(sēn) 林(lín) ， 走(zǒu) 了(le) 很(hěn) 久(jiǔ) 。 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 累(lèi) 得(de) 气(qì) 喘(chuǎn) 吁(xū) 吁(xū) ， 对(duì) 猎(liè) 人(rén) 说(shuō) ： “ 我(wǒ) 们(men) 要(yào) 去(qù) 哪(nǎ) 儿(ér) 呢(ne) ？”
猎(liè) 人(rén) 心(xīn) 软(ruǎn) 了(le) ， 他(tā) 低(dī) 声(shēng) 说(shuō) ： “ 公(gōng) 主(zhǔ) 殿(diàn) 下(xià) ， 王(wáng) 后(hòu) 不(bù) 要(yào) 你(nǐ) 回(huí) 去(qù) 。 你(nǐ) 快(kuài) 跑(pǎo) 进(jìn) 森(sēn) 林(lín) 深(shēn) 处(chù) ， 千(qiān) 万(wàn) 不(bù) 要(yào) 再(zài) 回(huí) 城(chéng) 堡(bǎo) 了(le) 。”
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 吓(xià) 得(de) 快(kuài) 哭(kū) 出(chū) 来(lái) 了(le) ， 但(dàn) 她(tā) 还(hái) 是(shì) 向(xiàng) 猎(liè) 人(rén) 道(dào) 谢(xiè) ， 然(rán) 后(hòu) 一(yī) 个(gè) 人(rén) 跑(pǎo) 进(jìn) 了(le) 森(sēn) 林(lín) 。
森(sēn) 林(lín) 里(lǐ) 又(yòu) 黑(hēi) 又(yòu) 深(shēn) ， 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 又(yòu) 害(hài) 怕(pà) 又(yòu) 孤(gū) 单(dān) 。 她(tā) 走(zǒu) 呀(ya) 走(zǒu) ， 终(zhōng) 于(yú) 看(kàn) 见(jiàn) 一(yī) 间(jiān) 小(xiǎo) 木(mù) 屋(wū) 。 她(tā) 轻(qīng) 轻(qīng) 敲(qiāo) 门(mén) ， 没(méi) 有(yǒu) 人(rén) 回(huí) 答(dá) ， 于(yú) 是(shì) 小(xiǎo) 心(xīn) 地(de) 推(tuī) 开(kāi) 门(mén) 走(zǒu) 了(le) 进(jìn) 去(qù) 。
屋(wū) 子(zi) 里(lǐ) 的(de) 一(yī) 切(qiè) 都(dōu) 很(hěn) 小(xiǎo) ： 小(xiǎo) 桌(zhuō) 子(zi) 、 小(xiǎo) 椅(yǐ) 子(zi) 、 小(xiǎo) 盘(pán) 子(zi) 、 小(xiǎo) 杯(bēi) 子(zi) ， 还(hái) 有(yǒu) 七(qī) 张(zhāng) 小(xiǎo) 床(chuáng) 。 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 太(tài) 累(lèi) 了(le) ， 吃(chī) 了(le) 桌(zhuō) 子(zi) 上(shàng) 的(de) 一(yī) 点(diǎn) 点(diǎn) 面(miàn) 包(bāo) 和(hé) 蔬(shū) 菜(cài) ， 又(yòu) 喝(hē) 了(le) 一(yī) 口(kǒu) 水(shuǐ) ， 就(jiù) 倒(dǎo) 在(zài) 床(chuáng) 上(shàng) 睡(shuì) 着(zháo) 了(le) 。
晚(wǎn) 上(shàng) ， 小(xiǎo) 木(mù) 屋(wū) 的(de) 主(zhǔ) 人(rén) 回(huí) 来(lái) 了(le) 。 原(yuán) 来(lái) ， 他(tā) 们(men) 是(shì) 七(qī) 个(gè) 在(zài) 山(shān) 里(lǐ) 挖(wā) 矿(kuàng) 的(de) 小(xiǎo) 矮(ǎi) 人(rén) 。  他(tā) 们(men) 发(fā) 现(xiàn) 桌(zhuō) 子(zi) 上(shàng) 的(de) 食(shí) 物(wù) 少(shǎo) 了(le) 一(yī) 点(diǎn) ， 杯(bēi) 子(zi) 里(lǐ) 多(duō) 了(le) 几(jǐ) 滴(dī) 水(shuǐ) ， 七(qī) 张(zhāng) 小(xiǎo) 床(chuáng) 上(shàng) 有(yǒu) 一(yī) 个(gè) 大(dà) 大(dà) 的(de) 身(shēn) 影(yǐng) 。
“ 是(shì) 谁(shuí) 在(zài) 我(wǒ) 们(men) 的(de) 家(jiā) 里(lǐ) ？” 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 紧(jǐn) 张(zhāng) 地(de) 走(zǒu) 过(guò) 去(qù) 。  他(tā) 们(men) 看(kàn) 到(dào) 床(chuáng) 上(shàng) 睡(shuì) 着(zhe) 的(de) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) ， 惊(jīng) 讶(yà) 地(de) 说(shuō) ： “ 她(tā) 好(hǎo) 漂(piào) 亮(liàng) 啊(a) ！ 她(tā) 是(shì) 谁(shuí) 呢(ne) ？”
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 醒(xǐng) 来(lái) 后(hòu) ， 把(bǎ) 自(zì) 己(jǐ) 的(de) 故(gù) 事(shì) 告(gào) 诉(sù) 了(le) 小(xiǎo) 矮(ǎi) 人(rén) 。 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 听(tīng) 了(le) ， 都(dōu) 很(hěn) 同(tóng) 情(qíng) 她(tā) 。 “ 那(nà) 你(nǐ) 就(jiù) 留(liú) 下(xià) 来(lái) 吧(ba) ，” 他(tā) 们(men) 说(shuō) ，“ 白(bái) 天(tiān) 我(wǒ) 们(men) 去(qù) 工(gōng) 作(zuò) ， 你(nǐ) 帮(bāng) 我(wǒ) 们(men) 打(dǎ) 扫(sǎo) 房(fáng) 间(jiān) 、 做(zuò) 饭(fàn) 。 这(zhè) 里(lǐ) 会(huì) 是(shì) 你(nǐ) 的(de) 新(xīn) 家(jiā) 。”
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 感(gǎn) 激(jī) 地(de) 点(diǎn) 点(diǎn) 头(tóu) 。  临(lín) 走(zǒu) 前(qián) ， 小(xiǎo) 矮(ǎi) 人(rén) 郑(zhèng) 重(zhòng) 地(de) 对(duì) 她(tā) 说(shuō) ： “ 还(hái) 有(yǒu) 一(yī) 件(jiàn) 很(hěn) 重(zhòng) 要(yào) 的(de) 事(shì) ： 白(bái) 天(tiān) 你(nǐ) 一(yī) 个(gè) 人(rén) 在(zài) 家(jiā) ， 千(qiān) 万(wàn) 别(bié) 给(gěi) 陌(mò) 生(shēng) 人(rén) 开(kāi) 门(mén) ， 也(yě) 不(bù) 要(yào) 吃(chī) 陌(mò) 生(shēng) 人(rén) 给(gěi) 的(de) 东(dōng) 西(xī) 。”
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 认(rèn) 真(zhēn) 地(de) 答(dā) 应(yìng) 了(le) 。

王(wáng) 后(hòu) 以(yǐ) 为(wéi) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 已(yǐ) 经(jīng) 迷(mí) 路(lù) ， 再(zài) 也(yě) 回(huí) 不(bù) 了(liǎo) 城(chéng) 堡(bǎo) 。 她(tā) 得(dé) 意(yì) 地(de) 走(zǒu) 到(dào) 魔(mó) 镜(jìng) 前(qián) ， 又(yòu) 问(wèn) ： “ 魔(mó) 镜(jìng) 啊(ā) 魔(mó) 镜(jìng) ， 告(gào) 诉(sù) 我(wǒ) ， 现(xiàn) 在(zài) 谁(shuí) 是(shì) 世(shì) 界(jiè) 上(shàng) 最(zuì) 美(měi) 的(de) 人(rén) ？”
魔(mó) 镜(jìng) 回(huí) 答(dá) ： “ 王(wáng) 后(hòu) 陛(bì) 下(xià) ， 您(nín) 很(hěn) 美(měi) 。 但(dàn) 住(zhù) 在(zài) 森(sēn) 林(lín) 七(qī) 个(gè) 小(xiǎo) 矮(ǎi) 人(rén) 家(jiā) 里(lǐ) 的(de) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) ， 比(bǐ) 您(nín) 更(gèng) 美(měi) 。”
王(wáng) 后(hòu) 又(yòu) 惊(jīng) 又(yòu) 怒(nù) ：“ 她(tā) 居(jū) 然(rán) 还(hái) 活(huó) 着(zhe) ！”  她(tā) 决(jué) 定(dìng) 亲(qīn) 自(zì) 去(qù) 解(jiě) 决(jué) 这(zhè) 件(jiàn) 事(shì) 。
王(wáng) 后(hòu) 偷(tōu) 偷(tōu) 在(zài) 宫(gōng) 里(lǐ) 做(zuò) 了(le) 一(yī) 只(zhī) 红(hóng) 白(bái) 相(xiāng) 间(jiàn) 的(de) 大(dà) 苹(píng) 果(guǒ) ， 一(yī) 半(bàn) 是(shì) 普(pǔ) 通(tōng) 的(de) ， 一(yī) 半(bàn) 被(bèi) 她(tā) 下(xià) 了(le) 毒(dú) ， 看(kàn) 起(qǐ) 来(lái) 却(què) 一(yī) 样(yàng) 新(xīn) 鲜(xiān) 可(kě) 口(kǒu) 。  然(rán) 后(hòu) ， 她(tā) 把(bǎ) 自(zì) 己(jǐ) 变(biàn) 成(chéng) 一(yī) 个(gè) 驼(tuó) 背(bèi) 的(de) 老(lǎo) 太(tài) 太(tài) ， 拄(zhǔ) 着(zhe) 拐(guǎi) 杖(zhàng) ， 提(tí) 着(zhe) 篮(lán) 子(zi) ， 装(zhuāng) 作(zuò) 卖(mài) 苹(píng) 果(guǒ) 的(de) 样(yàng) 子(zi) ， 走(zǒu) 进(jìn) 了(le) 森(sēn) 林(lín) 。
这(zhè) 天(tiān) ， 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 一(yī) 早(zǎo) 就(jiù) 去(qù) 山(shān) 里(lǐ) 工(gōng) 作(zuò) 了(le) 。 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 一(yī) 个(gè) 人(rén) 在(zài) 家(jiā) 。 忽(hū) 然(rán) ， 她(tā) 听(tīng) 到(dào) 有(yǒu) 人(rén) 敲(qiāo) 门(mén) ， 门(mén) 外(wài) 传(chuán) 来(lái) 苍(cāng) 老(lǎo) 的(de) 声(shēng) 音(yīn) ： “ 孩(hái) 子(zi) ， 买(mǎi) 个(gè) 苹(píng) 果(guǒ) 吧(ba) ， 又(yòu) 甜(tián) 又(yòu) 香(xiāng) 。”
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 想(xiǎng) 起(qǐ) 小(xiǎo) 矮(ǎi) 人(rén) 的(de) 叮(dīng) 嘱(zhǔ) ， 没(méi) 有(yǒu) 开(kāi) 门(mén) ， 只(zhǐ) 是(shì) 隔(gé) 着(zhe) 门(mén) 说(shuō) ： “ 对(duì) 不(bù) 起(qǐ) ， 爷(yé) 爷(yé) 奶(nǎi) 奶(nǎi) 说(shuō) 了(le) ， 我(wǒ) 不(bù) 能(néng) 给(gěi) 陌(mò) 生(shēng) 人(rén) 开(kāi) 门(mén) 。”
“ 哎(āi) 呀(yā) ， 我(wǒ) 只(zhǐ) 是(shì) 个(gè) 可(kě) 怜(lián) 的(de) 老(lǎo) 婆(pó) 婆(pó) 啊(a) 。” 王(wáng) 后(hòu) 装(zhuāng) 作(zuò) 很(hěn) 伤(shāng) 心(xīn) ， 又(yòu) 咳(ké) 嗽(sòu) 了(le) 几(jǐ) 声(shēng) ，“ 你(nǐ) 不(bù) 用(yòng) 开(kāi) 门(mén) ， 看(kàn) 看(kàn) 就(jiù) 好(hǎo) 。 奶(nǎi) 奶(nǎi) 年(nián) 纪(jì) 大(dà) 了(le) ， 只(zhǐ) 想(xiǎng) 找(zhǎo) 个(gè) 人(rén) 说(shuō) 说(shuō) 话(huà) 。”
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 有(yǒu) 点(diǎn) 心(xīn) 软(ruǎn) ， 开(kāi) 了(le) 一(yī) 条(tiáo) 小(xiǎo) 缝(fèng) ， 看(kàn) 见(jiàn) 篮(lán) 子(zi) 里(lǐ) 的(de) 苹(píng) 果(guǒ) 红(hóng) 红(hóng) 亮(liàng) 亮(liàng) 的(de) ， 忍(rěn) 不(bù) 住(zhù) 赞(zàn) 叹(tàn) ： “ 好(hǎo) 漂(piào) 亮(liàng) 的(de) 苹(píng) 果(guǒ) ！”
王(wáng) 后(hòu) 立(lì) 刻(kè) 抓(zhuā) 住(zhù) 机(jī) 会(huì) ， 说(shuō) ： “ 你(nǐ) 看(kàn) ， 我(wǒ) 先(xiān) 咬(yǎo) 一(yī) 口(kǒu) 给(gěi) 你(nǐ) 看(kàn) 。”
王(wáng) 后(hòu) 咬(yǎo) 下(xià) 了(le) 没(méi) 有(yǒu) 下(xià) 毒(dú) 的(de) 一(yī) 边(biān) ， 笑(xiào) 着(zhe) 嚼(jiáo) 了(le) 嚼(jiáo) ， 说(shuō) ： “ 看(kàn) 吧(ba) ， 一(yī) 点(diǎn) 事(shì) 也(yě) 没(méi) 有(yǒu) 。”
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 见(jiàn) 状(zhuàng) ， 觉(jué) 得(de) 好(hǎo) 像(xiàng) 也(yě) 没(méi) 那(nà) 么(me) 可(kě) 怕(pà) ， 就(jiù) 接(jiē) 过(guò) 苹(píng) 果(guǒ) ， 轻(qīng) 轻(qīng) 咬(yǎo) 了(le) 一(yī) 小(xiǎo) 口(kǒu) —— 那(nà) 一(yī) 口(kǒu) 正(zhèng) 好(hǎo) 是(shì) 下(xià) 了(le) 毒(dú) 的(de) 那(nà) 一(yī) 半(bàn) 。
她(tā) 刚(gāng) 咬(yǎo) 下(xià) 去(qù) ， 就(jiù) 觉(jué) 得(de) 头(tóu) 一(yī) 阵(zhèn) 晕(yūn) ， 手(shǒu) 一(yī) 松(sōng) ， 苹(píng) 果(guǒ) 掉(diào) 在(zài) 地(dì) 上(shàng) ， 她(tā) 自(zì) 己(jǐ) 也(yě) 慢(màn) 慢(màn) 倒(dǎo) 了(le) 下(xià) 去(qù) ， 一(yī) 动(dòng) 不(bù) 动(dòng) 地(de) 躺(tǎng) 在(zài) 门(mén) 口(kǒu) 。
王(wáng) 后(hòu) 看(kàn) 到(dào) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 倒(dǎo) 下(xià) 了(le) ， 得(dé) 意(yì) 地(de) 笑(xiào) 了(le) 笑(xiào) ， 慢(màn) 慢(màn) 走(zǒu) 回(huí) 森(sēn) 林(lín) 深(shēn) 处(chù) ， 心(xīn) 里(lǐ) 想(xiǎng) 着(zhe) ： “ 这(zhè) 下(xià) ， 世(shì) 界(jiè) 上(shàng) 最(zuì) 美(měi) 的(de) 人(rén) ， 又(yòu) 是(shì) 我(wǒ) 了(le) 。”

傍(bàng) 晚(wǎn) ， 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 回(huí) 到(dào) 了(le) 小(xiǎo) 木(mù) 屋(wū) 。 一(yī) 推(tuī) 开(kāi) 门(mén) ， 他(tā) 们(men) 就(jiù) 看(kàn) 见(jiàn) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 倒(dǎo) 在(zài) 地(dì) 上(shàng) ， 脸(liǎn) 色(sè) 苍(cāng) 白(bái) ， 却(què) 像(xiàng) 睡(shuì) 着(zháo) 了(le) 一(yī) 样(yàng) 。
“ 小(xiǎo) 心(xīn) ！” 一(yī) 个(gè) 小(xiǎo) 矮(ǎi) 人(rén) 喊(hǎn) 道(dào) ，“ 一(yī) 定(dìng) 是(shì) 坏(huài) 人(rén) 来(lái) 过(guò) ！”
他(tā) 们(men) 赶(gǎn) 紧(jǐn) 把(bǎ) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 抬(tái) 到(dào) 床(chuáng) 上(shàng) ， 想(xiǎng) 尽(jìn) 各(gè) 种(zhǒng) 办(bàn) 法(fǎ) ： 叫(jiào) 她(tā) 的(de) 名(míng) 字(zì) ， 试(shì) 着(zhe) 喂(wèi) 她(tā) 水(shuǐ) ， 给(gěi) 她(tā) 暖(nuǎn) 被(bèi) 子(zi) ， 但(dàn) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 怎(zěn) 么(me) 也(yě) 醒(xǐng) 不(bù) 过(guò) 来(lái) 。
“ 她(tā) 还(hái) 在(zài) 呼(hū) 吸(xī) ， 可(kě) 是(shì) 眼(yǎn) 睛(jīng) 不(bù) 开(kāi) 。” 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 又(yòu) 着(zháo) 急(jí) 又(yòu) 伤(shāng) 心(xīn) 。 “ 就(jiù) 像(xiàng) 中(zhòng) 了(le) 魔(mó) 法(fǎ) 一(yī) 样(yàng) 。”
因(yīn) 为(wèi) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 看(kàn) 起(qǐ) 来(lái) 依(yī) 然(rán) 那(nà) 么(me) 美(měi) 丽(lì) ， 像(xiàng) 在(zài) 安(ān) 静(jìng) 地(de) 做(zuò) 梦(mèng) ， 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 舍(shě) 不(bù) 得(de) 埋(mái) 葬(zàng) 她(tā) 。  于(yú) 是(shì) ， 他(tā) 们(men) 为(wèi) 她(tā) 做(zuò) 了(le) 一(yī) 口(kǒu) 透(tòu) 明(míng) 的(de) 玻(bō) 璃(lí) 棺(guān) 材(cái) ， 小(xiǎo) 心(xīn) 地(de) 把(bǎ) 她(tā) 放(fàng) 进(jìn) 去(qù) ， 抬(tái) 到(dào) 山(shān) 坡(pō) 上(shàng) ， 让(ràng) 阳(yáng) 光(guāng) 可(kě) 以(yǐ) 照(zhào) 到(dào) 她(tā) 的(de) 脸(liǎn) 。
从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 小(xiǎo) 矮(ǎi) 人(rén) 每(měi) 天(tiān) 上(shàng) 山(shān) 下(xià) 山(shān) ， 都(dōu) 会(huì) 经(jīng) 过(guò) 玻(bō) 璃(lí) 棺(guān) 材(cái) 旁(páng) 边(biān) ， 和(hé) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 说(shuō) 说(shuō) 话(huà) ， 给(gěi) 她(tā) 讲(jiǎng) 森(sēn) 林(lín) 里(lǐ) 的(de) 新(xīn) 鲜(xiān) 事(shì) ， 希(xī) 望(wàng) 有(yǒu) 一(yī) 天(tiān) 她(tā) 能(néng) 听(tīng) 见(jiàn) ， 自(zì) 己(jǐ) 醒(xǐng) 过(guò) 来(lái) 。

很(hěn) 多(duō) 天(tiān) 过(guò) 去(qù) 了(le) 。 一(yī) 天(tiān) ， 一(yī) 位(wèi) 年(nián) 轻(qīng) 的(de) 王(wáng) 子(zǐ) 骑(qí) 马(mǎ) 路(lù) 过(guò) 这(zhè) 座(zuò) 山(shān) 。 远(yuǎn) 远(yuǎn) 地(de) ， 他(tā) 看(kàn) 见(jiàn) 阳(yáng) 光(guāng) 下(xià) 有(yǒu) 东(dōng) 西(xī) 在(zài) 闪(shǎn) 光(guāng) ， 走(zǒu) 近(jìn) 一(yī) 看(kàn) ， 竟(jìng) 然(rán) 是(shì) 一(yī) 口(kǒu) 玻(bō) 璃(lí) 棺(guān) 材(cái) ， 里(lǐ) 面(miàn) 躺(tǎng) 着(zhe) 一(yī) 位(wèi) 美(měi) 丽(lì) 的(de) 女(nǚ) 孩(hái) 。
王(wáng) 子(zǐ) 惊(jīng) 讶(yà) 地(de) 问(wèn) 小(xiǎo) 矮(ǎi) 人(rén) ： “ 这(zhè) 是(shì) 谁(shuí) ？ 她(tā) 为(wèi) 什(shén) 么(me) 在(zài) 这(zhè) 里(lǐ) 睡(shuì) 觉(jiào) ？”
小(xiǎo) 矮(ǎi) 人(rén) 伤(shāng) 心(xīn) 地(de) 把(bǎ) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 的(de) 故(gù) 事(shì) 告(gào) 诉(sù) 了(le) 王(wáng) 子(zǐ) 。 王(wáng) 子(zǐ) 默(mò) 默(mò) 地(de) 听(tīng) 完(wán) ， 眼(yǎn) 睛(jīng) 里(lǐ) 充(chōng) 满(mǎn) 了(le) 心(xīn) 疼(téng) 。
“ 她(tā) 这(zhè) 么(me) 善(shàn) 良(liáng) ，” 王(wáng) 子(zǐ) 轻(qīng) 声(shēng) 说(shuō) ，“ 让(ràng) 我(wǒ) 把(bǎ) 她(tā) 带(dài) 回(huí) 城(chéng) 堡(bǎo) 吧(ba) 。 我(wǒ) 会(huì) 和(hé) 家(jiā) 人(rén) 一(yī) 起(qǐ) 照(zhào) 顾(gù) 她(tā) ， 一(yī) 天(tiān) 也(yě) 不(bù) 放(fàng) 弃(qì) 。 也(yě) 许(xǔ) 有(yǒu) 一(yī) 天(tiān) ， 她(tā) 会(huì) 醒(xǐng) 来(lái) 的(de) 。”
小(xiǎo) 矮(ǎi) 人(rén) 们(men) 看(kàn) 得(de) 出(chū) 王(wáng) 子(zǐ) 是(shì) 真(zhēn) 心(xīn) 喜(xǐ) 欢(huān) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) ， 又(yòu) 是(shì) 个(gè) 好(hǎo) 人(rén) 。 大(dà) 家(jiā) 商(shāng) 量(liáng) 了(le) 一(yī) 会(huì) 儿(ér) ， 终(zhōng) 于(yú) 点(diǎn) 点(diǎn) 头(tóu) 说(shuō) ： “ 那(nà) 就(jiù) 拜(bài) 托(tuō) 你(nǐ) 了(le) 。 请(qǐng) 你(nǐ) 好(hǎo) 好(hǎo) 照(zhào) 顾(gù) 我(wǒ) 们(men) 的(de) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 。”
王(wáng) 子(zǐ) 感(gǎn) 谢(xiè) 了(le) 小(xiǎo) 矮(ǎi) 人(rén) ， 叫(jiào) 来(lái) 几(jǐ) 位(wèi) 侍(shì) 从(cóng) ， 一(yī) 起(qǐ) 抬(tái) 起(qǐ) 玻(bō) 璃(lí) 棺(guān) 材(cái) ， 准(zhǔn) 备(bèi) 下(xià) 山(shān) 。
山(shān) 路(lù) 很(hěn) 陡(dǒu) ， 他(tā) 们(men) 走(zǒu) 得(de) 既(jì) 慢(màn) 又(yòu) 小(xiǎo) 心(xīn) 。 可(kě) 是(shì) ， 在(zài) 一(yī) 个(gè) 转(zhuǎn) 弯(wān) 的(de) 地(dì) 方(fāng) ， 一(yī) 个(gè) 侍(shì) 从(cóng) 脚(jiǎo) 下(xià) 一(yī) 滑(huá) ， 差(chà) 点(diǎn) 摔(shuāi) 倒(dǎo) 。  玻(bō) 璃(lí) 棺(guān) 材(cái) 猛(měng) 地(de) 摇(yáo) 晃(huàng) 了(le) 一(yī) 下(xià) 。
就(jiù) 在(zài) 这(zhè) 时(shí) 候(hòu) ， 藏(cáng) 在(zài) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 喉(hóu) 咙(lóng) 里(lǐ) 的(de) 那(nà) 小(xiǎo) 块(kuài) 苹(píng) 果(guǒ) ， 被(bèi) 摇(yáo) 了(le) 出(chū) 来(lái) ， 从(cóng) 她(tā) 嘴(zuǐ) 里(lǐ) 弹(tán) 了(le) 出(chū) 来(lái) ， 掉(diào) 在(zài) 棺(guān) 材(cái) 里(lǐ) 。
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 猛(měng) 地(de) 咳(ké) 嗽(sòu) 了(le) 一(yī) 声(shēng) ， 睫(jié) 毛(máo) 轻(qīng) 轻(qīng) 颤(chàn) 动(dòng) ， 慢(màn) 慢(màn) 睁(zhēng) 开(kāi) 了(le) 眼(yǎn) 睛(jīng) 。
“ 小(xiǎo) 矮(ǎi) 人(rén) ？ 森(sēn) 林(lín) ？ 这(zhè) 是(shì) 哪(nǎ) 里(lǐ) ？” 她(tā) 迷(mí) 迷(mí) 糊(hū) 糊(hū) 地(de) 问(wèn) 。
王(wáng) 子(zǐ) 激(jī) 动(dòng) 地(de) 说(shuō) ： “ 太(tài) 好(hǎo) 了(le) ！ 你(nǐ) 醒(xǐng) 了(le) ！ 这(zhè) 里(lǐ) 是(shì) 山(shān) 路(lù) 上(shàng) ， 我(wǒ) 正(zhèng) 要(yào) 把(bǎ) 你(nǐ) 带(dài) 到(dào) 城(chéng) 堡(bǎo) 去(qù) 。 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 一(yī) 直(zhí) 在(zài) 等(děng) 你(nǐ) 醒(xǐng) 来(lái) ， 我(wǒ) 们(men) 也(yě) 是(shì) 。”
小(xiǎo) 矮(ǎi) 人(rén) 们(men) 也(yě) 赶(gǎn) 紧(jǐn) 跑(pǎo) 上(shàng) 前(qián) 来(lái) ， 喜(xǐ) 极(jí) 而(ér) 泣(qì) ： “ 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) ， 你(nǐ) 终(zhōng) 于(yú) 醒(xǐng) 了(le) ！”
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 听(tīng) 完(wán) 大(dà) 家(jiā) 的(de) 讲(jiǎng) 述(shù) ， 知(zhī) 道(dào) 是(shì) 苹(píng) 果(guǒ) 害(hài) 了(le) 自(zì) 己(jǐ) ， 心(xīn) 里(lǐ) 有(yǒu) 点(diǎn) 害(hài) 怕(pà) ， 又(yòu) 有(yǒu) 点(diǎn) 庆(qìng) 幸(xìng) 。  她(tā) 向(xiàng) 王(wáng) 子(zǐ) 和(hé) 小(xiǎo) 矮(ǎi) 人(rén) 道(dào) 谢(xiè) ， 说(shuō) ： “ 谢(xiè) 谢(xiè) 你(nǐ) 们(men) 一(yī) 直(zhí) 守(shǒu) 着(zhe) 我(wǒ) 。”
后(hòu) 来(lái) ， 王(wáng) 子(zǐ) 邀(yāo) 请(qǐng) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 去(qù) 他(tā) 的(de) 王(wáng) 国(guó) 做(zuò) 客(kè) 。 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 虽(suī) 然(rán) 舍(shě) 不(bù) 得(de) ， 但(dàn) 想(xiǎng) 到(dào) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 有(yǒu) 一(yī) 个(gè) 新(xīn) 的(de) 开(kāi) 始(shǐ) ， 也(yě) 为(wèi) 她(tā) 感(gǎn) 到(dào) 高(gāo) 兴(xìng) 。
不(bù) 久(jiǔ) 之(zhī) 后(hòu) ， 王(wáng) 子(zǐ) 和(hé) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 在(zài) 城(chéng) 堡(bǎo) 里(lǐ) 举(jǔ) 行(xíng) 了(le) 婚(hūn) 礼(lǐ) ， 请(qǐng) 了(le) 许(xǔ) 多(duō) 朋(péng) 友(yǒu) ， 也(yě) 邀(yāo) 请(qǐng) 了(le) 森(sēn) 林(lín) 里(lǐ) 的(de) 小(xiǎo) 动(dòng) 物(wù) 和(hé) 七(qī) 个(gè) 小(xiǎo) 矮(ǎi) 人(rén) 。

那(nà) 天(tiān) ， 远(yuǎn) 在(zài) 另(lìng) 一(yī) 座(zuò) 城(chéng) 堡(bǎo) 里(lǐ) ， 王(wáng) 后(hòu) 又(yòu) 走(zǒu) 到(dào) 魔(mó) 镜(jìng) 前(qián) ， 冷(lěng) 冷(lěng) 地(de) 问(wèn) ： “ 魔(mó) 镜(jìng) 啊(ā) 魔(mó) 镜(jìng) ， 告(gào) 诉(sù) 我(wǒ) ， 现(xiàn) 在(zài) 谁(shuí) 是(shì) 世(shì) 界(jiè) 上(shàng) 最(zuì) 美(měi) 的(de) 人(rén) ？”
魔(mó) 镜(jìng) 回(huí) 答(dá) ： “ 王(wáng) 后(hòu) 陛(bì) 下(xià) ， 您(nín) 很(hěn) 美(měi) 。 但(dàn) 在(zài) 邻(lín) 国(guó) 城(chéng) 堡(bǎo) 里(lǐ) ， 善(shàn) 良(liáng) 又(yòu) 勇(yǒng) 敢(gǎn) 的(de) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) ， 才(cái) 是(shì) 世(shì) 界(jiè) 上(shàng) 最(zuì) 美(měi) 的(de) 人(rén) 。”
王(wáng) 后(hòu) 一(yī) 听(tīng) ， 脸(liǎn) 色(sè) 发(fā) 白(bái) 。 她(tā) 不(bù) 敢(gǎn) 相(xiāng) 信(xìn) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 还(hái) 活(huó) 着(zhe) ， 更(gèng) 不(bù) 敢(gǎn) 去(qù) 见(jiàn) 她(tā) 。  有(yǒu) 人(rén) 说(shuō) ， 她(tā) 悄(qiāo) 悄(qiāo) 离(lí) 开(kāi) 了(le) 城(chéng) 堡(bǎo) ， 再(zài) 也(yě) 没(méi) 有(yǒu) 回(huí) 来(lái) ； 也(yě) 有(yǒu) 人(rén) 说(shuō) ， 她(tā) 失(shī) 去(qù) 了(le) 魔(mó) 法(fǎ) 和(hé) 权(quán) 力(lì) ， 只(zhǐ) 能(néng) 一(yī) 个(gè) 人(rén) 躲(duǒ) 在(zài) 远(yuǎn) 方(fāng) 。  从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 人(rén) 们(men) 只(zhǐ) 记(jì) 得(de) 那(nà) 位(wèi) 善(shàn) 良(liáng) 的(de) 白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 和(hé) 帮(bāng) 助(zhù) 她(tā) 的(de) 朋(péng) 友(yǒu) 们(men) ， 很(hěn) 少(shǎo) 再(zài) 提(tí) 起(qǐ) 那(nà) 位(wèi) 嫉(jí) 妒(dù) 的(de) 王(wáng) 后(hòu) 。
白(bái) 雪(xuě) 公(gōng) 主(zhǔ) 和(hé) 王(wáng) 子(zǐ) 、 小(xiǎo) 矮(ǎi) 人(rén) 们(men) 常(cháng) 常(cháng) 在(zài) 一(yī) 起(qǐ) 相(xiāng) 聚(jù) 。 每(měi) 当(dāng) 有(yǒu) 孩(hái) 子(zi) 来(lái) 城(chéng) 堡(bǎo) 玩(wán) ， 她(tā) 都(dōu) 会(huì) 温(wēn) 柔(róu) 地(de) 说(shuō) ： “ 记(jì) 住(zhù) 哦(ó) ， 不(bù) 要(yào) 吃(chī) 陌(mò) 生(shēng) 人(rén) 给(gěi) 的(de) 东(dōng) 西(xī) ， 就(jiù) 算(suàn) 它(tā) 看(kàn) 起(qǐ) 来(lái) 再(zài) 好(hǎo) 看(kàn) 、 再(zài) 香(xiāng) ， 也(yě) 要(yào) 先(xiān) 问(wèn) 一(yī) 问(wèn) 爸(bà) 爸(bà) 妈(mā) 妈(mā) 。”
