丑(chǒu) 小(xiǎo) 鸭(yā)
在(zài) 一(yī) 个(gè) 安(ān) 静(jìng) 的(de) 清(qīng) 晨(chén) ， 鸭(yā) 妈(mā) 妈(mā) 的(de) 窝(wō) 里(lǐ) 有(yǒu) 好(hǎo) 几(jǐ) 个(gè) 蛋(dàn) 。 一(yī) 个(gè) 、 两(liǎng) 个(gè) 、 三(sān) 个(gè) …… 小(xiǎo) 鸭(yā) 子(zi) 们(men) 一(yī) 个(gè) 接(jiē) 一(yī) 个(gè) 地(de) 啄(zhuó) 开(kāi) 蛋(dàn) 壳(ké) ， 湿(shī) 漉(lù) 漉(lù) 地(dì) 钻(zuān) 出(chū) 来(lái) ， 挤(jǐ) 在(zài) 一(yī) 起(qǐ) 取(qǔ) 暖(nuǎn) 。 只(zhǐ) 有(yǒu) 最(zuì) 后(hòu) 一(yī) 个(gè) 蛋(dàn) 特(tè) 别(bié) 大(dà) ， 等(děng) 了(le) 很(hěn) 久(jiǔ) 才(cái) 动(dòng) 了(le) 一(yī) 下(xià) 。

“ 咔(kā) 。” 蛋(dàn) 壳(ké) 终(zhōng) 于(yú) 裂(liè) 开(kāi) 了(le) 。 出(chū) 来(lái) 的(de) 小(xiǎo) 家(jiā) 伙(huǒ) 却(què) 和(hé) 别(bié) 的(de) 不(bù) 同(tóng) ： 个(gè) 子(zi) 更(gèng) 大(dà) ， 羽(yǔ) 毛(máo) 灰(huī) 灰(huī) 的(de) ， 脚(jiǎo) 也(yě) 显(xiǎn) 得(de) 笨(bèn) 拙(zhuō) 。 鸭(yā) 妈(mā) 妈(mā) 愣(lèng) 了(le) 一(yī) 下(xià) ， 很(hěn) 快(kuài) 又(yòu) 把(bǎ) 他(tā) 也(yě) 拢(lǒng) 到(dào) 翅(chì) 膀(bǎng) 下(xià) 面(miàn) ：“ 没(méi) 关(guān) 系(xì) ， 都(dōu) 是(shì) 我(wǒ) 的(de) 孩(hái) 子(zi) 。”

可(kě) 是(shì) 在(zài) 农(nóng) 场(chǎng) 里(lǐ) ， 别(bié) 的(de) 动(dòng) 物(wù) 不(bù) 这(zhè) 么(me) 想(xiǎng) 。 小(xiǎo) 鸭(yā) 子(zi) 们(men) 在(zài) 池(chí) 塘(táng) 边(biān) 排(pái) 成(chéng) 一(yī) 列(liè) 学(xué) 游(yóu) 泳(yǒng) ， 灰(huī) 灰(huī) 的(de) 那(nà) 只(zhī) 一(yī) 落(luò) 水(shuǐ) ， 大(dà) 家(jiā) 就(jiù) 笑(xiào) 了(le) 起(qǐ) 来(lái) 。

“ 他(tā) 怎(zěn) 么(me) 这(zhè) 么(me) 丑(chǒu) ？”
“ 他(tā) 不(bù) 是(shì) 我(wǒ) 们(men) 这(zhè) 儿(ér) 的(de) 吧(ba) ？”
有(yǒu) 的(de) 鸭(yā) 子(zi) 还(hái) 会(huì) 故(gù) 意(yì) 啄(zhuó) 他(tā) ， 抢(qiǎng) 他(tā) 嘴(zuǐ) 边(biān) 的(de) 虫(chóng) 子(zi) 。 灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 明(míng) 明(míng) 也(yě) 努(nǔ) 力(lì) 学(xué) 着(zhe) “ 嘎(gā) 嘎(gā) ” 叫(jiào) ， 努(nǔ) 力(lì) 学(xué) 着(zhe) 挺(tǐng) 胸(xiōng) 抬(tái) 头(tóu) ， 可(kě) 越(yuè) 努(nǔ) 力(lì) ， 越(yuè) 像(xiàng) 是(shì) 在(zài) 提(tí) 醒(xǐng) 别(bié) 人(rén) ： 他(tā) 不(bù) 一(yī) 样(yàng) 。

一(yī) 天(tiān) 又(yòu) 一(yī) 天(tiān) ， 他(tā) 越(yuè) 来(lái) 越(yuè) 不(bù) 想(xiǎng) 靠(kào) 近(jìn) 大(dà) 家(jiā) 。 终(zhōng) 于(yú) 有(yǒu) 一(yī) 天(tiān) ， 农(nóng) 场(chǎng) 里(lǐ) 又(yòu) 有(yǒu) 人(rén) 推(tuī) 了(le) 他(tā) 一(yī) 下(xià) ， 他(tā) 摔(shuāi) 进(jìn) 泥(ní) 里(lǐ) ， 耳(ěr) 边(biān) 全(quán) 是(shì) 嘲(cháo) 笑(xiào) 声(shēng) 。 他(tā) 爬(pá) 起(qǐ) 来(lái) ， 没(méi) 回(huí) 头(tóu) ， 直(zhí) 接(jiē) 往(wǎng) 篱(lí) 笆(bā) 外(wài) 面(miàn) 跑(pǎo) 去(qù) 。

外(wài) 面(miàn) 的(de) 世(shì) 界(jiè) 很(hěn) 大(dà) ， 也(yě) 很(hěn) 冷(lěng) 。 他(tā) 穿(chuān) 过(guò) 草(cǎo) 地(dì) ， 躲(duǒ) 进(jìn) 芦(lú) 苇(wěi) 丛(cóng) ， 晚(wǎn) 上(shàng) 就(jiù) 把(bǎ) 头(tóu) 埋(mái) 进(jìn) 翅(chì) 膀(bǎng) 里(lǐ) 睡(shuì) 。 第(dì) 二(èr) 天(tiān) ， 他(tā) 遇(yù) 到(dào) 了(le) 几(jǐ) 只(zhī) 野(yě) 鸭(yā) ， 它(tā) 们(men) 看(kàn) 了(le) 看(kàn) 他(tā) ， 说(shuō) ：“ 你(nǐ) 看(kàn) 起(qǐ) 来(lái) 怪(guài) 怪(guài) 的(de) ， 不(bù) 过(guò) 要(yào) 是(shì) 你(nǐ) 安(ān) 静(jìng) 点(diǎn) ， 也(yě) 可(kě) 以(yǐ) 待(dāi) 在(zài) 这(zhè) 儿(ér) 。”

他(tā) 第(dì) 一(yī) 次(cì) 觉(jué) 得(de) 自(zì) 己(jǐ) 没(méi) 那(nà) 么(me) 孤(gū) 单(dān) 了(le) 。 可(kě) 这(zhè) 份(fèn) 安(ān) 静(jìng) 没(méi) 维(wéi) 持(chí) 多(duō) 久(jiǔ) 。 忽(hū) 然(rán) 远(yuǎn) 处(chù) 传(chuán) 来(lái) “ 砰(pēng) ” 的(de) 一(yī) 声(shēng) ， 接(jiē) 着(zhe) 又(yòu) 是(shì) 一(yī) 声(shēng) 。 芦(lú) 苇(wěi) 剧(jù) 烈(liè) 摇(yáo) 晃(huàng) ， 野(yě) 鸭(yā) 们(men) 一(yī) 下(xià) 子(zi) 全(quán) 飞(fēi) 起(qǐ) 来(lái) ， 尖(jiān) 叫(jiào) 着(zhe) 四(sì) 散(sàn) 逃(táo) 开(kāi) 。 灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 吓(xià) 得(de) 趴(pā) 在(zài) 水(shuǐ) 边(biān) 不(bù) 敢(gǎn) 动(dòng) ， 只(zhǐ) 看(kàn) 见(jiàn) 水(shuǐ) 面(miàn) 上(shàng) 有(yǒu) 一(yī) 圈(quān) 圈(quān) 波(bō) 纹(wén) ， 空(kōng) 气(qì) 里(lǐ) 充(chōng) 满(mǎn) 了(le) 紧(jǐn) 张(zhāng) 的(de) 味(wèi) 道(dào) 。 他(tā) 趁(chèn) 乱(luàn) 钻(zuān) 进(jìn) 更(gèng) 深(shēn) 的(de) 草(cǎo) 丛(cóng) 里(lǐ) ， 一(yī) 动(dòng) 不(bù) 动(dòng) ， 直(zhí) 到(dào) 四(sì) 周(zhōu) 重(chóng) 新(xīn) 安(ān) 静(jìng) 下(xià) 来(lái) 。

他(tā) 继(jì) 续(xù) 往(wǎng) 前(qián) 走(zǒu) ， 走(zǒu) 到(dào) 腿(tuǐ) 都(dōu) 发(fā) 软(ruǎn) 。 后(hòu) 来(lái) ， 他(tā) 发(fā) 现(xiàn) 了(le) 一(yī) 间(jiān) 小(xiǎo) 屋(wū) 。 屋(wū) 门(mén) 没(méi) 关(guān) 紧(jǐn) ， 里(lǐ) 面(miàn) 暖(nuǎn) 烘(hōng) 烘(hōng) 的(de) 。 他(tā) 犹(yóu) 豫(yù) 了(le) 一(yī) 下(xià) ， 还(hái) 是(shì) 悄(qiāo) 悄(qiāo) 溜(liū) 了(le) 进(jìn) 去(qù) 。

小(xiǎo) 屋(wū) 里(lǐ) 住(zhù) 着(zhe) 一(yī) 位(wèi) 老(lǎo) 婆(pó) 婆(pó) ， 还(hái) 有(yǒu) 一(yī) 只(zhī) 猫(māo) 和(hé) 一(yī) 只(zhī) 母(mǔ) 鸡(jī) 。 老(lǎo) 婆(pó) 婆(pó) 眯(mī) 着(zhe) 眼(yǎn) 打(dǎ) 量(liáng) 他(tā) ：“ 哎(āi) 呀(yā) ， 来(lái) 了(le) 个(gè) 小(xiǎo) 家(jiā) 伙(huǒ) 。 你(nǐ) 会(huì) 下(xià) 蛋(dàn) 吗(ma) ？”

灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 摇(yáo) 摇(yáo) 头(tóu) 。

母(mǔ) 鸡(jī) 立(lì) 刻(kè) 抬(tái) 起(qǐ) 头(tóu) ， 像(xiàng) 是(shì) 在(zài) 宣(xuān) 布(bù) 什(shén) 么(me) 重(zhòng) 要(yào) 的(de) 规(guī) 矩(jǔ) ：“ 不(bù) 会(huì) 下(xià) 蛋(dàn) 就(jiù) 别(bié) 吵(chǎo) 。 这(zhè) 里(lǐ) 要(yào) 安(ān) 静(jìng) 。”
猫(māo) 也(yě) 懒(lǎn) 洋(yáng) 洋(yáng) 地(de) 伸(shēn) 了(le) 个(gè) 懒(lǎn) 腰(yāo) ：“ 你(nǐ) 会(huì) 发(fā) 出(chū) 咕(gū) 噜(lū) 声(shēng) 吗(ma) ？ 会(huì) 不(bù) 会(huì) 挠(náo) 人(rén) ？ 不(bù) 会(huì) 的(de) 话(huà) ， 别(bié) 挡(dǎng) 路(lù) 。”

灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 想(xiǎng) 说(shuō) 自(zì) 己(jǐ) 会(huì) 游(yóu) 泳(yǒng) ， 会(huì) 在(zài) 水(shuǐ) 里(lǐ) 转(zhuàn) 圈(quān) ， 会(huì) 在(zài) 风(fēng) 里(lǐ) 追(zhuī) 泡(pào) 泡(pào) ， 可(kě) 没(méi) 人(rén) 想(xiǎng) 听(tīng) 。 老(lǎo) 婆(pó) 婆(pó) 倒(dào) 是(shì) 给(gěi) 了(le) 他(tā) 一(yī) 点(diǎn) 吃(chī) 的(de) ， 可(kě) 猫(māo) 和(hé) 母(mǔ) 鸡(jī) 总(zǒng) 用(yòng) 那(nà) 种(zhǒng) “ 你(nǐ) 不(bù) 太(tài) 有(yǒu) 用(yòng) ” 的(de) 眼(yǎn) 神(shén) 看(kàn) 着(zhe) 他(tā) 。 屋(wū) 子(zi) 虽(suī) 然(rán) 暖(nuǎn) ， 却(què) 让(ràng) 他(tā) 觉(jué) 得(de) 更(gèng) 小(xiǎo) 、 更(gèng) 挤(jǐ) 。 他(tā) 在(zài) 窗(chuāng) 边(biān) 看(kàn) 着(zhe) 外(wài) 面(miàn) ， 听(tīng) 见(jiàn) 风(fēng) 吹(chuī) 过(guò) 树(shù) 梢(shāo) 的(de) 声(shēng) 音(yīn) ， 忽(hū) 然(rán) 很(hěn) 想(xiǎng) 念(niàn) 水(shuǐ) 的(de) 味(wèi) 道(dào) 。 于(yú) 是(shì) ， 在(zài) 一(yī) 个(gè) 夜(yè) 里(lǐ) ， 他(tā) 又(yòu) 悄(qiāo) 悄(qiāo) 离(lí) 开(kāi) 了(le) 小(xiǎo) 屋(wū) 。

他(tā) 来(lái) 到(dào) 一(yī) 个(gè) 大(dà) 湖(hú) 边(biān) 。 湖(hú) 水(shuǐ) 很(hěn) 宽(kuān) ， 天(tiān) 也(yě) 很(hěn) 高(gāo) 。 傍(bàng) 晚(wǎn) 时(shí) 分(fēn) ， 他(tā) 看(kàn) 见(jiàn) 天(tiān) 空(kōng) 中(zhōng) 有(yǒu) 一(yī) 群(qún) 又(yòu) 大(dà) 又(yòu) 白(bái) 的(de) 鸟(niǎo) 飞(fēi) 过(guò) ， 脖(bó) 子(zi) 长(cháng) 长(cháng) 的(de) ， 翅(chì) 膀(bǎng) 张(zhāng) 开(kāi) 像(xiàng) 云(yún) 一(yī) 样(yàng) 。 它(tā) 们(men) 发(fā) 出(chū) 清(qīng) 亮(liàng) 的(de) 叫(jiào) 声(shēng) ， 划(huá) 过(guò) 晚(wǎn) 霞(xiá) 。

灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 呆(dāi) 住(zhù) 了(le) 。 他(tā) 从(cóng) 没(méi) 见(jiàn) 过(guò) 这(zhè) 么(me) 美(měi) 的(de) 鸟(niǎo) 。 他(tā) 不(bù) 敢(gǎn) 靠(kào) 近(jìn) ， 只(zhǐ) 能(néng) 远(yuǎn) 远(yuǎn) 望(wàng) 着(zhe) ， 心(xīn) 里(lǐ) 像(xiàng) 被(bèi) 什(shén) 么(me) 轻(qīng) 轻(qīng) 撞(zhuàng) 了(le) 一(yī) 下(xià) 。 那(nà) 群(qún) 鸟(niǎo) 很(hěn) 快(kuài) 飞(fēi) 远(yuǎn) 了(le) ， 可(kě) 那(nà) 一(yī) 幕(mù) 留(liú) 在(zài) 他(tā) 脑(nǎo) 子(zi) 里(lǐ) ， 怎(zěn) 么(me) 也(yě) 赶(gǎn) 不(bù) 走(zǒu) 。

接(jiē) 着(zhe) ， 冬(dōng) 天(tiān) 来(lái) 了(le) 。 风(fēng) 像(xiàng) 刀(dāo) 一(yī) 样(yàng) 刮(guā) 在(zài) 身(shēn) 上(shàng) ， 湖(hú) 边(biān) 的(de) 草(cǎo) 都(dōu) 变(biàn) 黄(huáng) 了(le) 。 湖(hú) 面(miàn) 一(yī) 天(tiān) 比(bǐ) 一(yī) 天(tiān) 冷(lěng) ， 后(hòu) 来(lái) 开(kāi) 始(shǐ) 结(jié) 冰(bīng) 。 灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 找(zhǎo) 不(bù) 到(dào) 足(zú) 够(gòu) 的(de) 食(shí) 物(wù) ， 有(yǒu) 时(shí) 只(zhǐ) 能(néng) 啄(zhuó) 几(jǐ) 口(kǒu) 冻(dòng) 硬(yìng) 的(de) 草(cǎo) 根(gēn) 。 他(tā) 的(de) 羽(yǔ) 毛(máo) 乱(luàn) 了(le) ， 翅(chì) 膀(bǎng) 沉(chén) 了(le) ， 走(zǒu) 一(yī) 步(bù) 都(dōu) 觉(jué) 得(de) 累(lèi) 。 夜(yè) 里(lǐ) ， 他(tā) 缩(suō) 成(chéng) 一(yī) 团(tuán) ， 还(hái) 是(shì) 冷(lěng) 得(de) 发(fā) 抖(dǒu) 。

有(yǒu) 一(yī) 天(tiān) ， 湖(hú) 面(miàn) 几(jī) 乎(hū) 全(quán) 冻(dòng) 住(zhù) 了(le) ， 他(tā) 只(zhǐ) 能(néng) 在(zài) 一(yī) 小(xiǎo) 块(kuài) 没(méi) 结(jié) 冰(bīng) 的(de) 地(dì) 方(fāng) 挣(zhēng) 扎(zhá) 着(zhe) 游(yóu) 来(lái) 游(yóu) 去(qù) 。 冰(bīng) 越(yuè) 来(lái) 越(yuè) 厚(hòu) ， 他(tā) 的(de) 脚(jiǎo) 蹼(pǔ) 像(xiàng) 黏(nián) 在(zài) 水(shuǐ) 里(lǐ) 一(yī) 样(yàng) 。 终(zhōng) 于(yú) ， 他(tā) 再(zài) 也(yě) 撑(chēng) 不(bù) 住(zhù) ， 头(tóu) 一(yī) 低(dī) ， 差(chà) 点(diǎn) 沉(chén) 下(xià) 去(qù) 。

这(zhè) 时(shí) ， 一(yī) 个(gè) 农(nóng) 夫(fū) 经(jīng) 过(guò) ， 听(tīng) 见(jiàn) 动(dòng) 静(jìng) ， 走(zǒu) 近(jìn) 一(yī) 看(kàn) ， 吓(xià) 了(le) 一(yī) 跳(tiào) ：“ 哎(āi) 呀(yā) ， 这(zhè) 小(xiǎo) 家(jiā) 伙(huǒ) 快(kuài) 冻(dòng) 死(sǐ) 了(le) ！” 他(tā) 用(yòng) 力(lì) 把(bǎ) 冰(bīng) 敲(qiāo) 开(kāi) ， 把(bǎ) 灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 抱(bào) 起(qǐ) 来(lái) ， 塞(sāi) 进(jìn) 外(wài) 套(tào) 里(lǐ) 带(dài) 回(huí) 家(jiā) 。

屋(wū) 子(zi) 里(lǐ) 很(hěn) 暖(nuǎn) ， 火(huǒ) 炉(lú) 噼(pī) 啪(pā) 响(xiǎng) 着(zhe) 。 灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 慢(màn) 慢(màn) 醒(xǐng) 过(guò) 来(lái) ， 却(què) 被(bèi) 屋(wū) 里(li) 的(de) 人(rén) 吓(xià) 坏(huài) 了(le) ： 孩(hái) 子(zi) 们(men) 围(wéi) 着(zhe) 他(tā) ， 想(xiǎng) 摸(mō) 他(tā) ， 想(xiǎng) 看(kàn) 他(tā) ； 狗(gǒu) 也(yě) 跑(pǎo) 来(lái) 嗅(xiù) 他(tā) 。 大(dà) 家(jiā) 的(de) 声(shēng) 音(yīn) 太(tài) 大(dà) ， 脚(jiǎo) 步(bù) 太(tài) 乱(luàn) ， 他(tā) 只(zhǐ) 觉(jué) 得(de) 自(zì) 己(jǐ) 又(yòu) 要(yào) 被(bèi) 推(tuī) 来(lái) 推(tuī) 去(qù) 。 他(tā) 拼(pīn) 命(mìng) 扑(pū) 腾(téng) ， 撞(zhuàng) 翻(fān) 了(le) 水(shuǐ) 盆(pén) ， 羽(yǔ) 毛(máo) 上(shàng) 全(quán) 是(shì) 水(shuǐ) ， 翅(chì) 膀(bǎng) 拍(pāi) 得(de) 满(mǎn) 屋(wū) 都(dōu) 是(shì) 羽(yǔ) 毛(máo) 。 农(nóng) 夫(fū) 忙(máng) 着(zhuó) 想(xiǎng) 抓(zhuā) 住(zhù) 他(tā) ， 可(kě) 越(yuè) 抓(zhuā) 他(tā) 越(yuè) 慌(huāng) 。 最(zuì) 后(hòu) ， 他(tā) 从(cóng) 门(mén) 缝(fèng) 里(lǐ) 冲(chōng) 了(le) 出(chū) 去(qù) ， 跌(diē) 跌(diē) 撞(zhuàng) 撞(zhuàng) 地(de) 跑(pǎo) 回(huí) 了(le) 雪(xuě) 地(dì) 里(lǐ) 。

他(tā) 又(yòu) 回(huí) 到(dào) 湖(hú) 边(biān) ， 躲(duǒ) 在(zài) 一(yī) 片(piàn) 灌(guàn) 木(mù) 后(hòu) 面(miàn) 。 冬(dōng) 天(tiān) 终(zhōng) 于(yú) 快(kuài) 过(guò) 去(qù) 了(le) ， 风(fēng) 不(bù) 再(zài) 那(nà) 么(me) 尖(jiān) ， 雪(xuě) 也(yě) 开(kāi) 始(shǐ) 变(biàn) 软(ruǎn) 。 一(yī) 天(tiān) 清(qīng) 晨(chén) ， 他(tā) 听(tīng) 见(jiàn) 水(shuǐ) 边(biān) 有(yǒu) 声(shēng) 音(yīn) ， 探(tàn) 头(tóu) 一(yī) 看(kàn) ， 冰(bīng) 裂(liè) 开(kāi) 了(le) ， 水(shuǐ) 面(miàn) 上(shàng) 出(chū) 现(xiàn) 了(le) 熟(shú) 悉(xī) 的(de) 白(bái) 影(yǐng) —— 那(nà) 些(xiē) 长(cháng) 脖(bó) 子(zi) 的(de) 鸟(niǎo) 回(huí) 来(lái) 了(le) 。

灰(huī) 灰(huī) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 心(xīn) 里(lǐ) 一(yī) 紧(jǐn) 。 他(tā) 想(xiǎng) 靠(kào) 近(jìn) ， 又(yòu) 害(hài) 怕(pà) 。 他(tā) 一(yī) 直(zhí) 被(bèi) 赶(gǎn) 走(zǒu) ， 他(tā) 一(yī) 直(zhí) 被(bèi) 说(shuō) “ 丑(chǒu) ”， 他(tā) 觉(jué) 得(de) 自(zì) 己(jǐ) 一(yī) 旦(dàn) 走(zǒu) 过(guò) 去(qù) ， 就(jiù) 会(huì) 立(lì) 刻(kè) 被(bèi) 啄(zhuó) ， 被(bèi) 嘲(cháo) 笑(xiào) ， 甚(shèn) 至(zhì) 被(bèi) 赶(gǎn) 到(dào) 水(shuǐ) 底(dǐ) 。 他(tā) 还(hái) 是(shì) 一(yī) 步(bù) 一(yī) 步(bù) 走(zǒu) 了(le) 出(chū) 去(qù) ， 低(dī) 着(zhe) 头(tóu) ， 准(zhǔn) 备(bèi) 好(hǎo) 接(jiē) 受(shòu) 最(zuì) 糟(zāo) 的(de) 结(jié) 果(guǒ) 。

可(kě) 当(dāng) 他(tā) 靠(kào) 近(jìn) 水(shuǐ) 面(miàn) 时(shí) ， 他(tā) 看(kàn) 见(jiàn) 了(le) 自(zì) 己(jǐ) 的(de) 倒(dào) 影(yǐng) 。 水(shuǐ) 里(lǐ) 映(yìng) 出(chū) 的(de) ， 不(bù) 再(zài) 是(shì) 那(nà) 只(zhī) 灰(huī) 灰(huī) 、 乱(luàn) 糟(zāo) 糟(zāo) 的(de) 小(xiǎo) 鸭(yā) 子(zi) ， 而(ér) 是(shì) 一(yī) 只(zhī) 高(gāo) 大(dà) 洁(jié) 白(bái) 的(de) 鸟(niǎo) ： 羽(yǔ) 毛(máo) 像(xiàng) 雪(xuě) 一(yī) 样(yàng) 亮(liàng) ， 脖(bó) 子(zi) 弯(wān) 成(chéng) 优(yōu) 雅(yǎ) 的(de) 弧(hú) 线(xiàn) ， 眼(yǎn) 神(shén) 也(yě) 不(bù) 再(zài) 躲(duǒ) 闪(shǎn) 。

他(tā) 愣(lèng) 在(zài) 原(yuán) 地(dì) ， 几(jī) 乎(hū) 不(bù) 敢(gǎn) 呼(hū) 吸(xī) 。

这(zhè) 时(shí) ， 几(jǐ) 只(zhī) 天(tiān) 鹅(é) 游(yóu) 到(dào) 他(tā) 身(shēn) 边(biān) ， 没(méi) 有(yǒu) 嘲(cháo) 笑(xiào) ， 也(yě) 没(méi) 有(yǒu) 驱(qū) 赶(gǎn) 。 它(tā) 们(men) 只(zhǐ) 是(shì) 轻(qīng) 轻(qīng) 叫(jiào) 了(le) 一(yī) 声(shēng) ， 像(xiàng) 是(shì) 在(zài) 说(shuō) ：“ 你(nǐ) 来(lái) 了(le) 。”

春(chūn) 天(tiān) 的(de) 阳(yáng) 光(guāng) 落(luò) 在(zài) 湖(hú) 面(miàn) 上(shàng) ， 闪(shǎn) 闪(shǎn) 发(fā) 光(guāng) 。 那(nà) 一(yī) 刻(kè) ， 他(tā) 忽(hū) 然(rán) 明(míng) 白(bái) ： 他(tā) 并(bìng) 不(bù) 是(shì) “ 丑(chǒu) ”。 他(tā) 只(zhǐ) 是(shì) 一(yī) 直(zhí) 在(zài) 错(cuò) 误(wù) 的(de) 地(dì) 方(fāng) ， 和(hé) 错(cuò) 误(wù) 的(de) 人(rén) 比(bǐ) 来(lái) 比(bǐ) 去(qù) 。 现(xiàn) 在(zài) ， 他(tā) 终(zhōng) 于(yú) 找(zhǎo) 到(dào) 了(le) 属(shǔ) 于(yú) 自(zì) 己(jǐ) 的(de) 湖(hú) 水(shuǐ) 和(hé) 同(tóng) 伴(bàn) 。
