灰(huī) 姑(gū) 娘(niáng)
很(hěn) 久(jiǔ) 很(hěn) 久(jiǔ) 以(yǐ) 前(qián) ， 在(zài) 一(yī) 个(gè) 安(ān) 静(jìng) 的(de) 小(xiǎo) 王(wáng) 国(guó) 里(lǐ) ， 住(zhù) 着(zhe) 一(yī) 个(gè) 少(shào) 女(nǚ) ， 大(dà) 家(jiā) 都(dōu) 叫(jiào) 她(tā) 灰(huī) 姑(gū) 娘(niáng) 。 她(tā) 和(hé) 继(jì) 母(mǔ) 、 两(liǎng) 个(gè) 继(jì) 姐(jiě) 一(yī) 起(qǐ) 住(zhù) 在(zài) 一(yī) 座(zuò) 大(dà) 房(fáng) 子(zi) 里(lǐ) 。
继(jì) 母(mǔ) 和(hé) 继(jì) 姐(jiě) 都(dōu) 很(hěn) 懒(lǎn) ， 又(yòu) 爱(ài) 打(dǎ) 扮(bàn) 。 她(tā) 们(men) 把(bǎ) 所(suǒ) 有(yǒu) 又(yòu) 脏(zāng) 又(yòu) 累(lèi) 的(de) 家(jiā) 务(wù) 都(dōu) 丢(diū) 给(gěi) 灰(huī) 姑(gū) 娘(niáng) ： 打(dǎ) 扫(sǎo) 房(fáng) 间(jiān) 、 洗(xǐ) 衣(yī) 做(zuò) 饭(fàn) 、 挑(tiāo) 水(shuǐ) 生(shēng) 火(huǒ) …… 什(shén) 么(me) 都(dōu) 要(yào) 她(tā) 做(zuò) 。 灰(huī) 姑(gū) 娘(niáng) 的(de) 衣(yī) 服(fú) 又(yòu) 旧(jiù) 又(yòu) 破(pò) ， 手(shǒu) 上(shàng) 常(cháng) 常(cháng) 有(yǒu) 伤(shāng) 口(kǒu) ， 脸(liǎn) 上(shàng) 也(yě) 沾(zhān) 着(zhe) 灰(huī) 。 在(zài) 这(zhè) 个(gè) 家(jiā) 里(lǐ) ， 换(huàn) 灯(dēng) 泡(pào) 、 搬(bān) 水(shuǐ) 桶(tǒng) 、 刷(shuā) 锅(guō) 洗(xǐ) 碗(wǎn) ， 大(dà) 家(jiā) 一(yī) 有(yǒu) 活(huó) 儿(ér) 就(jiù) 叫(jiào) 她(tā) 去(qù) 做(zuò) ， 好(hǎo) 像(xiàng) 她(tā) 就(jiù) 是(shì) 家(jiā) 里(lǐ) 随(suí) 叫(jiào) 随(suí) 到(dào) 的(de) 那(nà) 个(gè) 人(rén) 。 可(kě) 是(shì) 灰(huī) 姑(gū) 娘(niáng) 从(cóng) 来(lái) 不(bù) 抱(bào) 怨(yuàn) ， 心(xīn) 地(dì) 依(yī) 然(rán) 很(hěn) 善(shàn) 良(liáng) ， 对(duì) 人(rén) 总(zǒng) 是(shì) 温(wēn) 柔(róu) 礼(lǐ) 貌(mào) 。
有(yǒu) 一(yī) 天(tiān) ， 王(wáng) 宫(gōng) 里(lǐ) 传(chuán) 来(lái) 消(xiāo) 息(xī) ： 王(wáng) 子(zǐ) 要(yào) 举(jǔ) 行(xíng) 一(yī) 场(chǎng) 盛(shèng) 大(dà) 的(de) 舞(wǔ) 会(huì) ， 邀(yāo) 请(qǐng) 全(quán) 国(guó) 的(de) 小(xiǎo) 姐(jiě) 前(qián) 来(lái) 参(cān) 加(jiā) ， 让(ràng) 王(wáng) 子(zǐ) 从(cóng) 中(zhōng) 选(xuǎn) 一(yī) 位(wèi) 新(xīn) 娘(niáng) 。
继(jì) 母(mǔ) 一(yī) 听(tīng) ， 高(gāo) 兴(xìng) 极(jí) 了(le) ， 立(lì) 刻(kè) 命(mìng) 令(lìng) 两(liǎng) 个(gè) 女(nǚ) 儿(ér) 试(shì) 衣(yī) 服(fú) 、 挑(tiāo) 首(shǒu) 饰(shì) 。 她(tā) 们(men) 在(zài) 镜(jìng) 子(zi) 前(qián) 转(zhuàn) 来(lái) 转(zhuàn) 去(qù) ， 一(yī) 边(biān) 打(dǎ) 扮(bàn) 一(yī) 边(biān) 嘲(cháo) 笑(xiào) 灰(huī) 姑(gū) 娘(niáng) ： “ 你(nǐ) 看(kàn) 看(kàn) 你(nǐ) ， 全(quán) 身(shēn) 都(dōu) 是(shì) 灰(huī) ， 怎(zěn) 么(me) 可(kě) 能(néng) 去(qù) 王(wáng) 宫(gōng) ？” “ 是(shì) 啊(a) ， 像(xiàng) 你(nǐ) 这(zhè) 种(zhǒng) 穿(chuān) 着(zhe) 破(pò) 衣(yī) 服(fú) 的(de) ， 只(zhǐ) 能(néng) 在(zài) 家(jiā) 里(lǐ) 刷(shuā) 锅(guō) 洗(xǐ) 碗(wǎn) ！”
灰(huī) 姑(gū) 娘(niáng) 听(tīng) 了(le) 很(hěn) 难(nán) 过(guò) 。 她(tā) 轻(qīng) 声(shēng) 问(wèn) ： “ 我(wǒ) 可(kě) 以(yǐ) 帮(bāng) 忙(máng) 打(dǎ) 扮(bàn) 完(wán) 你(nǐ) 们(men) ， 再(zài) …… 穿(chuān) 一(yī) 件(jiàn) 干(gān) 净(jìng) 的(de) 裙(qún) 子(zi) ， 去(qù) 远(yuǎn) 远(yuǎn) 地(de) 看(kàn) 一(yī) 看(kàn) 王(wáng) 宫(gōng) 吗(ma) ？”
继(jì) 母(mǔ) 冷(lěng) 冷(lěng) 地(de) 说(shuō) ：“ 不(bù) 行(xíng) ！ 你(nǐ) 要(yào) 留(liú) 下(xià) 来(lái) 把(bǎ) 房(fáng) 子(zi) 打(dǎ) 扫(sǎo) 干(gān) 净(jìng) 。 等(děng) 我(wǒ) 们(men) 从(cóng) 舞(wǔ) 会(huì) 回(huí) 来(lái) ， 要(yào) 看(kàn) 到(dào) 地(dì) 上(shàng) 一(yī) 点(diǎn) 灰(huī) 尘(chén) 都(dōu) 没(méi) 有(yǒu) ！”
到(dào) 了(le) 那(nà) 天(tiān) 晚(wǎn) 上(shàng) ， 继(jì) 母(mǔ) 和(hé) 两(liǎng) 个(gè) 继(jì) 姐(jiě) 穿(chuān) 上(shàng) 最(zuì) 华(huá) 丽(lì) 的(de) 裙(qún) 子(zi) ， 坐(zuò) 上(shàng) 马(mǎ) 车(chē) ， 欢(huān) 欢(huān) 喜(xǐ) 喜(xǐ) 地(de) 去(qù) 了(le) 王(wáng) 宫(gōng) 。 屋(wū) 子(zi) 里(lǐ) 只(zhǐ) 剩(shèng) 下(xià) 灰(huī) 姑(gū) 娘(niáng) 一(yī) 个(gè) 人(rén) 。 她(tā) 看(kàn) 着(zhe) 空(kōng) 空(kōng) 的(de) 院(yuàn) 子(zi) ， 忽(hū) 然(rán) 觉(jué) 得(de) 心(xīn) 里(lǐ) 好(hǎo) 酸(suān) 。 她(tā) 小(xiǎo) 声(shēng) 说(shuō) ：“ 如(rú) 果(guǒ) 我(wǒ) 也(yě) 能(néng) 去(qù) 跳(tiào) 一(yī) 支(zhī) 舞(wǔ) 就(jiù) 好(hǎo) 了(le) ……” 说(shuō) 着(zhe) 说(shuō) 着(zhe) ， 她(tā) 再(zài) 也(yě) 忍(rěn) 不(bù) 住(zhù) ， 坐(zuò) 在(zài) 厨(chú) 房(fáng) 的(de) 凳(dèng) 子(zi) 上(shàng) 哭(kū) 了(le) 起(qǐ) 来(lái) 。
就(jiù) 在(zài) 这(zhè) 时(shí) ， 一(yī) 道(dào) 柔(róu) 和(hé) 的(de) 光(guāng) 亮(liàng) 起(qǐ) 。 光(guāng) 中(zhōng) 出(chū) 现(xiàn) 了(le) 一(yī) 位(wèi) 穿(chuān) 着(zhe) 银(yín) 色(sè) 长(cháng) 裙(qún) 的(de) 仙(xiān) 女(nǚ) 教(jiào) 母(mǔ) 。
仙(xiān) 女(nǚ) 教(jiào) 母(mǔ) 微(wēi) 笑(xiào) 着(zhe) 说(shuō) ：“ 孩(hái) 子(zi) ， 你(nǐ) 为(wèi) 什(shén) 么(me) 哭(kū) 呢(ne) ？”
灰(huī) 姑(gū) 娘(niáng) 赶(gǎn) 紧(jǐn) 擦(cā) 掉(diào) 眼(yǎn) 泪(lèi) ， 把(bǎ) 事(shì) 情(qíng) 一(yī) 五(wǔ) 一(yī) 十(shí) 地(de) 说(shuō) 了(le) 。 最(zuì) 后(hòu) ， 她(tā) 不(bù) 好(hǎo) 意(yì) 思(sī) 地(de) 补(bǔ) 了(le) 一(yī) 句(jù) ： “ 我(wǒ) 知(zhī) 道(dào) 在(zài) 这(zhè) 个(gè) 家(jiā) 里(lǐ) 我(wǒ) 不(bù) 算(suàn) 什(shén) 么(me) 重(zhòng) 要(yào) 的(de) 人(rén) ， 可(kě) 是(shì) …… 我(wǒ) 也(yě) 很(hěn) 想(xiǎng) 去(qù) 看(kàn) 看(kàn) 舞(wǔ) 会(huì) 。”
仙(xiān) 女(nǚ) 教(jiào) 母(mǔ) 温(wēn) 柔(róu) 地(de) 说(shuō) ：“ 你(nǐ) 那(nà) 么(me) 善(shàn) 良(liáng) ， 又(yòu) 那(nà) 么(me) 勤(qín) 劳(láo) ， 当(dāng) 然(rán) 有(yǒu) 资(zī) 格(gé) 去(qù) 跳(tiào) 一(yī) 支(zhī) 舞(wǔ) 。” 她(tā) 挥(huī) 了(le) 挥(huī) 魔(mó) 法(fǎ) 杖(zhàng) ， 轻(qīng) 声(shēng) 念(niàn) 起(qǐ) 咒(zhòu) 语(yǔ) 。
院(yuàn) 子(zi) 里(lǐ) 的(de) 一(yī) 个(gè) 大(dà) 南(nán) 瓜(guā) ， 在(zài) 金(jīn) 光(guāng) 中(zhōng) 慢(màn) 慢(màn) 变(biàn) 成(chéng) 了(le) 一(yī) 辆(liàng) 金(jīn) 光(guāng) 闪(shǎn) 闪(shǎn) 的(de) 南(nán) 瓜(guā) 马(mǎ) 车(chē) 。 几(jǐ) 只(zhī) 老(lǎo) 鼠(shǔ) 变(biàn) 成(chéng) 了(le) 强(qiáng) 壮(zhuàng) 的(de) 马(mǎ) ， 一(yī) 只(zhī) 大(dà) 老(lǎo) 鼠(shǔ) 成(chéng) 了(le) 车(chē) 夫(fū) 。 几(jǐ) 只(zhī) 小(xiǎo) 蜥(xī) 蜴(yì) 变(biàn) 成(chéng) 了(le) 穿(chuān) 着(zhe) 整(zhěng) 齐(qí) 的(de) 侍(shì) 从(cóng) 。
接(jiē) 着(zhe) ， 仙(xiān) 女(nǚ) 教(jiào) 母(mǔ) 又(yòu) 看(kàn) 向(xiàng) 灰(huī) 姑(gū) 娘(niáng) 。 她(tā) 再(zài) 一(yī) 次(cì) 挥(huī) 动(dòng) 魔(mó) 法(fǎ) 杖(zhàng) ， 灰(huī) 姑(gū) 娘(niáng) 身(shēn) 上(shàng) 那(nà) 件(jiàn) 破(pò) 旧(jiù) 的(de) 衣(yī) 服(fú) 立(lì) 刻(kè) 变(biàn) 成(chéng) 了(le) 一(yī) 件(jiàn) 蓝(lán) 色(sè) 的(de) 晚(wǎn) 礼(lǐ) 服(fú) ， 衣(yī) 摆(bǎi) 像(xiàng) 波(bō) 浪(làng) 一(yī) 样(yàng) 轻(qīng) 轻(qīng) 摇(yáo) 晃(huàng) 。 她(tā) 脚(jiǎo) 上(shàng) 出(chū) 现(xiàn) 了(le) 一(yī) 双(shuāng) 晶(jīng) 莹(yíng) 剔(tī) 透(tòu) 的(de) 玻(bō) 璃(lí) 鞋(xié) ， 在(zài) 灯(dēng) 光(guāng) 下(xià) 闪(shǎn) 闪(shǎn) 发(fā) 亮(liàng) ， 仿(fǎng) 佛(fú) 夜(yè) 空(kōng) 里(lǐ) 的(de) 星(xīng) 星(xīng) 落(luò) 在(zài) 地(dì) 上(shàng) 。
灰(huī) 姑(gū) 娘(niáng) 惊(jīng) 讶(yà) 得(de) 说(shuō) 不(bù) 出(chū) 话(huà) 来(lái) ：“ 这(zhè) 真(zhēn) 的(de) 是(shì) …… 我(wǒ) 吗(ma) ？”
仙(xiān) 女(nǚ) 教(jiào) 母(mǔ) 笑(xiào) 着(zhe) 点(diǎn) 头(tóu) ， 又(yòu) 严(yán) 肃(sù) 地(de) 提(tí) 醒(xǐng) 她(tā) ：“ 记(jì) 住(zhù) ， 孩(hái) 子(zi) ， 这(zhè) 一(yī) 切(qiè) 魔(mó) 法(fǎ) 都(dōu) 只(zhǐ) 能(néng) 持(chí) 续(xù) 到(dào) 午(wǔ) 夜(yè) 十(shí) 二(èr) 点(diǎn) 。 当(dāng) 钟(zhōng) 敲(qiāo) 响(xiǎng) 十(shí) 二(èr) 下(xià) ， 南(nán) 瓜(guā) 马(mǎ) 车(chē) 会(huì) 变(biàn) 回(huí) 南(nán) 瓜(guā) ， 马(mǎ) 会(huì) 变(biàn) 回(huí) 老(lǎo) 鼠(shǔ) ， 你(nǐ) 的(de) 裙(qún) 子(zi) 也(yě) 会(huì) 变(biàn) 回(huí) 原(yuán) 来(lái) 的(de) 样(yàng) 子(zi) 。 所(suǒ) 以(yǐ) 在(zài) 钟(zhōng) 敲(qiāo) 十(shí) 二(èr) 点(diǎn) 之(zhī) 前(qián) ， 你(nǐ) 一(yī) 定(dìng) 要(yào) 离(lí) 开(kāi) 王(wáng) 宫(gōng) 。”
灰(huī) 姑(gū) 娘(niáng) 连(lián) 连(lián) 点(diǎn) 头(tóu) ：“ 我(wǒ) 会(huì) 记(jì) 住(zhù) 的(de) ， 谢(xiè) 谢(xiè) 您(nín) ， 仙(xiān) 女(nǚ) 教(jiào) 母(mǔ) ！” 她(tā) 轻(qīng) 轻(qīng) 提(tí) 起(qǐ) 裙(qún) 摆(bǎi) ， 坐(zuò) 上(shàng) 南(nán) 瓜(guā) 马(mǎ) 车(chē) ， 向(xiàng) 王(wáng) 宫(gōng) 出(chū) 发(fā) 。
到(dào) 了(le) 王(wáng) 宫(gōng) 门(mén) 口(kǒu) ， 灯(dēng) 火(huǒ) 通(tōng) 明(míng) ， 音(yīn) 乐(yuè) 声(shēng) 从(cóng) 大(dà) 门(mén) 里(lǐ) 传(chuán) 出(chū) 来(lái) 。 所(suǒ) 有(yǒu) 人(rén) 都(dōu) 停(tíng) 下(xià) 脚(jiǎo) 步(bù) ， 看(kàn) 着(zhe) 从(cóng) 南(nán) 瓜(guā) 马(mǎ) 车(chē) 上(shàng) 走(zǒu) 下(xià) 来(lái) 的(de) 那(nà) 位(wèi) 少(shào) 女(nǚ) 。 她(tā) 的(de) 礼(lǐ) 服(fú) 优(yōu) 雅(yǎ) ， 她(tā) 的(de) 玻(bō) 璃(lí) 鞋(xié) 在(zài) 每(měi) 一(yī) 步(bù) 都(dōu) 闪(shǎn) 着(zhe) 光(guāng) 。 大(dà) 家(jiā) 小(xiǎo) 声(shēng) 议(yì) 论(lùn) ：“ 她(tā) 是(shì) 谁(shuí) ？ 从(cóng) 来(lái) 没(méi) 见(jiàn) 过(guò) ， 真(zhēn) 漂(piào) 亮(liàng) 啊(a) ！”
王(wáng) 子(zǐ) 也(yě) 被(bèi) 吸(xī) 引(yǐn) 住(zhù) 了(le) 。 他(tā) 走(zǒu) 到(dào) 灰(huī) 姑(gū) 娘(niáng) 面(miàn) 前(qián) ， 恭(gōng) 敬(jìng) 地(de) 说(shuō) ：“ 这(zhè) 位(wèi) 小(xiǎo) 姐(jiě) ， 可(kě) 以(yǐ) 赏(shǎng) 脸(liǎn) 和(hé) 我(wǒ) 跳(tiào) 一(yī) 支(zhī) 舞(wǔ) 吗(ma) ？”
灰(huī) 姑(gū) 娘(niáng) 有(yǒu) 点(diǎn) 紧(jǐn) 张(zhāng) ， 但(dàn) 她(tā) 还(hái) 是(shì) 礼(lǐ) 貌(mào) 地(de) 伸(shēn) 出(chū) 了(le) 手(shǒu) 。 于(yú) 是(shì) ， 王(wáng) 子(zǐ) 和(hé) 灰(huī) 姑(gū) 娘(niáng) 在(zài) 大(dà) 厅(tīng) 中(zhōng) 央(yāng) 跳(tiào) 起(qǐ) 了(le) 舞(wǔ) 。 一(yī) 支(zhī) 、 两(liǎng) 支(zhī) 、 三(sān) 支(zhī) …… 乐(yuè) 曲(qǔ) 一(yī) 首(shǒu) 接(jiē) 着(zhe) 一(yī) 首(shǒu) ， 王(wáng) 子(zǐ) 谁(shuí) 也(yě) 不(bù) 再(zài) 邀(yāo) 请(qǐng) ， 只(zhǐ) 想(xiǎng) 一(yī) 直(zhí) 和(hé) 灰(huī) 姑(gū) 娘(niáng) 说(shuō) 话(huà) 、 跳(tiào) 舞(wǔ) 。 灰(huī) 姑(gū) 娘(niáng) 也(yě) 忘(wàng) 记(jì) 了(le) 自(zì) 己(jǐ) 衣(yī) 服(fú) 的(de) 来(lái) 历(lì) ， 只(zhǐ) 觉(jué) 得(de) 这(zhè) 真(zhēn) 像(xiàng) 一(yī) 个(gè) 梦(mèng) 。
就(jiù) 在(zài) 这(zhè) 时(shí) ， 远(yuǎn) 处(chù) 的(de) 钟(zhōng) 楼(lóu) 响(xiǎng) 起(qǐ) 了(le) “ 当(dāng) —— 当(dāng) —— 当(dāng) ——” 的(de) 声(shēng) 音(yīn) 。 灰(huī) 姑(gū) 娘(niáng) 猛(měng) 地(de) 一(yī) 惊(jīng) ： 那(nà) 是(shì) 钟(zhōng) 声(shēng) ！ 她(tā) 想(xiǎng) 起(qǐ) 仙(xiān) 女(nǚ) 教(jiào) 母(mǔ) 的(de) 叮(dīng) 嘱(zhǔ) 。 她(tā) 顾(gù) 不(bù) 上(shàng) 向(xiàng) 王(wáng) 子(zǐ) 多(duō) 解(jiě) 释(shì) ， 慌(huāng) 慌(huāng) 张(zhāng) 张(zhāng) 地(de) 说(shuō) 了(le) 一(yī) 句(jù) ：“ 对(duì) 不(bù) 起(qǐ) ， 我(wǒ) 必(bì) 须(xū) 马(mǎ) 上(shàng) 走(zǒu) 了(le) ！” 说(shuō) 完(wán) 便(biàn) 提(tí) 着(zhe) 裙(qún) 子(zi) 跑(pǎo) 出(chū) 大(dà) 厅(tīng) 。
王(wáng) 子(zǐ) 连(lián) 忙(máng) 追(zhuī) 出(chū) 去(qù) ：“ 等(děng) 等(děng) ！ 小(xiǎo) 姐(jiě) ， 至(zhì) 少(shǎo) 告(gào) 诉(sù) 我(wǒ) 你(nǐ) 的(de) 名(míng) 字(zì) ！”
可(kě) 是(shì) 灰(huī) 姑(gū) 娘(niáng) 跑(pǎo) 得(de) 太(tài) 急(jí) 了(le) ， 脚(jiǎo) 下(xià) 一(yī) 滑(huá) ， 一(yī) 只(zhī) 玻(bō) 璃(lí) 鞋(xié) 从(cóng) 她(tā) 的(de) 脚(jiǎo) 上(shàng) 掉(diào) 了(le) 下(xià) 来(lái) 。 她(tā) 没(méi) 有(yǒu) 时(shí) 间(jiān) 回(huí) 头(tóu) 捡(jiǎn) ， 只(zhǐ) 能(néng) 继(jì) 续(xù) 往(wǎng) 前(qián) 跑(pǎo) 。
等(děng) 她(tā) 跑(pǎo) 出(chū) 王(wáng) 宫(gōng) 大(dà) 门(mén) ， 坐(zuò) 上(shàng) 南(nán) 瓜(guā) 马(mǎ) 车(chē) ， 钟(zhōng) 声(shēng) 刚(gāng) 好(hǎo) 敲(qiāo) 完(wán) 十(shí) 二(èr) 下(xià) 。 马(mǎ) 车(chē) 变(biàn) 回(huí) 了(le) 南(nán) 瓜(guā) ， 马(mǎ) 变(biàn) 回(huí) 了(le) 老(lǎo) 鼠(shǔ) ， 仙(xiān) 女(nǚ) 的(de) 魔(mó) 法(fǎ) 全(quán) 都(dōu) 消(xiāo) 失(shī) 了(le) 。 只(zhǐ) 有(yǒu) 那(nà) 只(zhī) 落(luò) 在(zài) 台(tái) 阶(jiē) 上(shàng) 的(de) 玻(bō) 璃(lí) 鞋(xié) 还(hái) 静(jìng) 静(jìng) 地(de) 留(liú) 在(zài) 王(wáng) 宫(gōng) 里(lǐ) 。
第(dì) 二(èr) 天(tiān) 一(yī) 大(dà) 早(zǎo) ， 整(zhěng) 个(gè) 王(wáng) 国(guó) 都(dōu) 在(zài) 传(chuán) 一(yī) 个(gè) 消(xiāo) 息(xī) ： 王(wáng) 子(zǐ) 决(jué) 定(dìng) 娶(qǔ) 那(nà) 位(wèi) 在(zài) 舞(wǔ) 会(huì) 上(shàng) 消(xiāo) 失(shī) 的(de) 神(shén) 秘(mì) 少(shào) 女(nǚ) 为(wéi) 妻(qī) 。 他(tā) 拿(ná) 着(zhe) 那(nà) 只(zhī) 玻(bō) 璃(lí) 鞋(xié) ， 下(xià) 令(lìng) 让(ràng) 仆(pú) 人(rén) 带(dài) 着(zhe) 鞋(xié) 子(zi) 挨(āi) 家(jiā) 挨(āi) 户(hù) 地(de) 去(qù) 寻(xún) 找(zhǎo) ，“ 谁(shuí) 的(de) 脚(jiǎo) 能(néng) 刚(gāng) 好(hǎo) 穿(chuān) 上(shàng) 这(zhè) 只(zhī) 鞋(xié) ， 她(tā) 就(jiù) 是(shì) 我(wǒ) 要(yào) 找(zhǎo) 的(de) 人(rén) 。”
仆(pú) 人(rén) 们(men) 来(lái) 到(dào) 了(le) 灰(huī) 姑(gū) 娘(niáng) 住(zhù) 的(de) 那(nà) 座(zuò) 房(fáng) 子(zi) 。 两(liǎng) 个(gè) 继(jì) 姐(jiě) 立(lì) 刻(kè) 抢(qiǎng) 着(zhe) 说(shuō) ：“ 肯(kěn) 定(dìng) 是(shì) 我(wǒ) ！ 肯(kěn) 定(dìng) 是(shì) 我(wǒ) ！” 她(tā) 们(men) 一(yī) 个(gè) 接(jiē) 一(yī) 个(gè) 试(shì) 那(nà) 只(zhī) 鞋(xié) 子(zi) 。 可(kě) 是(shì) ， 有(yǒu) 人(rén) 的(de) 脚(jiǎo) 太(tài) 大(dà) ， 有(yǒu) 人(rén) 的(de) 脚(jiǎo) 太(tài) 小(xiǎo) ， 怎(zěn) 么(me) 也(yě) 穿(chuān) 不(bù) 进(jìn) 去(qù) 。
灰(huī) 姑(gū) 娘(niáng) 站(zhàn) 在(zài) 一(yī) 旁(páng) ， 轻(qīng) 声(shēng) 说(shuō) ：“ 可(kě) 以(yǐ) 让(ràng) 我(wǒ) 也(yě) 试(shì) 一(yī) 试(shì) 吗(ma) ？”
继(jì) 姐(jiě) 们(men) 笑(xiào) 起(qǐ) 来(lái) ：“ 哈(hā) 哈(hā) ， 你(nǐ) 也(yě) 配(pèi) ？ 你(nǐ) 不(bù) 过(guò) 是(shì) 个(gè) 干(gàn) 活(huó) 的(de) ！”
仆(pú) 人(rén) 看(kàn) 了(le) 看(kàn) 灰(huī) 姑(gū) 娘(niáng) ， 又(yòu) 看(kàn) 了(le) 看(kàn) 那(nà) 只(zhī) 鞋(xié) ， 觉(jué) 得(de) 还(hái) 是(shì) 应(yīng) 该(gāi) 让(ràng) 她(tā) 试(shì) 试(shì) 。 于(yú) 是(shì) ， 他(tā) 把(bǎ) 鞋(xié) 子(zi) 小(xiǎo) 心(xīn) 地(de) 递(dì) 给(gěi) 灰(huī) 姑(gū) 娘(niáng) 。 灰(huī) 姑(gū) 娘(niáng) 坐(zuò) 下(xià) ， 轻(qīng) 轻(qīng) 地(de) 把(bǎ) 脚(jiǎo) 伸(shēn) 进(jìn) 鞋(xié) 里(lǐ) 。 令(lìng) 人(rén) 惊(jīng) 讶(yà) 的(de) 是(shì) —— 那(nà) 只(zhī) 玻(bō) 璃(lí) 鞋(xié) 刚(gāng) 好(hǎo) 完(wán) 全(quán) 合(hé) 脚(jiǎo) ， 既(jì) 不(bù) 挤(jǐ) 也(yě) 不(bù) 松(sōng) ， 就(jiù) 好(hǎo) 像(xiàng) 本(běn) 来(lái) 就(jiù) 是(shì) 为(wèi) 她(tā) 做(zuò) 的(de) 一(yī) 样(yàng) 。
仆(pú) 人(rén) 睁(zhēng) 大(dà) 眼(yǎn) 睛(jīng) ：“ 就(jiù) 是(shì) 你(nǐ) ！ 王(wáng) 子(zǐ) 要(yào) 找(zhǎo) 的(de) ， 一(yī) 定(dìng) 就(jiù) 是(shì) 你(nǐ) ！”
就(jiù) 在(zài) 这(zhè) 时(shí) ， 灰(huī) 姑(gū) 娘(niáng) 从(cóng) 怀(huái) 里(lǐ) 拿(ná) 出(chū) 另(lìng) 一(yī) 只(zhī) 玻(bō) 璃(lí) 鞋(xié) 。 她(tā) 把(bǎ) 两(liǎng) 只(zhī) 鞋(xié) 都(dū) 穿(chuān) 上(shàng) 站(zhàn) 起(qǐ) 来(lái) ， 阳(yáng) 光(guāng) 照(zhào) 在(zài) 鞋(xié) 面(miàn) 上(shàng) ， 闪(shǎn) 出(chū) 耀(yào) 眼(yǎn) 的(de) 光(guāng) 。
不(bù) 久(jiǔ) 之(zhī) 后(hòu) ， 王(wáng) 子(zǐ) 亲(qīn) 自(zì) 坐(zuò) 着(zhe) 马(mǎ) 车(chē) 来(lái) 接(jiē) 灰(huī) 姑(gū) 娘(niáng) 。 他(tā) 看(kàn) 着(zhe) 灰(huī) 姑(gū) 娘(niáng) ， 温(wēn) 柔(róu) 地(de) 说(shuō) ：“ 谢(xiè) 谢(xiè) 你(nǐ) 昨(zuó) 晚(wǎn) 和(hé) 我(wǒ) 跳(tiào) 舞(wǔ) 。 我(wǒ) 从(cóng) 来(lái) 没(méi) 有(yǒu) 遇(yù) 到(dào) 过(guò) 像(xiàng) 你(nǐ) 这(zhè) 么(me) 善(shàn) 良(liáng) 、 温(wēn) 柔(róu) 的(de) 女(nǚ) 孩(hái) 。 愿(yuàn) 意(yì) 和(hé) 我(wǒ) 一(yī) 起(qǐ) 去(qù) 王(wáng) 宫(gōng) 、 和(hé) 我(wǒ) 结(jié) 婚(hūn) 吗(ma) ？”
灰(huī) 姑(gū) 娘(niáng) 脸(liǎn) 一(yī) 下(xià) 子(zi) 红(hóng) 了(le) ， 但(dàn) 她(tā) 想(xiǎng) 起(qǐ) 自(zì) 己(jǐ) 一(yī) 直(zhí) 以(yǐ) 来(lái) 的(de) 生(shēng) 活(huó) ， 又(yòu) 想(xiǎng) 起(qǐ) 王(wáng) 子(zǐ) 真(zhēn) 诚(chéng) 的(de) 眼(yǎn) 神(shén) ， 终(zhōng) 于(yú) 轻(qīng) 声(shēng) 回(huí) 答(dá) ：“ 我(wǒ) 愿(yuàn) 意(yì) 。”
于(yú) 是(shì) ， 王(wáng) 子(zǐ) 牵(qiān) 着(zhe) 灰(huī) 姑(gū) 娘(niáng) 的(de) 手(shǒu) ， 把(bǎ) 她(tā) 带(dài) 上(shàng) 马(mǎ) 车(chē) ， 去(qù) 了(le) 王(wáng) 宫(gōng) 。 不(bù) 久(jiǔ) 之(zhī) 后(hòu) ， 他(tā) 们(men) 举(jǔ) 行(xíng) 了(le) 一(yī) 场(chǎng) 盛(shèng) 大(dà) 的(de) 婚(hūn) 礼(lǐ) ， 整(zhěng) 个(gè) 王(wáng) 国(guó) 的(de) 人(rén) 都(dōu) 来(lái) 祝(zhù) 福(fú) 他(tā) 们(men) 。 那(nà) 一(yī) 天(tiān) ， 灰(huī) 姑(gū) 娘(niáng) 换(huàn) 上(shàng) 了(le) 王(wáng) 宫(gōng) 为(wèi) 她(tā) 准(zhǔn) 备(bèi) 的(de) 礼(lǐ) 服(fú) ， 在(zài) 阳(yáng) 光(guāng) 下(xià) ， 她(tā) 的(de) 笑(xiào) 容(róng) 比(bǐ) 玻(bō) 璃(lí) 鞋(xié) 还(hái) 要(yào) 明(míng) 亮(liàng) 。
从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 灰(huī) 姑(gū) 娘(niáng) 不(bù) 再(zài) 每(měi) 天(tiān) 被(bèi) 人(rén) 喝(hē) 来(lái) 喝(hē) 去(qù) ， 也(yě) 不(bù) 用(yòng) 再(zài) 一(yī) 个(gè) 人(rén) 默(mò) 默(mò) 地(de) 在(zài) 厨(chú) 房(fáng) 里(lǐ) 流(liú) 泪(lèi) 。 她(tā) 和(hé) 王(wáng) 子(zǐ) 互(hù) 相(xiāng) 尊(zūn) 重(zhòng) 、 互(hù) 相(xiāng) 关(guān) 心(xīn) ， 在(zài) 王(wáng) 宫(gōng) 里(lǐ) 幸(xìng) 福(fú) 地(de) 生(shēng) 活(huó) 在(zài) 一(yī) 起(qǐ) 。
