狼(láng) 和(hé) 七(qī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng)
从(cóng) 前(qián) ， 在(zài) 一(yī) 片(piàn) 大(dà) 森(sēn) 林(lín) 边(biān) 上(shàng) ， 有(yǒu) 一(yī) 座(zuò) 小(xiǎo) 房(fáng) 子(zi) 。 山(shān) 羊(yáng) 妈(mā) 妈(mā) 和(hé) 她(tā) 的(de) 七(qī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 住(zhù) 在(zài) 那(nà) 里(lǐ) 。  他(tā) 们(men) 虽(suī) 然(rán) 过(guò) 得(de) 不(bù) 富(fù) 裕(yù) ， 但(dàn) 很(hěn) 快(kuài) 乐(lè) 。
有(yǒu) 一(yī) 天(tiān) 早(zǎo) 上(shàng) ， 山(shān) 羊(yáng) 妈(mā) 妈(mā) 要(yào) 去(qù) 森(sēn) 林(lín) 里(lǐ) 找(zhǎo) 食(shí) 物(wù) 。 临(lín) 走(zǒu) 前(qián) ， 她(tā) 把(bǎ) 七(qī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 叫(jiào) 到(dào) 身(shēn) 边(biān) ， 对(duì) 他(tā) 们(men) 说(shuō) ：
“ 孩(hái) 子(zi) 们(men) ， 我(wǒ) 要(yào) 出(chū) 门(mén) 一(yī) 会(huì) 儿(ér) 。 你(nǐ) 们(men) 一(yī) 定(dìng) 要(yào) 把(bǎ) 门(mén) 关(guān) 好(hǎo) ， 谁(shuí) 来(lái) 都(dōu) 不(bù) 要(yào) 随(suí) 便(biàn) 开(kāi) 门(mén) 。 森(sēn) 林(lín) 里(lǐ) 有(yǒu) 一(yī) 只(zhī) 大(dà) 灰(huī) 狼(láng) ， 他(tā) 很(hěn) 坏(huài) ， 会(huì) 骗(piàn) 你(nǐ) 们(men) ， 然(rán) 后(hòu) 把(bǎ) 你(nǐ) 们(men) 吃(chī) 掉(diào) ！”
小(xiǎo) 山(shān) 羊(yáng) 们(men) 吓(xià) 得(de) 瞪(dèng) 大(dà) 了(le) 眼(yǎn) 睛(jīng) ：“ 妈(mā) 妈(mā) ， 我(wǒ) 们(men) 会(huì) 小(xiǎo) 心(xīn) 的(de) ！”
山(shān) 羊(yáng) 妈(mā) 妈(mā) 点(diǎn) 点(diǎn) 头(tóu) ， 又(yòu) 提(tí) 醒(xǐng) 他(tā) 们(men) ：
“ 记(jì) 住(zhù) ， 真(zhēn) 正(zhèng) 的(de) 妈(mā) 妈(mā) 声(shēng) 音(yīn) 温(wēn) 柔(róu) ， 蹄(tí) 子(zi) 是(shì) 白(bái) 的(de) 。 大(dà) 灰(huī) 狼(láng) 的(de) 声(shēng) 音(yīn) 又(yòu) 粗(cū) 又(yòu) 怪(guài) ， 爪(zhuǎ) 子(zi) 是(shì) 黑(hēi) 的(de) 。 看(kàn) 清(qīng) 楚(chǔ) ， 再(zài) 开(kāi) 门(mén) 。”
说(shuō) 完(wán) ， 她(tā) 就(jiù) 出(chū) 门(mén) 去(qù) 了(le) 。
过(guò) 了(le) 一(yī) 会(huì) 儿(ér) ， 传(chuán) 来(lái) “ 咚(dōng) 咚(dōng) 咚(dōng) ” 的(de) 敲(qiāo) 门(mén) 声(shēng) ， 一(yī) 个(gè) 粗(cū) 哑(yǎ) 的(de) 声(shēng) 音(yīn) 喊(hǎn) 道(dào) ：
“ 孩(hái) 子(zi) 们(men) ， 开(kāi) 门(mén) 吧(ba) ， 是(shì) 妈(mā) 妈(mā) 回(huí) 来(lái) 了(le) ！”
七(qī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 互(hù) 相(xiāng) 看(kàn) 看(kàn) ， 觉(jué) 得(de) 不(bù) 对(duì) 劲(jìn) 。 最(zuì) 大(dà) 的(de) 一(yī) 只(zhī) 说(shuō) ：
“ 你(nǐ) 不(bù) 是(shì) 妈(mā) 妈(mā) ！ 妈(mā) 妈(mā) 的(de) 声(shēng) 音(yīn) 很(hěn) 温(wēn) 柔(róu) ， 你(nǐ) 的(de) 声(shēng) 音(yīn) 这(zhè) 么(me) 粗(cū) ， 是(shì) 大(dà) 灰(huī) 狼(láng) ！”
说(shuō) 完(wán) ， 他(tā) 们(men) 赶(gǎn) 紧(jǐn) 把(bǎ) 门(mén) 栓(shuān) 得(de) 更(gèng) 紧(jǐn) 。 门(mén) 外(wài) 的(de) 大(dà) 灰(huī) 狼(láng) 气(qì) 得(de) 直(zhí) 跺(duò) 脚(jiǎo) ， 只(zhǐ) 好(hǎo) 悻(xìng) 悻(xìng) 地(de) 离(lí) 开(kāi) 了(le) 。
狼(láng) 跑(pǎo) 到(dào) 一(yī) 间(jiān) 小(xiǎo) 店(diàn) ， 买(mǎi) 了(le) 很(hěn) 多(duō) 鸡(jī) 蛋(dàn) 和(hé) 蜂(fēng) 蜜(mì) ， 一(yī) 口(kǒu) 气(qì) 全(quán) 吞(tūn) 下(xià) 去(qù) 。 这(zhè) 样(yàng) 一(yī) 来(lái) ， 他(tā) 的(de) 嗓(sǎng) 子(zi) 变(biàn) 得(de) 又(yòu) 甜(tián) 又(yòu) 软(ruǎn) 。
他(tā) 又(yòu) 来(lái) 到(dào) 面(miàn) 包(bāo) 店(diàn) ， 对(duì) 面(miàn) 包(bāo) 师(shī) 说(shuō) ：“ 把(bǎ) 我(wǒ) 的(de) 爪(zhuǎ) 子(zi) 抹(mǒ) 上(shàng) 面(miàn) 团(tuán) ， 再(zài) 裹(guǒ) 上(shàng) 白(bái) 面(miàn) 粉(fěn) 吧(ba) 。”  面(miàn) 包(bāo) 师(shī) 不(bù) 知(zhī) 道(dào) 他(tā) 的(de) 坏(huài) 主(zhǔ) 意(yì) ， 就(jiù) 照(zhào) 做(zuò) 了(le) 。 狼(láng) 看(kàn) 着(zhe) 自(zì) 己(jǐ) 变(biàn) 白(bái) 的(de) 爪(zhuǎ) 子(zi) ， 得(dé) 意(yì) 极(jí) 了(le) 。
他(tā) 第(dì) 二(èr) 次(cì) 来(lái) 到(dào) 小(xiǎo) 房(fáng) 子(zi) 前(qián) ， 轻(qīng) 轻(qīng) 敲(qiāo) 门(mén) ， 用(yòng) 尽(jǐn) 量(liàng) 温(wēn) 柔(róu) 的(de) 声(shēng) 音(yīn) 说(shuō) ：
“ 孩(hái) 子(zi) 们(men) ， 开(kāi) 门(mén) 吧(ba) ， 是(shì) 妈(mā) 妈(mā) 回(huí) 来(lái) 了(le) 。 我(wǒ) 给(gěi) 你(nǐ) 们(men) 带(dài) 来(lái) 了(le) 好(hǎo) 吃(chī) 的(de) 东(dōng) 西(xī) 。”
这(zhè) 一(yī) 次(cì) ， 声(shēng) 音(yīn) 听(tīng) 起(qǐ) 来(lái) 确(què) 实(shí) 像(xiàng) 妈(mā) 妈(mā) 。 可(kě) 是(shì) 有(yǒu) 一(yī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 还(hái) 是(shì) 不(bù) 放(fàng) 心(xīn) ， 说(shuō) ：
“ 把(bǎ) 你(nǐ) 的(de) 蹄(tí) 子(zi) 从(cóng) 窗(chuāng) 边(biān) 伸(shēn) 进(jìn) 来(lái) ， 让(ràng) 我(wǒ) 们(men) 看(kàn) 看(kàn) 。”
大(dà) 灰(huī) 狼(láng) 得(dé) 意(yì) 地(de) 把(bǎ) 白(bái) 乎(hū) 乎(hū) 的(de) 爪(zhuǎ) 子(zi) 伸(shēn) 到(dào) 窗(chuāng) 边(biān) 。 小(xiǎo) 山(shān) 羊(yáng) 们(men) 只(zhǐ) 看(kàn) 见(jiàn) 白(bái) 色(sè) 的(de) “ 蹄(tí) 子(zi) ”， 以(yǐ) 为(wéi) 真(zhēn) 的(de) 是(shì) 妈(mā) 妈(mā) ， 就(jiù) 把(bǎ) 门(mén) 打(dǎ) 开(kāi) 了(le) 。
门(mén) 一(yī) 开(kāi) ， 大(dà) 灰(huī) 狼(láng) 立(lì) 刻(kè) 冲(chōng) 了(le) 进(jìn) 来(lái) 。 小(xiǎo) 山(shān) 羊(yáng) 们(men) 吓(xià) 得(de) 到(dào) 处(chù) 乱(luàn) 跑(pǎo) ， 有(yǒu) 的(de) 钻(zuān) 到(dào) 桌(zhuō) 子(zi) 底(dǐ) 下(xià) ， 有(yǒu) 的(de) 躲(duǒ) 进(jìn) 床(chuáng) 底(dǐ) 下(xià) ， 有(yǒu) 的(de) 躲(duǒ) 进(jìn) 柜(guì) 子(zi) 里(lǐ) 。 可(kě) 是(shì) 狼(láng) 动(dòng) 作(zuò) 更(gèng) 快(kuài) ， 一(yī) 只(zhī) 一(yī) 只(zhī) 地(de) 把(bǎ) 他(tā) 们(men) 全(quán) 都(dōu) 吞(tūn) 进(jìn) 肚(dù) 子(zi) 里(lǐ) 。
只(zhǐ) 有(yǒu) 最(zuì) 小(xiǎo) 的(de) 一(yī) 只(zhī) ， 机(jī) 灵(líng) 地(de) 钻(zuān) 进(jìn) 了(le) 大(dà) 挂(guà) 钟(zhōng) 的(de) 壳(ké) 子(zi) 里(lǐ) ， 才(cái) 没(méi) 有(yǒu) 被(bèi) 发(fā) 现(xiàn) 。
吃(chī) 饱(bǎo) 了(le) 的(de) 大(dà) 灰(huī) 狼(láng) 打(dǎ) 了(le) 个(gè) 饱(bǎo) 嗝(gé) ， 肚(dù) 子(zi) 鼓(gǔ) 得(de) 像(xiàng) 个(gè) 大(dà) 皮(pí) 球(qiú) ， 慢(màn) 悠(yōu) 悠(yōu) 地(de) 走(zǒu) 出(chū) 小(xiǎo) 房(fáng) 子(zi) ， 到(dào) 森(sēn) 林(lín) 里(lǐ) 找(zhǎo) 地(dì) 方(fāng) 睡(shuì) 觉(jiào) 去(qù) 了(le) 。
不(bù) 久(jiǔ) ， 山(shān) 羊(yáng) 妈(mā) 妈(mā) 回(huí) 来(lái) 了(le) 。 她(tā) 刚(gāng) 走(zǒu) 到(dào) 门(mén) 口(kǒu) ， 就(jiù) 看(kàn) 见(jiàn) 门(mén) 半(bàn) 开(kāi) 着(zhe) ， 屋(wū) 里(lǐ) 乱(luàn) 成(chéng) 一(yī) 团(tuán) ， 桌(zhuō) 子(zi) 翻(fān) 倒(dǎo) 了(le) ， 碗(wǎn) 盘(pán) 碎(suì) 了(le) 一(yī) 地(dì) 。
“ 孩(hái) 子(zi) 们(men) ， 你(nǐ) 们(men) 在(zài) 哪(nǎ) 里(lǐ) ？” 她(tā) 着(zháo) 急(jí) 地(de) 喊(hǎn) ， 可(kě) 是(shì) 没(méi) 有(yǒu) 人(rén) 回(huí) 答(dá) 。
这(zhè) 时(shí) ， 大(dà) 挂(guà) 钟(zhōng) 里(lǐ) 传(chuán) 来(lái) 一(yī) 阵(zhèn) 小(xiǎo) 小(xiǎo) 的(de) 哭(kū) 声(shēng) ：“ 妈(mā) 妈(mā) ， 我(wǒ) 在(zài) 这(zhè) 里(lǐ) ……”
山(shān) 羊(yáng) 妈(mā) 妈(mā) 赶(gǎn) 紧(jǐn) 把(bǎ) 最(zuì) 小(xiǎo) 的(de) 小(xiǎo) 山(shān) 羊(yáng) 抱(bào) 出(chū) 来(lái) 。 小(xiǎo) 山(shān) 羊(yáng) 一(yī) 边(biān) 哭(kū) 一(yī) 边(biān) 把(bǎ) 刚(gāng) 才(cái) 发(fā) 生(shēng) 的(de) 事(shì) 情(qíng) 全(quán) 讲(jiǎng) 给(gěi) 她(tā) 听(tīng) 。
听(tīng) 完(wán) ， 山(shān) 羊(yáng) 妈(mā) 妈(mā) 又(yòu) 伤(shāng) 心(xīn) 又(yòu) 生(shēng) 气(qì) ， 眼(yǎn) 泪(lèi) 在(zài) 眼(yǎn) 眶(kuàng) 里(lǐ) 打(dǎ) 转(zhuàn) ， 但(dàn) 很(hěn) 快(kuài) 就(jiù) 擦(cā) 干(gān) 了(le) 眼(yǎn) 泪(lèi) ， 说(shuō) ：
“ 哭(kū) 是(shì) 没(méi) 用(yòng) 的(de) ， 我(wǒ) 们(men) 去(qù) 把(bǎ) 你(nǐ) 的(de) 兄(xiōng) 弟(dì) 姐(jiě) 妹(mèi) 救(jiù) 出(chū) 来(lái) 。”
母(mǔ) 子(zǐ) 俩(liǎ) 沿(yán) 着(zhe) 小(xiǎo) 路(lù) 走(zǒu) 进(jìn) 森(sēn) 林(lín) ， 不(bù) 久(jiǔ) 就(jiù) 看(kàn) 见(jiàn) 大(dà) 灰(huī) 狼(láng) 躺(tǎng) 在(zài) 一(yī) 棵(kē) 大(dà) 树(shù) 下(xià) 面(miàn) ， 睡(shuì) 得(de) 正(zhèng) 香(xiāng) ， 打(dǎ) 着(zhe) 响(xiǎng) 亮(liàng) 的(de) 呼(hū) 噜(lū) 。  他(tā) 的(de) 肚(dù) 子(zi) 高(gāo) 高(gāo) 鼓(gǔ) 起(qǐ) ， 一(yī) 动(dòng) 一(yī) 动(dòng) 的(de) 。
山(shān) 羊(yáng) 妈(mā) 妈(mā) 压(yā) 低(dī) 声(shēng) 音(yīn) ， 对(duì) 小(xiǎo) 山(shān) 羊(yáng) 说(shuō) ：
“ 孩(hái) 子(zi) ， 快(kuài) 回(huí) 家(jiā) 去(qù) ， 把(bǎ) 剪(jiǎn) 刀(dāo) 、 针(zhēn) 线(xiàn) 和(hé) 一(yī) 些(xiē) 大(dà) 石(shí) 头(tou) 拿(ná) 来(lái) 。”
小(xiǎo) 山(shān) 羊(yáng) 飞(fēi) 快(kuài) 地(de) 跑(pǎo) 回(huí) 家(jiā) ， 又(yòu) 飞(fēi) 快(kuài) 地(de) 跑(pǎo) 回(huí) 来(lái) ， 把(bǎ) 东(dōng) 西(xī) 交(jiāo) 给(gěi) 妈(mā) 妈(mā) 。
山(shān) 羊(yáng) 妈(mā) 妈(mā) 走(zǒu) 到(dào) 狼(láng) 身(shēn) 边(biān) ， 小(xiǎo) 心(xīn) 翼(yì) 翼(yì) 地(de) 用(yòng) 剪(jiǎn) 刀(dāo) 在(zài) 他(tā) 的(de) 肚(dù) 子(zi) 上(shàng) 轻(qīng) 轻(qīng) 划(huá) 了(le) 一(yī) 道(dào) 口(kǒu) 子(zi) 。  肚(dù) 皮(pí) 刚(gāng) 被(bèi) 剪(jiǎn) 开(kāi) 一(yī) 点(diǎn) ， 一(yī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 的(de) 头(tóu) 就(jiù) 探(tàn) 了(le) 出(chū) 来(lái) 。
“ 妈(mā) 妈(mā) ！” 那(nà) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 小(xiǎo) 声(shēng) 叫(jiào) 道(dào) 。
山(shān) 羊(yáng) 妈(mā) 妈(mā) 继(jì) 续(xù) 慢(màn) 慢(màn) 地(de) 剪(jiǎn) 开(kāi) ， 大(dà) 灰(huī) 狼(láng) 睡(shuì) 得(de) 太(tài) 死(sǐ) ， 一(yī) 点(diǎn) 儿(ér) 也(yě) 没(méi) 醒(xǐng) 。  很(hěn) 快(kuài) ， 六(liù) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 一(yī) 个(gè) 接(jiē) 一(yī) 个(gè) 地(de) 从(cóng) 狼(láng) 肚(dù) 子(zi) 里(lǐ) 跳(tiào) 出(chū) 来(lái) ， 虽(suī) 然(rán) 吓(xià) 坏(huài) 了(le) ， 但(dàn) 都(dū) 安(ān) 然(rán) 无(wú) 恙(yàng) 。
七(qī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 紧(jǐn) 紧(jǐn) 抱(bào) 住(zhù) 妈(mā) 妈(mā) ， 屋(wū) 子(zi) 里(lǐ) 一(yī) 片(piàn) 欢(huān) 呼(hū) 声(shēng) 。
山(shān) 羊(yáng) 妈(mā) 妈(mā) 对(duì) 孩(hái) 子(zi) 们(men) 说(shuō) ：
“ 现(xiàn) 在(zài) 轮(lún) 到(dào) 我(wǒ) 们(men) 给(gěi) 他(tā) 一(yī) 个(gè) 教(jiào) 训(xùn) 了(le) 。”
她(tā) 把(bǎ) 石(shí) 头(tou) 一(yī) 块(kuài) 一(yī) 块(kuài) 塞(sāi) 进(jìn) 狼(láng) 的(de) 肚(dù) 子(zi) 里(lǐ) ， 直(zhí) 到(dào) 肚(dù) 子(zi) 比(bǐ) 刚(gāng) 才(cái) 还(hái) 要(yào) 沉(chén) 重(zhòng) 。 然(rán) 后(hòu) ， 她(tā) 用(yòng) 针(zhēn) 线(xiàn) 把(bǎ) 狼(láng) 的(de) 肚(dù) 皮(pí) 认(rèn) 真(zhēn) 地(de) 缝(fèng) 好(hǎo) ， 就(jiù) 好(hǎo) 像(xiàng) 什(shén) 么(me) 事(shì) 情(qíng) 也(yě) 没(méi) 有(yǒu) 发(fā) 生(shēng) 过(guò) 一(yī) 样(yàng) 。
做(zuò) 完(wán) 这(zhè) 一(yī) 切(qiè) ， 母(mǔ) 子(zǐ) 们(men) 悄(qiāo) 悄(qiāo) 躲(duǒ) 到(dào) 一(yī) 旁(páng) 。
过(guò) 了(le) 一(yī) 会(huì) 儿(ér) ， 大(dà) 灰(huī) 狼(láng) 醒(xǐng) 了(le) 。 他(tā) 觉(jué) 得(de) 口(kǒu) 渴(kě) 极(jí) 了(le) ， 又(yòu) 觉(jué) 得(de) 肚(dù) 子(zi) 重(zhòng) 得(de) 像(xiàng) 塞(sāi) 满(mǎn) 了(le) 石(shí) 头(tou) ， 就(jiù) 嘟(dū) 囔(nāng) 着(zhe) ：
“ 唔(wú) ， 我(wǒ) 只(zhǐ) 是(shì) 吃(chī) 了(le) 几(jǐ) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 啊(a) ， 怎(zěn) 么(me) 肚(dù) 子(zi) 这(zhè) 么(me) 重(zhòng) ？”
他(tā) 摇(yáo) 摇(yáo) 晃(huàng) 晃(huàng) 地(de) 走(zǒu) 到(dào) 附(fù) 近(jìn) 的(de) 水(shuǐ) 井(jǐng) 边(biān) ， 想(xiǎng) 低(dī) 头(tóu) 喝(hē) 几(jǐ) 口(kǒu) 凉(liáng) 水(shuǐ) 。  可(kě) 他(tā) 刚(gāng) 往(wǎng) 井(jǐng) 里(lǐ) 探(tàn) 身(shēn) ， 肚(dù) 子(zi) 里(lǐ) 的(de) 石(shí) 头(tou) 一(yī) 沉(chén) ， 他(tā) 整(zhěng) 个(gè) 人(rén) 就(jiù) 翻(fān) 进(jìn) 井(jǐng) 里(lǐ) ，“ 扑(pū) 通(tōng) ” 一(yī) 声(shēng) ， 掉(diào) 进(jìn) 了(le) 水(shuǐ) 里(lǐ) ， 再(zài) 也(yě) 上(shàng) 不(bù) 来(lái) 了(le) 。
山(shān) 羊(yáng) 妈(mā) 妈(mā) 和(hé) 七(qī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 听(tīng) 到(dào) 声(shēng) 音(yīn) ， 走(zǒu) 到(dào) 井(jǐng) 边(biān) ， 看(kàn) 到(dào) 大(dà) 灰(huī) 狼(láng) 消(xiāo) 失(shī) 在(zài) 水(shuǐ) 里(lǐ) ， 终(zhōng) 于(yú) 放(fàng) 心(xīn) 了(le) 。  他(tā) 们(men) 在(zài) 井(jǐng) 边(biān) 高(gāo) 高(gāo) 兴(xìng) 兴(xìng) 地(de) 跳(tiào) 起(qǐ) 舞(wǔ) 来(lái) 。
山(shān) 羊(yáng) 妈(mā) 妈(mā) 温(wēn) 柔(róu) 地(de) 对(duì) 孩(hái) 子(zi) 们(men) 说(shuō) ：
“ 孩(hái) 子(zi) 们(men) ， 记(jì) 住(zhù) 了(le) ， 不(bù) 要(yào) 轻(qīng) 易(yì) 给(gěi) 陌(mò) 生(shēng) 人(rén) 开(kāi) 门(mén) ， 只(zhǐ) 听(tīng) 人(rén) 家(jiā) 的(de) 几(jǐ) 句(jù) 话(huà) 就(jiù) 相(xiāng) 信(xìn) ， 是(shì) 很(hěn) 危(wēi) 险(xiǎn) 的(de) 。 以(yǐ) 后(hòu) 遇(yù) 到(dào) 事(shì) 情(qíng) ， 一(yī) 定(dìng) 要(yào) 多(duō) 想(xiǎng) 一(yī) 想(xiǎng) 。”
七(qī) 只(zhī) 小(xiǎo) 山(shān) 羊(yáng) 齐(qí) 声(shēng) 回(huí) 答(dá) ：“ 我(wǒ) 们(men) 记(jì) 住(zhù) 了(le) ， 妈(mā) 妈(mā) ！”
从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 他(tā) 们(men) 一(yī) 家(jiā) 又(yòu) 在(zài) 森(sēn) 林(lín) 边(biān) 上(shàng) 的(de) 小(xiǎo) 房(fáng) 子(zi) 里(lǐ) ， 平(píng) 平(píng) 安(ān) 安(ān) 、 快(kuài) 快(kuài) 乐(lè) 乐(lè) 地(de) 生(shēng) 活(huó) 在(zài) 一(yī) 起(qǐ) 。
