卖(mài) 火(huǒ) 柴(chái) 的(de) 小(xiǎo) 女(nǚ) 孩(hái)
冬(dōng) 天(tiān) 的(de) 夜(yè) 晚(wǎn) ， 风(fēng) 呼(hū) 呼(hū) 地(de) 吹(chuī) 着(zhe) ， 雪(xuě) 花(huā) 一(yī) 片(piàn) 一(yī) 片(piàn) 落(luò) 下(xià) 来(lái) 。 街(jiē) 上(shàng) 的(de) 灯(dēng) 很(hěn) 亮(liàng) ， 可(kě) 是(shì) 空(kōng) 气(qì) 冷(lěng) 得(de) 像(xiàng) 冰(bīng) 一(yī) 样(yàng) 。
有(yǒu) 一(yī) 个(gè) 小(xiǎo) 女(nǚ) 孩(hái) ， 穿(chuān) 着(zhe) 旧(jiù) 旧(jiù) 的(de) 衣(yī) 服(fú) ， 抱(bào) 着(zhe) 一(yī) 盒(hé) 火(huǒ) 柴(chái) ， 站(zhàn) 在(zài) 路(lù) 边(biān) 。 她(tā) 轻(qīng) 声(shēng) 喊(hǎn) ：“ 买(mǎi) 火(huǒ) 柴(chái) 吗(ma) ？ 火(huǒ) 柴(chái) 很(hěn) 便(pián) 宜(yí) ……”
可(kě) 是(shì) 人(rén) 们(men) 都(dōu) 走(zǒu) 得(de) 很(hěn) 快(kuài) ， 有(yǒu) 的(de) 人(rén) 忙(máng) 着(zhe) 回(huí) 家(jiā) ， 有(yǒu) 的(de) 人(rén) 忙(máng) 着(zhe) 去(qù) 庆(qìng) 祝(zhù) ， 没(méi) 有(yǒu) 人(rén) 停(tíng) 下(xià) 来(lái) 。
小(xiǎo) 女(nǚ) 孩(hái) 的(de) 手(shǒu) 冻(dòng) 得(de) 发(fā) 红(hóng) ， 脚(jiǎo) 也(yě) 很(hěn) 冷(lěng) 。 她(tā) 不(bù) 敢(gǎn) 回(huí) 家(jiā) ， 因(yīn) 为(wèi) 她(tā) 一(yī) 根(gēn) 火(huǒ) 柴(chái) 也(yě) 没(méi) 卖(mài) 出(chū) 去(qù) 。 她(tā) 想(xiǎng) ：“ 要(yào) 是(shì) 回(huí) 去(qù) ， 爸(bà) 爸(bà) 会(huì) 生(shēng) 气(qì) 的(de) 。”
她(tā) 抬(tái) 头(tóu) 看(kàn) 了(le) 看(kàn) 窗(chuāng) 户(hù) 。 窗(chuāng) 户(hù) 里(lǐ) 透(tòu) 出(chū) 温(wēn) 暖(nuǎn) 的(de) 光(guāng) ， 还(hái) 有(yǒu) 香(xiāng) 香(xiāng) 的(de) 饭(fàn) 菜(cài) 味(wèi) 。 她(tā) 的(de) 肚(dù) 子(zi) 咕(gū) 噜(lū) 咕(gū) 噜(lū) 叫(jiào) 。
夜(yè) 越(yuè) 来(lái) 越(yuè) 深(shēn) ， 雪(xuě) 越(yuè) 下(xià) 越(yuè) 大(dà) 。 小(xiǎo) 女(nǚ) 孩(hái) 走(zǒu) 到(dào) 一(yī) 堵(dǔ) 墙(qiáng) 边(biān) ， 蜷(quán) 缩(suō) 在(zài) 角(jiǎo) 落(luò) 里(lǐ) 。 她(tā) 把(bǎ) 火(huǒ) 柴(chái) 盒(hé) 抱(bào) 在(zài) 怀(huái) 里(lǐ) ， 小(xiǎo) 声(shēng) 说(shuō) ：“ 我(wǒ) 好(hǎo) 冷(lěng) …… 我(wǒ) 点(diǎn) 一(yī) 根(gēn) 火(huǒ) 柴(chái) 吧(ba) ， 只(zhǐ) 点(diǎn) 一(yī) 根(gēn) 。”
“ 嚓(cā) ——”
火(huǒ) 柴(chái) 亮(liàng) 起(qǐ) 来(lái) 了(le) ， 像(xiàng) 一(yī) 颗(kē) 小(xiǎo) 小(xiǎo) 的(de) 星(xīng) 星(xīng) 。 火(huǒ) 光(guāng) 照(zhào) 着(zhe) 她(tā) 的(de) 脸(liǎn) ， 她(tā) 觉(jué) 得(de) 手(shǒu) 指(zhǐ) 暖(nuǎn) 了(le) 一(yī) 点(diǎn) 点(diǎn) 。
在(zài) 火(huǒ) 光(guāng) 里(lǐ) ， 她(tā) 好(hǎo) 像(xiàng) 看(kàn) 见(jiàn) 一(yī) 座(zuò) 大(dà) 大(dà) 的(de) 火(huǒ) 炉(lú) 。 炉(lú) 子(zi) 里(lǐ) 火(huǒ) 烧(shāo) 得(de) 旺(wàng) 旺(wàng) 的(de) ， 热(rè) 气(qì) 扑(pū) 到(dào) 她(tā) 身(shēn) 上(shàng) 。 她(tā) 伸(shēn) 出(chū) 手(shǒu) 想(xiǎng) 靠(kào) 近(jìn) 一(yī) 点(diǎn) ， 可(kě) 是(shì) 火(huǒ) 柴(chái) 一(yī) 下(xià) 子(zi) 灭(miè) 了(le) 。 眼(yǎn) 前(qián) 只(zhǐ) 剩(shèng) 下(xià) 黑(hēi) 暗(àn) 和(hé) 冷(lěng) 风(fēng) 。
小(xiǎo) 女(nǚ) 孩(hái) 又(yòu) 点(diǎn) 了(le) 一(yī) 根(gēn) 。
“ 嚓(cā) ——”
这(zhè) 一(yī) 次(cì) ， 她(tā) 看(kàn) 见(jiàn) 一(yī) 张(zhāng) 铺(pū) 着(zhe) 白(bái) 桌(zhuō) 布(bù) 的(de) 桌(zhuō) 子(zi) ， 上(shàng) 面(miàn) 有(yǒu) 热(rè) 汤(tāng) 、 面(miàn) 包(bāo) ， 还(hái) 有(yǒu) 烤(kǎo) 得(de) 金(jīn) 黄(huáng) 的(de) 鹅(é) 。 香(xiāng) 味(wèi) 飘(piāo) 过(guò) 来(lái) ， 她(tā) 忍(rěn) 不(bù) 住(zhù) 咽(yàn) 了(le) 咽(yàn) 口(kǒu) 水(shuǐ) 。 她(tā) 正(zhèng) 想(xiǎng) 伸(shēn) 手(shǒu) 拿(ná) 一(yī) 口(kǒu) 吃(chī) 的(de) ， 火(huǒ) 柴(chái) 又(yòu) 灭(miè) 了(le) 。
小(xiǎo) 女(nǚ) 孩(hái) 的(de) 嘴(zuǐ) 唇(chún) 发(fā) 抖(dǒu) 。 她(tā) 低(dī) 声(shēng) 说(shuō) ：“ 再(zài) 点(diǎn) 一(yī) 根(gēn) 吧(ba) …… 就(jiù) 再(zài) 点(diǎn) 一(yī) 根(gēn) 。”
“ 嚓(cā) ——”
她(tā) 看(kàn) 见(jiàn) 一(yī) 棵(kē) 漂(piào) 亮(liàng) 的(de) 圣(shèng) 诞(dàn) 树(shù) ， 树(shù) 上(shàng) 挂(guà) 着(zhe) 亮(liàng) 晶(jīng) 晶(jīng) 的(de) 彩(cǎi) 球(qiú) ， 还(hái) 有(yǒu) 许(xǔ) 多(duō) 小(xiǎo) 蜡(là) 烛(zhú) 。 烛(zhú) 光(guāng) 像(xiàng) 小(xiǎo) 太(tài) 阳(yáng) 一(yī) 样(yàng) 温(wēn) 柔(róu) 。 她(tā) 抬(tái) 头(tóu) 望(wàng) 着(zhe) 那(nà) 些(xiē) 光(guāng) 点(diǎn) ， 觉(jué) 得(de) 心(xīn) 里(lǐ) 也(yě) 亮(liàng) 起(qǐ) 来(lái) 了(le) 。 可(kě) 没(méi) 过(guò) 多(duō) 久(jiǔ) ， 火(huǒ) 光(guāng) 又(yòu) 消(xiāo) 失(shī) 了(le) 。
小(xiǎo) 女(nǚ) 孩(hái) 抱(bào) 紧(jǐn) 自(zì) 己(jǐ) 。 她(tā) 的(de) 眼(yǎn) 睛(jīng) 里(lǐ) 有(yǒu) 一(yī) 点(diǎn) 点(diǎn) 泪(lèi) 水(shuǐ) 。 她(tā) 想(xiǎng) 起(qǐ) 了(le) 一(yī) 个(gè) 人(rén) —— 奶(nǎi) 奶(nǎi) 。
奶(nǎi) 奶(nǎi) 以(yǐ) 前(qián) 会(huì) 把(bǎ) 她(tā) 抱(bào) 在(zài) 怀(huái) 里(lǐ) ， 给(gěi) 她(tā) 讲(jiǎng) 故(gù) 事(shì) ， 笑(xiào) 着(zhe) 说(shuō) ：“ 别(bié) 怕(pà) ， 孩(hái) 子(zi) ， 奶(nǎi) 奶(nǎi) 在(zài) 呢(ne) 。”
小(xiǎo) 女(nǚ) 孩(hái) 点(diǎn) 燃(rán) 了(le) 又(yòu) 一(yī) 根(gēn) 火(huǒ) 柴(chái) 。
“ 嚓(cā) ——”
奶(nǎi) 奶(nǎi) 真(zhēn) 的(de) 出(chū) 现(xiàn) 了(le) ， 站(zhàn) 在(zài) 温(wēn) 暖(nuǎn) 的(de) 光(guāng) 里(lǐ) ， 脸(liǎn) 上(shàng) 带(dài) 着(zhe) 熟(shú) 悉(xī) 的(de) 笑(xiào) 。 小(xiǎo) 女(nǚ) 孩(hái) 又(yòu) 惊(jīng) 又(yòu) 喜(xǐ) ， 连(lián) 忙(máng) 说(shuō) ：“ 奶(nǎi) 奶(nǎi) ！ 奶(nǎi) 奶(nǎi) ！ 不(bù) 要(yào) 走(zǒu) ！”
她(tā) 怕(pà) 火(huǒ) 柴(chái) 一(yī) 灭(miè) ， 奶(nǎi) 奶(nǎi) 就(jiù) 会(huì) 不(bù) 见(jiàn) 了(le) 。 于(yú) 是(shì) 她(tā) 赶(gǎn) 紧(jǐn) 点(diǎn) 亮(liàng) 了(le) 一(yī) 根(gēn) 又(yòu) 一(yī) 根(gēn) 火(huǒ) 柴(chái) 。 火(huǒ) 光(guāng) 变(biàn) 得(de) 更(gèng) 亮(liàng) 了(le) ， 像(xiàng) 一(yī) 片(piàn) 柔(róu) 和(hé) 的(de) 阳(yáng) 光(guāng) ， 把(bǎ) 她(tā) 和(hé) 奶(nǎi) 奶(nǎi) 包(bāo) 围(wéi) 起(qǐ) 来(lái) 。
奶(nǎi) 奶(nǎi) 弯(wān) 下(xià) 身(shēn) ， 轻(qīng) 轻(qīng) 抱(bào) 住(zhù) 她(tā) ， 说(shuō) ：“ 别(bié) 怕(pà) ， 孩(hái) 子(zi) 。 你(nǐ) 已(yǐ) 经(jīng) 很(hěn) 努(nǔ) 力(lì) 了(le) 。 跟(gēn) 奶(nǎi) 奶(nǎi) 一(yī) 起(qǐ) 去(qù) 一(yī) 个(gè) 温(wēn) 暖(nuǎn) 的(de) 地(dì) 方(fāng) 吧(ba) 。”
小(xiǎo) 女(nǚ) 孩(hái) 靠(kào) 在(zài) 奶(nǎi) 奶(nǎi) 怀(huái) 里(lǐ) ， 觉(jué) 得(de) 一(yī) 点(diǎn) 也(yě) 不(bù) 冷(lěng) 了(le) 。 她(tā) 的(de) 心(xīn) 变(biàn) 得(de) 安(ān) 静(jìng) 、 轻(qīng) 柔(róu) ， 像(xiàng) 睡(shuì) 在(zài) 软(ruǎn) 软(ruǎn) 的(de) 被(bèi) 子(zi) 里(lǐ) 。
第(dì) 二(èr) 天(tiān) 清(qīng) 晨(chén) ， 雪(xuě) 停(tíng) 了(le) 。 人(rén) 们(men) 在(zài) 墙(qiáng) 角(jiǎo) 发(fā) 现(xiàn) 了(le) 小(xiǎo) 女(nǚ) 孩(hái) 。 她(tā) 的(de) 脸(liǎn) 上(shàng) 带(dài) 着(zhe) 淡(dàn) 淡(dàn) 的(de) 微(wēi) 笑(xiào) ， 手(shǒu) 里(lǐ) 还(hái) 握(wò) 着(zhe) 已(yǐ) 经(jīng) 用(yòng) 完(wán) 的(de) 火(huǒ) 柴(chái) 盒(hé) 。
路(lù) 过(guò) 的(de) 人(rén) 叹(tàn) 了(le) 一(yī) 口(kǒu) 气(qì) ：“ 可(kě) 怜(lián) 的(de) 孩(hái) 子(zi) 。”
他(tā) 们(men) 不(bù) 知(zhī) 道(dào) ， 在(zài) 那(nà) 个(gè) 寒(hán) 冷(lěng) 的(de) 夜(yè) 晚(wǎn) ， 她(tā) 曾(céng) 看(kàn) 见(jiàn) 过(guò) 火(huǒ) 炉(lú) 、 热(rè) 饭(fàn) 、 圣(shèng) 诞(dàn) 树(shù) ， 也(yě) 看(kàn) 见(jiàn) 了(le) 最(zuì) 爱(ài) 她(tā) 的(de) 奶(nǎi) 奶(nǎi) 。 对(duì) 小(xiǎo) 女(nǚ) 孩(hái) 来(lái) 说(shuō) ， 那(nà) 些(xiē) 温(wēn) 暖(nuǎn) 和(hé) 爱(ài) ， 是(shì) 真(zhēn) 实(shí) 存(cún) 在(zài) 过(guò) 的(de) 。
