拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 
从(cóng) 前(qián) ， 有(yǒu) 一(yī) 位(wèi) 善(shàn) 良(liáng) 的(de) 女(nǚ) 人(rén) ， 一(yī) 直(zhí) 想(xiǎng) 要(yào) 一(yī) 个(gè) 孩(hái) 子(zi) 。 她(tā) 对(duì) 着(zhe) 窗(chuāng) 台(tái) 上(shàng) 的(de) 花(huā) 盆(pén) 轻(qīng) 声(shēng) 说(shuō) ：“ 要(yào) 是(shì) 我(wǒ) 也(yě) 能(néng) 有(yǒu) 个(gè) 小(xiǎo) 小(xiǎo) 的(de) 女(nǚ) 儿(ér) 就(jiù) 好(hǎo) 了(le) 。”
春(chūn) 天(tiān) 的(de) 一(yī) 个(gè) 清(qīng) 晨(chén) ， 花(huā) 盆(pén) 里(lǐ) 忽(hū) 然(rán) 长(zhǎng) 出(chū) 一(yī) 朵(duǒ) 特(tè) 别(bié) 的(de) 花(huā) 。 花(huā) 苞(bāo) 慢(màn) 慢(màn) 打(dǎ) 开(kāi) ， 里(lǐ) 面(miàn) 坐(zuò) 着(zhe) 一(yī) 个(gè) 小(xiǎo) 姑(gū) 娘(niáng) ， 只(zhǐ) 有(yǒu) 拇(mǔ) 指(zhǐ) 那(nà) 么(me) 高(gāo) 。 她(tā) 皮(pí) 肤(fū) 像(xiàng) 花(huā) 瓣(bàn) 一(yī) 样(yàng) 细(xì) 嫩(nèn) ， 眼(yǎn) 睛(jīng) 亮(liàng) 亮(liàng) 的(de) ， 笑(xiào) 起(qǐ) 来(lái) 像(xiàng) 阳(yáng) 光(guāng) 。 女(nǚ) 人(rén) 又(yòu) 惊(jīng) 又(yòu) 喜(xǐ) ， 把(bǎ) 她(tā) 捧(pěng) 在(zài) 掌(zhǎng) 心(xīn) 里(lǐ) ， 叫(jiào) 她(tā) “ 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) ”。

女(nǚ) 人(rén) 给(gěi) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 做(zuò) 了(le) 一(yī) 个(gè) 小(xiǎo) 摇(yáo) 篮(lán) ， 用(yòng) 胡(hú) 桃(táo) 壳(ké) 当(dāng) 床(chuáng) ， 用(yòng) 玫(méi) 瑰(guī) 花(huā) 瓣(bàn) 当(dāng) 被(bèi) 子(zi) 。 晚(wǎn) 上(shàng) ， 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 睡(shuì) 在(zài) 窗(chuāng) 边(biān) ， 能(néng) 听(tīng) 见(jiàn) 风(fēng) 吹(chuī) 过(guò) 树(shù) 叶(yè) 的(de) 声(shēng) 音(yīn) ， 也(yě) 能(néng) 闻(wén) 到(dào) 花(huā) 香(xiāng) 。 她(tā) 觉(jué) 得(de) 世(shì) 界(jiè) 很(hěn) 大(dà) ， 但(dàn) 家(jiā) 里(lǐ) 很(hěn) 温(wēn) 暖(nuǎn) 。

可(kě) 是(shì) ， 有(yǒu) 一(yī) 天(tiān) 夜(yè) 里(lǐ) ， 窗(chuāng) 子(zi) 没(méi) 关(guān) 紧(jǐn) 。 月(yuè) 光(guāng) 照(zhào) 在(zài) 桌(zhuō) 上(shàng) ， 一(yī) 只(zhī) 癞(lài) 蛤(há) 蟆(má) 悄(qiāo) 悄(qiāo) 跳(tiào) 了(le) 进(jìn) 来(lái) 。 它(tā) 看(kàn) 见(jiàn) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 睡(shuì) 得(de) 正(zhèng) 甜(tián) ， 就(jiù) 把(bǎ) 她(tā) 连(lián) 同(tóng) 花(huā) 瓣(bàn) 被(bèi) 子(zi) 一(yī) 起(qǐ) 叼(diāo) 走(zǒu) 了(le) 。
拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 在(zài) 凉(liáng) 凉(liáng) 的(de) 空(kōng) 气(qì) 里(lǐ) 醒(xǐng) 来(lái) ， 发(fā) 现(xiàn) 自(zì) 己(jǐ) 躺(tǎng) 在(zài) 一(yī) 片(piàn) 大(dà) 叶(yè) 子(zi) 上(shàng) ， 叶(yè) 子(zi) 漂(piāo) 在(zài) 河(hé) 面(miàn) 。 水(shuǐ) 声(shēng) 哗(huā) 哗(huā) ， 四(sì) 周(zhōu) 是(shì) 高(gāo) 高(gāo) 的(de) 芦(lú) 苇(wěi) 。 癞(lài) 蛤(há) 蟆(má) 在(zài) 岸(àn) 边(biān) 得(dé) 意(yì) 地(de) 说(shuō) ：“ 你(nǐ) 这(zhè) 么(me) 小(xiǎo) ， 正(zhèng) 好(hǎo) 给(gěi) 我(wǒ) 儿(ér) 子(zi) 做(zuò) 新(xīn) 娘(niáng) 。 以(yǐ) 后(hòu) 你(nǐ) 就(jiù) 住(zhù) 在(zài) 这(zhè) 里(lǐ) 。”

拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 心(xīn) 里(lǐ) 发(fā) 慌(huāng) ， 却(què) 不(bù) 敢(gǎn) 大(dà) 声(shēng) 哭(kū) 。 她(tā) 望(wàng) 着(zhe) 岸(àn) 边(biān) ， 看(kàn) 到(dào) 几(jǐ) 条(tiáo) 小(xiǎo) 鱼(yú) 在(zài) 水(shuǐ) 里(lǐ) 游(yóu) 来(lái) 游(yóu) 去(qù) 。 她(tā) 轻(qīng) 轻(qīng) 叫(jiào) 道(dào) ：“ 小(xiǎo) 鱼(yú) ， 小(xiǎo) 鱼(yú) ， 你(nǐ) 们(men) 能(néng) 帮(bāng) 帮(bāng) 我(wǒ) 吗(ma) ？”
小(xiǎo) 鱼(yú) 们(men) 凑(còu) 近(jìn) 叶(yè) 子(zi) ， 看(kàn) 见(jiàn) 她(tā) 眼(yǎn) 里(lǐ) 含(hán) 着(zhe) 泪(lèi) ， 就(jiù) 摆(bǎi) 动(dòng) 尾(wěi) 巴(bā) ， 围(wéi) 着(zhe) 叶(yè) 柄(bǐng) 咬(yǎo) 呀(ya) 咬(yǎo) 。 叶(yè) 柄(bǐng) 一(yī) 点(diǎn) 点(diǎn) 断(duàn) 开(kāi) ， 叶(yè) 子(zi) 随(suí) 水(shuǐ) 漂(piāo) 走(zǒu) ， 越(yuè) 漂(piāo) 越(yuè) 远(yuǎn) 。 癞(lài) 蛤(há) 蟆(má) 在(zài) 岸(àn) 上(shàng) 跳(tiào) 来(lái) 跳(tiào) 去(qù) ， 叫(jiào) 得(de) 又(yòu) 急(jí) 又(yòu) 响(xiǎng) ， 可(kě) 叶(yè) 子(zi) 已(yǐ) 经(jīng) 被(bèi) 水(shuǐ) 带(dài) 走(zǒu) 了(le) 。

拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 站(zhàn) 在(zài) 叶(yè) 子(zi) 上(shàng) ， 风(fēng) 吹(chuī) 得(de) 她(tā) 差(chà) 点(diǎn) 站(zhàn) 不(bù) 稳(wěn) 。 她(tā) 抓(zhuā) 住(zhù) 一(yī) 根(gēn) 细(xì) 细(xì) 的(de) 草(cǎo) 茎(jīng) 当(dāng) 扶(fú) 手(shǒu) 。 河(hé) 水(shuǐ) 把(bǎ) 叶(yè) 子(zi) 带(dài) 到(dào) 更(gèng) 宽(kuān) 的(de) 地(dì) 方(fāng) ， 一(yī) 只(zhī) 白(bái) 色(sè) 的(de) 大(dà) 蝴(hú) 蝶(dié) 飞(fēi) 来(lái) ， 在(zài) 她(tā) 身(shēn) 边(biān) 盘(pán) 旋(xuán) 。 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 把(bǎ) 自(zì) 己(jǐ) 的(de) 腰(yāo) 带(dài) 解(jiě) 下(xià) 来(lái) ， 轻(qīng) 轻(qīng) 系(xì) 在(zài) 蝴(hú) 蝶(dié) 身(shēn) 上(shàng) ， 另(lìng) 一(yī) 头(tóu) 系(xì) 在(zài) 叶(yè) 柄(bǐng) 上(shàng) 。 蝴(hú) 蝶(dié) 拍(pāi) 拍(pāi) 翅(chì) 膀(bǎng) ， 叶(yè) 子(zi) 就(jiù) 漂(piāo) 得(de) 更(gèng) 快(kuài) 、 更(gèng) 稳(wěn) ， 好(hǎo) 像(xiàng) 有(yǒu) 谁(shuí) 在(zài) 前(qián) 面(miàn) 拉(lā) 着(zhe) 它(tā) 。

河(hé) 岸(àn) 渐(jiàn) 渐(jiàn) 变(biàn) 成(chéng) 了(le) 树(shù) 林(lín) 。 叶(yè) 子(zi) 靠(kào) 到(dào) 浅(qiǎn) 滩(tān) 边(biān) ， 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 下(xià) 了(le) 船(chuán) ， 踩(cǎi) 在(zài) 柔(róu) 软(ruǎn) 的(de) 苔(tái) 藓(xiǎn) 上(shàng) 。 她(tā) 谢(xiè) 过(guò) 小(xiǎo) 鱼(yú) 和(hé) 蝴(hú) 蝶(dié) ， 心(xīn) 里(lǐ) 既(jì) 害(hài) 怕(pà) 又(yòu) 新(xīn) 奇(qí) ： 她(tā) 离(lí) 家(jiā) 很(hěn) 远(yuǎn) 了(le) ， 可(kě) 空(kōng) 气(qì) 里(lǐ) 有(yǒu) 松(sōng) 树(shù) 的(de) 味(wèi) 道(dào) ， 阳(yáng) 光(guāng) 从(cóng) 树(shù) 缝(fèng) 里(lǐ) 落(luò) 下(xià) 来(lái) ， 一(yī) 点(diǎn) 点(diǎn) 像(xiàng) 金(jīn) 色(sè) 的(de) 碎(suì) 片(piàn) 。

她(tā) 走(zǒu) 着(zhe) 走(zǒu) 着(zhe) ， 遇(yù) 见(jiàn) 了(le) 一(yī) 只(zhī) 甲(jiǎ) 虫(chóng) 。 甲(jiǎ) 虫(chóng) 的(de) 壳(ké) 亮(liàng) 得(de) 像(xiàng) 擦(cā) 过(guò) 的(de) 铜(tóng) ， 触(chù) 角(jiǎo) 高(gāo) 高(gāo) 的(de) 。 它(tā) 绕(rào) 着(zhe) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 飞(fēi) 了(le) 两(liǎng) 圈(quān) ， 说(shuō) ：“ 这(zhè) 么(me) 奇(qí) 怪(guài) 的(de) 小(xiǎo) 人(rén) 儿(ér) ， 我(wǒ) 从(cóng) 没(méi) 见(jiàn) 过(guò) 。 你(nǐ) 真(zhēn) 好(hǎo) 看(kàn) ！”
说(shuō) 完(wán) ， 它(tā) 不(bù) 由(yóu) 分(fēn) 说(shuō) 把(bǎ) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 抱(bào) 起(qǐ) ， 飞(fēi) 到(dào) 树(shù) 枝(zhī) 上(shàng) 。 树(shù) 上(shàng) 还(hái) 有(yǒu) 别(bié) 的(de) 甲(jiǎ) 虫(chóng) ， 它(tā) 们(men) 围(wéi) 过(guò) 来(lái) 打(dǎ) 量(liáng) 她(tā) 。 一(yī) 个(gè) 说(shuō) ：“ 她(tā) 只(zhǐ) 有(yǒu) 两(liǎng) 条(tiáo) 腿(tuǐ) ， 太(tài) 少(shǎo) 了(le) 。” 另(lìng) 一(yī) 个(gè) 说(shuō) ：“ 她(tā) 没(méi) 有(yǒu) 触(chù) 角(jiǎo) ， 真(zhēn) 可(kě) 怜(lián) 。” 还(hái) 有(yǒu) 的(de) 笑(xiào) ：“ 她(tā) 像(xiàng) 一(yī) 片(piàn) 会(huì) 走(zǒu) 路(lù) 的(de) 花(huā) 瓣(bàn) 。”

拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 听(tīng) 着(zhe) 这(zhè) 些(xiē) 话(huà) ， 脸(liǎn) 一(yī) 下(xià) 子(zi) 热(rè) 了(le) 。 甲(jiǎ) 虫(chóng) 本(běn) 来(lái) 很(hěn) 骄(jiāo) 傲(ào) ， 可(kě) 听(tīng) 得(de) 多(duō) 了(le) ， 也(yě) 觉(jué) 得(de) 没(méi) 面(miàn) 子(zi) ， 最(zuì) 后(hòu) 把(bǎ) 她(tā) 放(fàng) 到(dào) 一(yī) 朵(duǒ) 花(huā) 上(shàng) ， 说(shuō) ：“ 你(nǐ) 还(hái) 是(shì) 自(zì) 己(jǐ) 待(dāi) 着(zhe) 吧(ba) 。” 它(tā) 扇(shān) 着(zhe) 翅(chì) 膀(bǎng) 飞(fēi) 走(zǒu) 了(le) 。

花(huā) 丛(cóng) 里(lǐ) 一(yī) 下(xià) 安(ān) 静(jìng) 下(xià) 来(lái) 。 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 坐(zuò) 在(zài) 花(huā) 心(xīn) 里(lǐ) ， 觉(jué) 得(de) 眼(yǎn) 睛(jīng) 酸(suān) 酸(suān) 的(de) 。 她(tā) 想(xiǎng) 起(qǐ) 家(jiā) 里(lǐ) 那(nà) 个(gè) 胡(hú) 桃(táo) 壳(ké) 摇(yáo) 篮(lán) ， 想(xiǎng) 起(qǐ) 女(nǚ) 人(rén) 温(wēn) 柔(róu) 的(de) 手(shǒu) 。 可(kě) 天(tiān) 空(kōng) 那(nà) 么(me) 高(gāo) ， 树(shù) 那(nà) 么(me) 大(dà) ， 她(tā) 的(de) 家(jiā) 在(zài) 哪(nǎ) 里(lǐ) 呢(ne) ？

夏(xià) 天(tiān) 过(guò) 去(qù) 了(le) ， 秋(qiū) 风(fēng) 渐(jiàn) 渐(jiàn) 凉(liáng) 。 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 在(zài) 草(cǎo) 叶(yè) 间(jiān) 找(zhǎo) 露(lù) 水(shuǐ) 喝(hē) ， 用(yòng) 干(gān) 草(cǎo) 给(gěi) 自(zì) 己(jǐ) 搭(dā) 了(le) 一(yī) 个(gè) 小(xiǎo) 小(xiǎo) 的(de) 窝(wō) 。 夜(yè) 里(lǐ) 冷(lěng) 的(de) 时(shí) 候(hòu) ， 她(tā) 就(jiù) 躲(duǒ) 进(jìn) 一(yī) 朵(duǒ) 合(hé) 拢(lǒng) 的(de) 花(huā) 里(lǐ) ， 像(xiàng) 躲(duǒ) 进(jìn) 一(yī) 间(jiān) 香(xiāng) 香(xiāng) 的(de) 小(xiǎo) 屋(wū) 。 她(tā) 常(cháng) 常(cháng) 听(tīng) 到(dào) 远(yuǎn) 处(chù) 传(chuán) 来(lái) 鸟(niǎo) 叫(jiào) 声(shēng) ， 心(xīn) 里(lǐ) 会(huì) 跟(gēn) 着(zhe) 一(yī) 颤(chàn) ： 那(nà) 声(shēng) 音(yīn) 像(xiàng) 是(shì) 从(cóng) 很(hěn) 远(yuǎn) 的(de) 地(dì) 方(fāng) 来(lái) ， 又(yòu) 像(xiàng) 是(shì) 要(yào) 去(qù) 更(gèng) 远(yuǎn) 的(de) 地(dì) 方(fāng) 。

冬(dōng) 天(tiān) 忽(hū) 然(rán) 到(dào) 了(le) 。 第(dì) 一(yī) 场(cháng) 雪(xuě) 落(luò) 下(xià) 时(shí) ， 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 差(chà) 点(diǎn) 被(bèi) 冻(dòng) 僵(jiāng) 。 她(tā) 在(zài) 雪(xuě) 地(dì) 里(lǐ) 走(zǒu) 得(de) 很(hěn) 慢(màn) ， 脚(jiǎo) 像(xiàng) 踩(cǎi) 在(zài) 冰(bīng) 上(shàng) 。 正(zhèng) 当(dāng) 她(tā) 以(yǐ) 为(wéi) 自(zì) 己(jǐ) 撑(chēng) 不(bù) 住(zhù) 了(le) ， 一(yī) 扇(shàn) 小(xiǎo) 门(mén) 打(dǎ) 开(kāi) 了(le) —— 那(nà) 是(shì) 田(tián) 鼠(shǔ) 的(de) 洞(dòng) 口(kǒu) 。
田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 探(tàn) 出(chū) 头(tóu) 来(lái) ， 戴(dài) 着(zhe) 一(yī) 顶(dǐng) 小(xiǎo) 小(xiǎo) 的(de) 毛(máo) 帽(mào) 子(zi) 。 她(tā) 看(kàn) 见(jiàn) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) ， 惊(jīng) 讶(yà) 得(de) 眼(yǎn) 睛(jīng) 都(dōu) 圆(yuán) 了(le) ：“ 哎(āi) 呀(yā) ， 你(nǐ) 怎(zěn) 么(me) 在(zài) 这(zhè) 儿(ér) ？ 快(kuài) 进(jìn) 来(lái) ， 外(wài) 面(miàn) 会(huì) 冻(dòng) 坏(huài) 的(de) ！”

田(tián) 鼠(shǔ) 洞(dòng) 里(lǐ) 暖(nuǎn) 暖(nuǎn) 的(de) ， 有(yǒu) 干(gān) 草(cǎo) 铺(pū) 成(chéng) 的(de) 床(chuáng) ， 还(hái) 有(yǒu) 储(chǔ) 存(cún) 的(de) 麦(mài) 粒(lì) 和(hé) 坚(jiān) 果(guǒ) 。 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 给(gěi) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 一(yī) 小(xiǎo) 碗(wǎn) 热(rè) 汤(tāng) ， 说(shuō) ：“ 你(nǐ) 就(jiù) 先(xiān) 住(zhù) 下(xià) 吧(ba) 。 冬(dōng) 天(tiān) 很(hěn) 长(cháng) ， 外(wài) 头(tou) 可(kě) 不(bù) 好(hǎo) 过(guò) 。”
拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 感(gǎn) 激(jī) 地(de) 点(diǎn) 点(diǎn) 头(tóu) 。 她(tā) 坐(zuò) 在(zài) 火(huǒ) 边(biān) ， 手(shǒu) 脚(jiǎo) 慢(màn) 慢(màn) 暖(nuǎn) 回(huí) 来(lái) ， 心(xīn) 也(yě) 不(bù) 那(nà) 么(me) 发(fā) 抖(dǒu) 了(le) 。

田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 很(hěn) 爱(ài) 说(shuō) 话(huà) ， 也(yě) 很(hěn) 热(rè) 心(xīn) 。 她(tā) 带(dài) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 参(cān) 观(guān) 洞(dòng) 里(lǐ) 每(měi) 个(gè) 角(jiǎo) 落(luò) ， 介(jiè) 绍(shào) 自(zì) 己(jǐ) 认(rèn) 识(shí) 的(de) 邻(lín) 居(jū) 。 洞(dòng) 道(dào) 深(shēn) 处(chù) 住(zhù) 着(zhe) 一(yī) 位(wèi) 鼹(yǎn) 鼠(shǔ) 先(xiān) 生(shēng) ， 据(jù) 说(shuō) 很(hěn) 有(yǒu) 本(běn) 事(shì) ， 地(dì) 下(xià) 通(tōng) 道(dào) 都(dōu) 是(shì) 他(tā) 挖(wā) 出(chū) 来(lái) 的(de) ， 家(jiā) 里(lǐ) 还(hái) 收(shōu) 藏(cáng) 着(zhe) 许(xǔ) 多(duō) 亮(liàng) 闪(shǎn) 闪(shǎn) 的(de) 东(dōng) 西(xī) 。
过(guò) 了(le) 几(jǐ) 天(tiān) ， 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 带(dài) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 去(qù) 拜(bài) 访(fǎng) 鼹(yǎn) 鼠(shǔ) 先(xiān) 生(shēng) 。 鼹(yǎn) 鼠(shǔ) 先(xiān) 生(shēng) 穿(chuān) 着(zhe) 黑(hēi) 色(sè) 的(de) 绒(róng) 毛(máo) 外(wài) 套(tào) ， 声(shēng) 音(yīn) 低(dī) 低(dī) 的(de) ， 说(shuō) 话(huà) 慢(màn) 条(tiáo) 斯(sī) 理(lǐ) 。 他(tā) 对(duì) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 很(hěn) 客(kè) 气(qì) ， 还(hái) 拿(ná) 出(chū) 一(yī) 些(xiē) 发(fā) 亮(liàng) 的(de) 小(xiǎo) 石(shí) 头(tou) 给(gěi) 她(tā) 看(kàn) ：“ 这(zhè) 是(shì) 我(wǒ) 在(zài) 地(dì) 下(xià) 找(zhǎo) 到(dào) 的(de) ， 漂(piào) 亮(liàng) 吧(ba) ？ 住(zhù) 在(zài) 地(dì) 下(xià) 最(zuì) 安(ān) 稳(wěn) ， 风(fēng) 吹(chuī) 不(bù) 到(dào) ， 雪(xuě) 也(yě) 进(jìn) 不(bù) 来(lái) 。”

拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 礼(lǐ) 貌(mào) 地(de) 笑(xiào) ， 可(kě) 她(tā) 心(xīn) 里(lǐ) 却(què) 想(xiǎng) ： 地(dì) 下(xià) 虽(suī) 然(rán) 暖(nuǎn) ， 却(què) 没(méi) 有(yǒu) 阳(yáng) 光(guāng) ， 也(yě) 没(méi) 有(yǒu) 花(huā) 香(xiāng) 。 鼹(yǎn) 鼠(shǔ) 先(xiān) 生(shēng) 说(shuō) ：“ 春(chūn) 天(tiān) 以(yǐ) 后(hòu) ， 你(nǐ) 可(kě) 以(yǐ) 搬(bān) 到(dào) 更(gèng) 深(shēn) 的(de) 地(dì) 方(fāng) ， 那(nà) 儿(ér) 更(gèng) 舒(shū) 服(fú) 。” 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 在(zài) 旁(páng) 边(biān) 连(lián) 连(lián) 点(diǎn) 头(tóu) ， 好(hǎo) 像(xiàng) 这(zhè) 是(shì) 一(yī) 件(jiàn) 再(zài) 自(zì) 然(rán) 不(bù) 过(guò) 的(de) 事(shì) 。

一(yī) 天(tiān) ， 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 跟(gēn) 着(zhe) 他(tā) 们(men) 走(zǒu) 地(dì) 下(xià) 通(tōng) 道(dào) ， 忽(hū) 然(rán) 在(zài) 一(yī) 处(chù) 角(jiǎo) 落(luò) 看(kàn) 见(jiàn) 一(yī) 只(zhī) 大(dà) 鸟(niǎo) 躺(tǎng) 着(zhe) 不(bù) 动(dòng) 。 那(nà) 是(shì) 一(yī) 只(zhī) 燕(yàn) 子(zi) ， 翅(chì) 膀(bǎng) 半(bàn) 张(zhāng) 着(zhe) ， 羽(yǔ) 毛(máo) 沾(zhān) 着(zhe) 泥(ní) ， 像(xiàng) 是(shì) 被(bèi) 寒(hán) 冷(lěng) 打(dǎ) 败(bài) 了(le) 。 鼹(yǎn) 鼠(shǔ) 先(xiān) 生(shēng) 皱(zhòu) 眉(méi) 说(shuō) ：“ 鸟(niǎo) 儿(ér) 没(méi) 用(yòng) ， 冬(dōng) 天(tiān) 就(jiù) 会(huì) 死(sǐ) 。” 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 也(yě) 叹(tàn) 气(qì) ：“ 别(bié) 管(guǎn) 它(tā) 了(le) 。”

可(kě) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 蹲(dūn) 下(xià) 来(lái) ， 轻(qīng) 轻(qīng) 摸(mō) 了(le) 摸(mō) 燕(yàn) 子(zi) 的(de) 羽(yǔ) 毛(máo) ， 觉(jué) 得(de) 它(tā) 还(hái) 微(wēi) 微(wēi) 发(fā) 热(rè) 。 她(tā) 的(de) 心(xīn) 一(yī) 下(xià) 软(ruǎn) 了(le) ： 她(tā) 在(zài) 外(wài) 头(tou) 挨(ái) 过(guò) 冻(dòng) ， 知(zhī) 道(dào) 那(nà) 种(zhǒng) 冷(lěng) 是(shì) 怎(zěn) 样(yàng) 钻(zuān) 进(jìn) 骨(gǔ) 头(tou) 里(lǐ) 的(de) 。
从(cóng) 那(nà) 天(tiān) 起(qǐ) ， 她(tā) 趁(chèn) 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 睡(shuì) 着(zháo) ， 悄(qiāo) 悄(qiāo) 给(gěi) 燕(yàn) 子(zi) 盖(gài) 上(shàng) 干(gān) 草(cǎo) ， 用(yòng) 自(zì) 己(jǐ) 的(de) 小(xiǎo) 手(shǒu) 把(bǎ) 它(tā) 身(shēn) 上(shàng) 的(de) 泥(ní) 一(yī) 点(diǎn) 点(diǎn) 擦(cā) 掉(diào) 。 她(tā) 找(zhǎo) 来(lái) 最(zuì) 细(xì) 的(de) 麦(mài) 粒(lì) 和(hé) 一(yī) 点(diǎn) 点(diǎn) 水(shuǐ) ， 喂(wèi) 到(dào) 燕(yàn) 子(zi) 嘴(zuǐ) 边(biān) 。 很(hěn) 多(duō) 天(tiān) 过(guò) 去(qù) ， 燕(yàn) 子(zi) 的(de) 胸(xiōng) 口(kǒu) 终(zhōng) 于(yú) 起(qǐ) 伏(fú) 得(de) 更(gèng) 明(míng) 显(xiǎn) ， 眼(yǎn) 睛(jīng) 也(yě) 慢(màn) 慢(màn) 睁(zhēng) 开(kāi) 了(le) 。

“ 是(shì) 你(nǐ) 救(jiù) 了(le) 我(wǒ) 吗(ma) ？” 燕(yàn) 子(zi) 声(shēng) 音(yīn) 很(hěn) 轻(qīng) ， 却(què) 很(hěn) 清(qīng) 楚(chǔ) 。
拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 点(diǎn) 点(diǎn) 头(tóu) ， 小(xiǎo) 声(shēng) 说(shuō) ：“ 别(bié) 说(shuō) 太(tài) 大(dà) 声(shēng) 。 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 不(bù) 喜(xǐ) 欢(huān) 你(nǐ) 。”
燕(yàn) 子(zi) 看(kàn) 着(zhe) 她(tā) ， 眼(yǎn) 睛(jīng) 里(lǐ) 像(xiàng) 有(yǒu) 一(yī) 小(xiǎo) 片(piàn) 天(tiān) 空(kōng) ：“ 谢(xiè) 谢(xiè) 你(nǐ) 。 外(wài) 面(miàn) 已(yǐ) 经(jīng) 快(kuài) 到(dào) 春(chūn) 天(tiān) 了(le) 。 我(wǒ) 很(hěn) 想(xiǎng) 飞(fēi) 出(chū) 去(qù) ， 可(kě) 我(wǒ) 受(shòu) 伤(shāng) 了(le) 。 你(nǐ) 愿(yuàn) 意(yì) 陪(péi) 我(wǒ) 说(shuō) 说(shuō) 话(huà) 吗(ma) ？ 地(dì) 下(xià) 太(tài) 安(ān) 静(jìng) 了(le) 。”

于(yú) 是(shì) ， 夜(yè) 里(lǐ) 常(cháng) 常(cháng) 只(zhǐ) 有(yǒu) 他(tā) 们(men) 两(liǎng) 个(gè) 醒(xǐng) 着(zhe) 。 燕(yàn) 子(zi) 给(gěi) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 讲(jiǎng) 远(yuǎn) 方(fāng) ： 讲(jiǎng) 大(dà) 河(hé) 边(biān) 的(de) 柳(liǔ) 树(shù) ， 讲(jiǎng) 温(wēn) 暖(nuǎn) 的(de) 南(nán) 方(fāng) ， 讲(jiǎng) 海(hǎi) 上(shàng) 的(de) 风(fēng) ， 讲(jiǎng) 城(chéng) 市(shì) 里(lǐ) 高(gāo) 高(gāo) 的(de) 钟(zhōng) 楼(lóu) 。 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 听(tīng) 得(de) 入(rù) 迷(mí) ， 觉(jué) 得(de) 自(zì) 己(jǐ) 心(xīn) 里(lǐ) 也(yě) 长(zhǎng) 出(chū) 了(le) 一(yī) 双(shuāng) 看(kàn) 不(bù) 见(jiàn) 的(de) 翅(chì) 膀(bǎng) 。
她(tā) 不(bù) 敢(gǎn) 说(shuō) 得(de) 太(tài) 多(duō) ， 只(zhǐ) 是(shì) 问(wèn) ：“ 春(chūn) 天(tiān) 真(zhēn) 的(de) 会(huì) 来(lái) 吗(ma) ？”
燕(yàn) 子(zi) 说(shuō) ：“ 当(dāng) 然(rán) 会(huì) 。 太(tài) 阳(yáng) 一(yī) 回(huí) 来(lái) ， 花(huā) 就(jiù) 会(huì) 开(kāi) 。”

春(chūn) 天(tiān) 终(zhōng) 于(yú) 到(dào) 了(le) 。 地(dì) 下(xià) 也(yě) 能(néng) 闻(wén) 到(dào) 一(yī) 点(diǎn) 潮(cháo) 湿(shī) 的(de) 泥(ní) 土(tǔ) 味(wèi) ， 像(xiàng) 是(shì) 地(dì) 面(miàn) 上(shàng) 的(de) 雪(xuě) 在(zài) 融(róng) 化(huà) 。 鼹(yǎn) 鼠(shǔ) 先(xiān) 生(shēng) 显(xiǎn) 得(de) 很(hěn) 满(mǎn) 意(yì) ， 说(shuō) 地(dì) 下(xià) 通(tōng) 道(dào) 更(gèng) 干(gān) 爽(shuǎng) 了(le) ， 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 忙(máng) 着(zhe) 整(zhěng) 理(lǐ) 储(chǔ) 藏(cáng) 室(shì) ， 嘴(zuǐ) 里(lǐ) 念(niàn) 叨(dāo) 着(zhe) “ 该(gāi) 准(zhǔn) 备(bèi) 新(xīn) 生(shēng) 活(huó) 啦(la) ”。 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 听(tīng) 着(zhe) 这(zhè) 些(xiē) 话(huà) ， 心(xīn) 里(lǐ) 却(què) 越(yuè) 来(lái) 越(yuè) 沉(chén) 。 她(tā) 想(xiǎng) 起(qǐ) 阳(yáng) 光(guāng) ， 想(xiǎng) 起(qǐ) 花(huā) ， 想(xiǎng) 起(qǐ) 风(fēng) 从(cóng) 树(shù) 叶(yè) 间(jiān) 穿(chuān) 过(guò) 的(de) 声(shēng) 音(yīn) 。

这(zhè) 时(shí) ， 燕(yàn) 子(zi) 的(de) 翅(chì) 膀(bǎng) 也(yě) 好(hǎo) 了(le) 许(xǔ) 多(duō) 。 它(tā) 在(zài) 通(tōng) 道(dào) 里(lǐ) 试(shì) 着(zhe) 扑(pū) 腾(téng) ， 能(néng) 飞(fēi) 起(qǐ) 一(yī) 小(xiǎo) 段(duàn) 距(jù) 离(lí) 。
一(yī) 天(tiān) 夜(yè) 里(lǐ) ， 燕(yàn) 子(zi) 来(lái) 到(dào) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 身(shēn) 边(biān) ， 说(shuō) ：“ 我(wǒ) 明(míng) 天(tiān) 就(jiù) 要(yào) 飞(fēi) 走(zǒu) 了(le) 。 你(nǐ) 愿(yuàn) 意(yì) 跟(gēn) 我(wǒ) 一(yī) 起(qǐ) 去(qù) 吗(ma) ？ 外(wài) 面(miàn) 的(de) 世(shì) 界(jiè) 很(hěn) 大(dà) ， 也(yě) 很(hěn) 亮(liàng) 。 你(nǐ) 这(zhè) 么(me) 小(xiǎo) ， 不(bù) 该(gāi) 总(zǒng) 在(zài) 地(dì) 下(xià) 。”

拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 怔(zhèng) 住(zhù) 了(le) 。 她(tā) 想(xiǎng) 起(qǐ) 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 给(gěi) 她(tā) 的(de) 热(rè) 汤(tāng) ， 想(xiǎng) 起(qǐ) 洞(dòng) 里(lǐ) 的(de) 温(wēn) 暖(nuǎn) ， 也(yě) 想(xiǎng) 起(qǐ) 鼹(yǎn) 鼠(shǔ) 先(xiān) 生(shēng) 那(nà) 一(yī) 屋(wū) 子(zi) 安(ān) 稳(wěn) 的(de) 黑(hēi) 暗(àn) 。 可(kě) 她(tā) 更(gèng) 想(xiǎng) 起(qǐ) 花(huā) 香(xiāng) 和(hé) 天(tiān) 空(kōng) 。
第(dì) 二(èr) 天(tiān) ， 趁(chèn) 田(tián) 鼠(shǔ) 阿(ā) 姨(yí) 忙(máng) 着(zhe) 打(dǎ) 扫(sǎo) ， 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 悄(qiāo) 悄(qiāo) 来(lái) 到(dào) 通(tōng) 道(dào) 口(kǒu) 。 燕(yàn) 子(zi) 已(yǐ) 经(jīng) 等(děng) 在(zài) 那(nà) 里(lǐ) ， 羽(yǔ) 毛(máo) 被(bèi) 春(chūn) 天(tiān) 的(de) 风(fēng) 吹(chuī) 得(de) 蓬(péng) 松(sōng) 。 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 回(huí) 头(tóu) 望(wàng) 了(le) 一(yī) 眼(yǎn) ， 轻(qīng) 声(shēng) 说(shuō) ：“ 谢(xiè) 谢(xiè) 你(nǐ) 们(men) 。” 然(rán) 后(hòu) 她(tā) 抓(zhuā) 住(zhù) 燕(yàn) 子(zi) 的(de) 背(bèi) 羽(yǔ) 。

燕(yàn) 子(zi) 一(yī) 下(xià) 飞(fēi) 出(chū) 地(dì) 面(miàn) 。 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 第(dì) 一(yī) 次(cì) 在(zài) 高(gāo) 处(chù) 看(kàn) 见(jiàn) 世(shì) 界(jiè) ： 河(hé) 流(liú) 像(xiàng) 银(yín) 带(dài) ， 田(tián) 野(yě) 像(xiàng) 绿(lǜ) 毯(tǎn) ， 房(fáng) 子(zi) 像(xiàng) 小(xiǎo) 积(jī) 木(mù) 。 风(fēng) 从(cóng) 她(tā) 耳(ěr) 边(biān) 呼(hū) 呼(hū) 掠(lüè) 过(guò) ， 可(kě) 并(bìng) 不(bù) 冷(lěng) ， 反(fǎn) 而(ér) 带(dài) 着(zhe) 暖(nuǎn) 意(yì) 。 她(tā) 把(bǎ) 脸(liǎn) 埋(mái) 在(zài) 燕(yàn) 子(zi) 的(de) 羽(yǔ) 毛(máo) 里(lǐ) ， 听(tīng) 见(jiàn) 自(zì) 己(jǐ) 心(xīn) 跳(tiào) 得(de) 很(hěn) 快(kuài) ， 又(yòu) 觉(jué) 得(de) 很(hěn) 轻(qīng) 松(sōng) ， 像(xiàng) 把(bǎ) 一(yī) 块(kuài) 大(dà) 石(shí) 头(tou) 放(fàng) 下(xià) 了(le) 。

他(tā) 们(men) 飞(fēi) 了(le) 很(hěn) 久(jiǔ) ， 越(yuè) 飞(fēi) 越(yuè) 暖(nuǎn) 。 后(hòu) 来(lái) ， 燕(yàn) 子(zi) 带(dài) 她(tā) 来(lái) 到(dào) 一(yī) 片(piàn) 开(kāi) 满(mǎn) 花(huā) 的(de) 地(dì) 方(fāng) 。 那(nà) 里(lǐ) 有(yǒu) 许(xǔ) 多(duō) 高(gāo) 大(dà) 的(de) 花(huā) 朵(duǒ) ， 花(huā) 瓣(bàn) 像(xiàng) 彩(cǎi) 色(sè) 的(de) 伞(sǎn) 。 空(kōng) 气(qì) 甜(tián) 甜(tián) 的(de) ， 蜜(mì) 蜂(fēng) 嗡(wēng) 嗡(wēng) ， 蝴(hú) 蝶(dié) 像(xiàng) 小(xiǎo) 旗(qí) 子(zi) 一(yī) 样(yàng) 飘(piāo) 。
燕(yàn) 子(zi) 停(tíng) 在(zài) 一(yī) 朵(duǒ) 白(bái) 色(sè) 的(de) 大(dà) 花(huā) 上(shàng) ， 说(shuō) ：“ 这(zhè) 里(lǐ) 是(shì) 我(wǒ) 最(zuì) 喜(xǐ) 欢(huān) 的(de) 地(dì) 方(fāng) 。 你(nǐ) 看(kàn) ， 花(huā) 里(lǐ) 也(yě) 有(yǒu) 像(xiàng) 你(nǐ) 一(yī) 样(yàng) 的(de) 小(xiǎo) 人(rén) 儿(ér) 。”

拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 低(dī) 头(tóu) 一(yī) 看(kàn) ， 花(huā) 心(xīn) 里(lǐ) 真(zhēn) 的(de) 站(zhàn) 着(zhe) 一(yī) 个(gè) 小(xiǎo) 小(xiǎo) 的(de) 男(nán) 孩(hái) 子(zi) ， 戴(dài) 着(zhe) 金(jīn) 色(sè) 的(de) 花(huā) 粉(fěn) 帽(mào) 子(zi) 。 他(tā) 看(kàn) 见(jiàn) 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) ， 愣(lèng) 了(le) 一(yī) 下(xià) ， 随(suí) 即(jí) 露(lù) 出(chū) 笑(xiào) ：“ 你(nǐ) 从(cóng) 哪(nǎ) 里(lǐ) 来(lái) ？”
拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 也(yě) 笑(xiào) 了(le) 。 她(tā) 忽(hū) 然(rán) 觉(jué) 得(de) ， 自(zì) 己(jǐ) 一(yī) 路(lù) 走(zǒu) 来(lái) ， 像(xiàng) 是(shì) 被(bèi) 风(fēng) 推(tuī) 着(zhe) 、 被(bèi) 水(shuǐ) 带(dài) 着(zhe) ， 可(kě) 最(zuì) 后(hòu) 还(hái) 是(shì) 到(dào) 了(le) 一(yī) 个(gè) 能(néng) 闻(wén) 到(dào) 花(huā) 香(xiāng) 、 能(néng) 看(kàn) 见(jiàn) 天(tiān) 空(kōng) 的(de) 地(dì) 方(fāng) 。

花(huā) 国(guó) 的(de) 人(rén) 们(men) 送(sòng) 给(gěi) 她(tā) 一(yī) 件(jiàn) 薄(báo) 薄(báo) 的(de) 花(huā) 瓣(bàn) 衣(yī) 裳(shang) ， 还(hái) 给(gěi) 她(tā) 一(yī) 对(duì) 透(tòu) 明(míng) 的(de) 小(xiǎo) 翅(chì) 膀(bǎng) ， 说(shuō) 这(zhè) 样(yàng) 她(tā) 就(jiù) 能(néng) 在(zài) 花(huā) 与(yǔ) 花(huā) 之(zhī) 间(jiān) 轻(qīng) 轻(qīng) 飞(fēi) 。 拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 试(shì) 着(zhe) 扇(shān) 了(le) 扇(shān) ， 果(guǒ) 然(rán) 像(xiàng) 一(yī) 片(piàn) 小(xiǎo) 叶(yè) 子(zi) 一(yī) 样(yàng) 飘(piāo) 起(qǐ) 来(lái) 。 她(tā) 笑(xiào) 得(de) 眼(yǎn) 睛(jīng) 弯(wān) 弯(wān) ， 心(xīn) 里(lǐ) 暖(nuǎn) 得(de) 发(fā) 亮(liàng) 。

燕(yàn) 子(zi) 在(zài) 旁(páng) 边(biān) 看(kàn) 着(zhe) 她(tā) ， 低(dī) 声(shēng) 说(shuō) ：“ 我(wǒ) 该(gāi) 继(jì) 续(xù) 赶(gǎn) 路(lù) 了(le) 。 等(děng) 秋(qiū) 天(tiān) 我(wǒ) 再(zài) 飞(fēi) 回(huí) 来(lái) ， 来(lái) 看(kàn) 你(nǐ) 。”
拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 认(rèn) 真(zhēn) 地(de) 点(diǎn) 头(tóu) ：“ 一(yī) 定(dìng) 要(yào) 回(huí) 来(lái) 。 我(wǒ) 会(huì) 记(jì) 得(de) 你(nǐ) 讲(jiǎng) 过(guò) 的(de) 那(nà) 些(xiē) 远(yuǎn) 方(fāng) 。”
燕(yàn) 子(zi) 叫(jiào) 了(le) 一(yī) 声(shēng) ， 飞(fēi) 向(xiàng) 蓝(lán) 得(de) 发(fā) 亮(liàng) 的(de) 天(tiān) 空(kōng) ， 很(hěn) 快(kuài) 变(biàn) 成(chéng) 一(yī) 个(gè) 小(xiǎo) 小(xiǎo) 的(de) 黑(hēi) 点(diǎn) 。

拇(mǔ) 指(zhǐ) 姑(gū) 娘(niáng) 站(zhàn) 在(zài) 花(huā) 朵(duǒ) 上(shàng) ， 望(wàng) 着(zhe) 远(yuǎn) 处(chù) 的(de) 云(yún) ， 忽(hū) 然(rán) 想(xiǎng) 起(qǐ) 那(nà) 位(wèi) 女(nǚ) 人(rén) 。 她(tā) 没(méi) 有(yǒu) 哭(kū) ， 只(zhǐ) 是(shì) 轻(qīng) 轻(qīng) 把(bǎ) 手(shǒu) 放(fàng) 在(zài) 胸(xiōng) 口(kǒu) ， 像(xiàng) 是(shì) 在(zài) 把(bǎ) 一(yī) 句(jù) 话(huà) 藏(cáng) 好(hǎo) ： 如(rú) 果(guǒ) 有(yǒu) 风(fēng) 能(néng) 把(bǎ) 消(xiāo) 息(xī) 带(dài) 回(huí) 去(qù) ， 她(tā) 希(xī) 望(wàng) 妈(mā) 妈(mā) 知(zhī) 道(dào) —— 她(tā) 现(xiàn) 在(zài) 住(zhù) 在(zài) 花(huā) 香(xiāng) 里(lǐ) ， 住(zhù) 在(zài) 阳(yáng) 光(guāng) 下(xià) ， 住(zhù) 在(zài) 一(yī) 个(gè) 不(bù) 会(huì) 让(ràng) 她(tā) 迷(mí) 失(shī) 的(de) 地(dì) 方(fāng) 。
