糖(táng) 果(guǒ) 屋(wū)
从(cóng) 前(qián) ， 在(zài) 一(yī) 大(dà) 片(piàn) 黑(hēi) 森(sēn) 林(lín) 的(de) 边(biān) 上(shàng) ， 住(zhù) 着(zhe) 一(yī) 位(wèi) 贫(pín) 穷(qióng) 的(de) 樵(qiáo) 夫(fū) 。 他(tā) 家(jiā) 里(lǐ) 有(yǒu) 一(yī) 双(shuāng) 可(kě) 爱(ài) 的(de) 儿(ér) 女(nǚ) ， 哥(gē) 哥(gē) 叫(jiào) 汉(hàn) 塞(sài) 尔(ěr) ， 妹(mèi) 妹(mèi) 叫(jiào) 格(gé) 蕾(lěi) 特(tè) 。 虽(suī) 然(rán) 日(rì) 子(zi) 很(hěn) 苦(kǔ) ， 三(sān) 个(gè) 家(jiā) 人(rén) 在(zài) 一(yī) 起(qǐ) 的(de) 时(shí) 候(hòu) ， 还(hái) 是(shì) 常(cháng) 常(cháng) 会(huì) 笑(xiào) 。
后(hòu) 来(lái) ， 樵(qiáo) 夫(fū) 娶(qǔ) 了(le) 一(yī) 个(gè) 后(hòu) 妈(mā) 。 这(zhè) 个(gè) 后(hòu) 妈(mā) 心(xīn) 肠(cháng) 又(yòu) 硬(yìng) 又(yòu) 自(zì) 私(sī) ， 只(zhǐ) 关(guān) 心(xīn) 自(zì) 己(jǐ) 吃(chī) 得(de) 好(hǎo) 、 穿(chuān) 得(de) 好(hǎo) 。 那(nà) 一(yī) 年(nián) ， 天(tiān) 气(qì) 不(bù) 好(hǎo) ， 庄(zhuāng) 稼(jià) 收(shōu) 成(chéng) 很(hěn) 差(chà) ， 家(jiā) 里(lǐ) 粮(liáng) 食(shí) 越(yuè) 来(lái) 越(yuè) 少(shǎo) ， 连(lián) 樵(qiáo) 夫(fū) 自(zì) 己(jǐ) 都(dōu) 常(cháng) 常(cháng) 饿(è) 着(zhe) 肚(dù) 子(zi) ， 更(gèng) 别(bié) 说(shuō) 两(liǎng) 个(gè) 孩(hái) 子(zi) 了(le) 。
一(yī) 天(tiān) 晚(wǎn) 上(shàng) ， 樵(qiáo) 夫(fū) 和(hé) 后(hòu) 妈(mā) 坐(zuò) 在(zài) 厨(chú) 房(fáng) 里(lǐ) ， 小(xiǎo) 声(shēng) 说(shuō) 话(huà) 。 后(hòu) 妈(mā) 压(yā) 着(zhe) 声(shēng) 音(yīn) ， 却(què) 带(dài) 着(zhe) 尖(jiān) 厉(lì) 的(de) 语(yǔ) 气(qì) 说(shuō) ： “ 家(jiā) 里(lǐ) 就(jiù) 这(zhè) 么(me) 一(yī) 点(diǎn) 面(miàn) 包(bāo) ， 四(sì) 个(gè) 人(rén) 怎(zěn) 么(me) 够(gòu) ？ 那(nà) 两(liǎng) 个(gè) 小(xiǎo) 家(jiā) 伙(huǒ) 整(zhěng) 天(tiān) 吃(chī) 吃(chī) 吃(chī) ， 不(bù) 如(rú) 明(míng) 天(tiān) 一(yī) 早(zǎo) 把(bǎ) 他(tā) 们(men) 带(dài) 到(dào) 森(sēn) 林(lín) 深(shēn) 处(chù) 去(qù) ， 丢(diū) 在(zài) 那(nà) 里(lǐ) 。 这(zhè) 样(yàng) ， 我(wǒ) 们(men) 就(jiù) 能(néng) 活(huó) 下(xià) 来(lái) 了(le) 。”
樵(qiáo) 夫(fū) 吓(xià) 了(le) 一(yī) 跳(tiào) ， 连(lián) 忙(máng) 说(shuō) ： “ 不(bù) 行(xíng) ， 他(tā) 们(men) 是(shì) 我(wǒ) 的(de) 孩(hái) 子(zi) 呀(ya) ！ 我(wǒ) 怎(zěn) 么(me) 能(néng) 把(bǎ) 他(tā) 们(men) 丢(diū) 在(zài) 森(sēn) 林(lín) 里(lǐ) ？”
可(kě) 是(shì) 后(hòu) 妈(mā) 一(yī) 点(diǎn) 也(yě) 不(bù) 同(tóng) 情(qíng) ， 反(fǎn) 而(ér) 更(gèng) 大(dà) 声(shēng) 地(de) 嚷(rǎng) 起(qǐ) 来(lái) ： “ 那(nà) 你(nǐ) 是(shì) 想(xiǎng) 让(ràng) 我(wǒ) 们(men) 大(dà) 家(jiā) 一(yī) 起(qǐ) 饿(è) 死(sǐ) 吗(ma) ？ 你(nǐ) 要(yào) 是(shì) 不(bù) 去(qù) ， 我(wǒ) 自(zì) 己(jǐ) 也(yě) 会(huì) 想(xiǎng) 办(bàn) 法(fǎ) 的(de) ！”
樵(qiáo) 夫(fū) 心(xīn) 里(lǐ) 难(nán) 过(guò) 极(jí) 了(le) ， 一(yī) 遍(biàn) 又(yòu) 一(yī) 遍(biàn) 地(de) 说(shuō) “ 不(bù) 行(xíng) ”， 可(kě) 在(zài) 后(hòu) 妈(mā) 不(bù) 停(tíng) 地(de) 责(zé) 骂(mà) 和(hé) 哭(kū) 闹(nào) 之(zhī) 下(xià) ， 他(tā) 终(zhōng) 于(yú) 垂(chuí) 下(xià) 了(le) 头(tóu) ， 叹(tàn) 着(zhe) 气(qì) 答(dā) 应(yìng) 了(le) 。
这(zhè) 些(xiē) 话(huà) ， 躺(tǎng) 在(zài) 隔(gé) 壁(bì) 房(fáng) 间(jiān) 的(de) 小(xiǎo) 床(chuáng) 上(shàng) 的(de) 汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 全(quán) 都(dōu) 听(tīng) 见(jiàn) 了(le) 。 格(gé) 蕾(lěi) 特(tè) 吓(xià) 得(de) 浑(hún) 身(shēn) 发(fā) 抖(dǒu) ， 悄(qiāo) 悄(qiāo) 抓(zhuā) 住(zhù) 哥(gē) 哥(gē) 的(de) 手(shǒu) ， 小(xiǎo) 声(shēng) 说(shuō) ： “ 哥(gē) 哥(gē) ， 他(tā) 们(men) 真(zhēn) 的(de) 要(yào) 把(bǎ) 我(wǒ) 们(men) 丢(diū) 掉(diào) 吗(ma) ？”
汉(hàn) 塞(sài) 尔(ěr) 虽(suī) 然(rán) 也(yě) 很(hěn) 害(hài) 怕(pà) ， 却(què) 还(hái) 是(shì) 尽(jǐn) 量(liàng) 装(zhuāng) 得(de) 镇(zhèn) 定(dìng) ， 轻(qīng) 声(shēng) 安(ān) 慰(wèi) 她(tā) ： “ 别(bié) 怕(pà) ， 格(gé) 蕾(lěi) 特(tè) 。 我(wǒ) 会(huì) 想(xiǎng) 办(bàn) 法(fǎ) 的(de) 。 上(shàng) 帝(dì) 不(bù) 会(huì) 丢(diū) 下(xià) 我(wǒ) 们(men) 的(de) 。”
等(děng) 到(dào) 后(hòu) 妈(mā) 睡(shuì) 着(zháo) 了(le) ， 屋(wū) 子(zi) 里(lǐ) 一(yī) 点(diǎn) 声(shēng) 音(yīn) 也(yě) 没(méi) 有(yǒu) 了(le) ， 汉(hàn) 塞(sài) 尔(ěr) 轻(qīng) 轻(qīng) 从(cóng) 床(chuáng) 上(shàng) 爬(pá) 起(qǐ) 来(lái) ， 悄(qiāo) 悄(qiāo) 走(zǒu) 到(dào) 门(mén) 边(biān) 。 他(tā) 小(xiǎo) 心(xīn) 地(de) 推(tuī) 开(kāi) 门(mén) ， 溜(liū) 到(dào) 了(le) 院(yuàn) 子(zi) 里(lǐ) 。 那(nà) 天(tiān) 晚(wǎn) 上(shàng) ， 月(yuè) 亮(liàng) 高(gāo) 高(gāo) 挂(guà) 在(zài) 天(tiān) 空(kōng) ， 银(yín) 白(bái) 的(de) 月(yuè) 光(guāng) 照(zhào) 在(zài) 地(dì) 上(shàng) ， 亮(liàng) 晶(jīng) 晶(jīng) 的(de) 。
汉(hàn) 塞(sài) 尔(ěr) 弯(wān) 下(xià) 腰(yāo) ， 从(cóng) 小(xiǎo) 路(lù) 边(biān) 一(yī) 点(diǎn) 一(yī) 点(diǎn) 捡(jiǎn) 起(qǐ) 又(yòu) 白(bái) 又(yòu) 圆(yuán) 的(de) 小(xiǎo) 石(shí) 子(zǐ) ， 把(bǎ) 它(tā) 们(men) 塞(sāi) 进(jìn) 口(kǒu) 袋(dài) 里(lǐ) 。 他(tā) 的(de) 口(kǒu) 袋(dài) 很(hěn) 快(kuài) 就(jiù) 装(zhuāng) 满(mǎn) 了(le) 。 “ 这(zhè) 些(xiē) 小(xiǎo) 石(shí) 子(zǐ) 会(huì) 帮(bāng) 我(wǒ) 们(men) 的(de) 。” 他(tā) 在(zài) 心(xīn) 里(lǐ) 想(xiǎng) 。
然(rán) 后(hòu) ， 他(tā) 又(yòu) 轻(qīng) 手(shǒu) 轻(qīng) 脚(jiǎo) 地(de) 回(huí) 到(dào) 屋(wū) 里(lǐ) ， 躺(tǎng) 回(huí) 自(zì) 己(jǐ) 的(de) 小(xiǎo) 床(chuáng) 上(shàng) ， 像(xiàng) 什(shén) 么(me) 也(yě) 没(méi) 发(fā) 生(shēng) 过(guò) 一(yī) 样(yàng) 闭(bì) 上(shàng) 了(le) 眼(yǎn) 睛(jīng) 。
第(dì) 二(èr) 天(tiān) 天(tiān) 刚(gāng) 蒙(méng) 蒙(méng) 亮(liàng) ， 后(hòu) 妈(mā) 就(jiù) 把(bǎ) 两(liǎng) 个(gè) 孩(hái) 子(zi) 叫(jiào) 起(qǐ) 来(lái) 。 “ 快(kuài) 起(qǐ) 床(chuáng) ！ 你(nǐ) 们(men) 要(yào) 跟(gēn) 你(nǐ) 们(men) 的(de) 爸(bà) 爸(bà) 去(qù) 森(sēn) 林(lín) 里(lǐ) 捡(jiǎn) 柴(chái) 火(huǒ) 。”  她(tā) 丢(diū) 给(gěi) 他(tā) 们(men) 每(měi) 人(rén) 一(yī) 小(xiǎo) 块(kuài) 硬(yìng) 邦(bāng) 邦(bāng) 的(de) 面(miàn) 包(bāo) ， 说(shuō) ： “ 这(zhè) 是(shì) 你(nǐ) 们(men) 今(jīn) 天(tiān) 的(de) 午(wǔ) 饭(fàn) ， 别(bié) 一(yī) 开(kāi) 始(shǐ) 就(jiù) 吃(chī) 光(guāng) 了(le) 。”
汉(hàn) 塞(sài) 尔(ěr) 把(bǎ) 面(miàn) 包(bāo) 揣(chuāi) 在(zài) 口(kǒu) 袋(dài) 里(lǐ) ， 又(yòu) 摸(mō) 了(le) 摸(mō) 那(nà) 一(yī) 袋(dài) 小(xiǎo) 石(shí) 子(zǐ) ， 心(xīn) 里(lǐ) 踏(tā) 实(shí) 了(le) 一(yī) 些(xiē) 。 格(gé) 蕾(lěi) 特(tè) 还(hái) 是(shì) 很(hěn) 不(bù) 安(ān) ， 偷(tōu) 偷(tōu) 看(kàn) 了(le) 看(kàn) 哥(gē) 哥(gē) 。 哥(gē) 哥(gē) 对(duì) 她(tā) 挤(jǐ) 挤(jǐ) 眼(yǎn) 睛(jīng) ， 像(xiàng) 是(shì) 在(zài) 说(shuō) ：“ 相(xiāng) 信(xìn) 我(wǒ) 。”
不(bù) 一(yī) 会(huì) 儿(ér) ， 樵(qiáo) 夫(fū) 就(jiù) 带(dài) 着(zhe) 他(tā) 们(men) 出(chū) 门(mén) 了(le) 。 后(hòu) 妈(mā) 站(zhàn) 在(zài) 门(mén) 口(kǒu) ， 双(shuāng) 手(shǒu) 叉(chā) 着(zhe) 腰(yāo) ， 看(kàn) 着(zhe) 他(tā) 们(men) 远(yuǎn) 去(qù) ， 脸(liǎn) 上(shàng) 没(méi) 有(yǒu) 一(yī) 点(diǎn) 笑(xiào) 容(róng) 。
他(tā) 们(men) 往(wǎng) 森(sēn) 林(lín) 里(lǐ) 走(zǒu) 去(qù) ， 一(yī) 直(zhí) 走(zǒu) ， 一(yī) 直(zhí) 走(zǒu) 。 清(qīng) 晨(chén) 的(de) 森(sēn) 林(lín) 里(lǐ) 很(hěn) 凉(liáng) ， 树(shù) 影(yǐng) 又(yòu) 长(cháng) 又(yòu) 黑(hēi) 。 每(měi) 走(zǒu) 几(jǐ) 步(bù) ， 汉(hàn) 塞(sài) 尔(ěr) 就(jiù) 稍(shāo) 微(wēi) 落(là) 在(zài) 后(hòu) 面(miàn) 一(yī) 点(diǎn) ， 把(bǎ) 手(shǒu) 伸(shēn) 进(jìn) 口(kǒu) 袋(dài) ， 悄(qiāo) 悄(qiāo) 从(cóng) 里(lǐ) 面(miàn) 拿(ná) 出(chū) 一(yī) 颗(kē) 小(xiǎo) 石(shí) 子(zǐ) ， 轻(qīng) 轻(qīng) 地(de) 丢(diū) 在(zài) 路(lù) 边(biān) 。
格(gé) 蕾(lěi) 特(tè) 终(zhōng) 于(yú) 忍(rěn) 不(bù) 住(zhù) ， 小(xiǎo) 声(shēng) 问(wèn) ： “ 哥(gē) 哥(gē) ， 你(nǐ) 一(yī) 直(zhí) 回(huí) 头(tóu) 看(kàn) 什(shén) 么(me) 呢(ne) ？ 你(nǐ) 在(zài) 找(zhǎo) 什(shén) 么(me) 吗(ma) ？”
汉(hàn) 塞(sài) 尔(ěr) 微(wēi) 微(wēi) 一(yī) 笑(xiào) ， 说(shuō) ： “ 我(wǒ) 在(zài) 看(kàn) 我(wǒ) 们(men) 屋(wū) 顶(dǐng) 上(shàng) 的(de) 小(xiǎo) 白(bái) 鸽(gē) 呢(ne) 。 它(tā) 们(men) 好(hǎo) 像(xiàng) 在(zài) 跟(gēn) 我(wǒ) 们(men) 道(dào) 别(bié) 。”
其(qí) 实(shí) ， 他(tā) 根(gēn) 本(běn) 没(méi) 有(yǒu) 在(zài) 看(kàn) 鸽(gē) 子(zi) ， 只(zhǐ) 是(shì) 在(zài) 确(què) 保(bǎo) 那(nà) 些(xiē) 小(xiǎo) 石(shí) 子(zǐ) 一(yī) 颗(kē) 颗(kē) 落(luò) 在(zài) 路(lù) 上(shàng) ， 在(zài) 月(yuè) 光(guāng) 下(xià) 会(huì) 发(fā) 亮(liàng) 。
他(tā) 们(men) 走(zǒu) 了(le) 很(hěn) 久(jiǔ) 很(hěn) 久(jiǔ) ， 森(sēn) 林(lín) 变(biàn) 得(de) 越(yuè) 来(lái) 越(yuè) 密(mì) ， 树(shù) 也(yě) 越(yuè) 来(lái) 越(yuè) 高(gāo) 。 樵(qiáo) 夫(fū) 终(zhōng) 于(yú) 在(zài) 一(yī) 棵(kē) 大(dà) 树(shù) 下(xià) 停(tíng) 了(le) 下(xià) 来(lái) ， 说(shuō) ： “ 你(nǐ) 们(men) 就(jiù) 在(zài) 这(zhè) 里(lǐ) 休(xiū) 息(xī) 吧(ba) 。 我(wǒ) 去(qù) 砍(kǎn) 些(xiē) 柴(chái) 回(huí) 来(lái) 。 等(děng) 你(nǐ) 们(men) 睡(shuì) 一(yī) 会(huì) 儿(ér) ， 醒(xǐng) 来(lái) 就(jiù) 能(néng) 回(huí) 家(jiā) 了(le) 。”
他(tā) 说(shuō) 着(zhe) ， 捡(jiǎn) 了(le) 几(jǐ) 根(gēn) 树(shù) 枝(zhī) ， 给(gěi) 孩(hái) 子(zi) 们(men) 升(shēng) 起(qǐ) 一(yī) 小(xiǎo) 堆(duī) 火(huǒ) ， 又(yòu) 把(bǎ) 一(yī) 点(diǎn) 剩(shèng) 下(xià) 的(de) 面(miàn) 包(bāo) 递(dì) 给(gěi) 他(tā) 们(men) 。 然(rán) 后(hòu) ， 他(tā) 和(hé) 后(hòu) 妈(mā) 一(yī) 起(qǐ) 往(wǎng) 森(sēn) 林(lín) 更(gèng) 深(shēn) 处(chù) 走(zǒu) 去(qù) ， 很(hěn) 快(kuài) 就(jiù) 看(kàn) 不(bù) 见(jiàn) 了(le) 。
柴(chái) 火(huǒ) 在(zài) 火(huǒ) 堆(duī) 里(lǐ) 噼(pī) 啪(pā) 作(zuò) 响(xiǎng) ， 火(huǒ) 焰(yàn) 一(yī) 上(shàng) 一(yī) 下(xià) 地(de) 跳(tiào) 动(dòng) 着(zhe) 。 汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 靠(kào) 在(zài) 一(yī) 起(qǐ) ， 吃(chī) 了(le) 几(jǐ) 小(xiǎo) 口(kǒu) 面(miàn) 包(bāo) ， 很(hěn) 快(kuài) 就(jiù) 昏(hūn) 昏(hūn) 欲(yù) 睡(shuì) 。 森(sēn) 林(lín) 里(lǐ) 传(chuán) 来(lái) 鸟(niǎo) 叫(jiào) 声(shēng) 和(hé) 树(shù) 枝(zhī) 被(bèi) 风(fēng) 吹(chuī) 动(dòng) 的(de) 沙(shā) 沙(shā) 声(shēng) ， 像(xiàng) 一(yī) 首(shǒu) 轻(qīng) 轻(qīng) 的(de) 摇(yáo) 篮(lán) 曲(qǔ) 。
他(tā) 们(men) 终(zhōng) 于(yú) 撑(chēng) 不(bù) 住(zhù) ， 慢(màn) 慢(màn) 闭(bì) 上(shàng) 眼(yǎn) 睛(jīng) ， 在(zài) 火(huǒ) 堆(duī) 旁(páng) 睡(shuì) 着(zháo) 了(le) 。
不(bù) 知(zhī) 过(guò) 了(le) 多(duō) 久(jiǔ) ， 火(huǒ) 堆(duī) 只(zhǐ) 剩(shèng) 下(xià) 一(yī) 点(diǎn) 暗(àn) 红(hóng) 的(de) 火(huǒ) 星(xīng) ， 森(sēn) 林(lín) 里(lǐ) 变(biàn) 得(de) 又(yòu) 冷(lěng) 又(yòu) 黑(hēi) 。 汉(hàn) 塞(sài) 尔(ěr) 先(xiān) 醒(xǐng) 了(le) 过(guò) 来(lái) ， 四(sì) 周(zhōu) 静(jìng) 得(de) 可(kě) 怕(pà) 。 他(tā) 轻(qīng) 轻(qīng) 摇(yáo) 醒(xǐng) 格(gé) 蕾(lěi) 特(tè) 。
“ 爸(bà) 爸(bà) 呢(ne) ？” 格(gé) 蕾(lěi) 特(tè) 揉(róu) 着(zhe) 眼(yǎn) 睛(jīng) 问(wèn) ，“ 他(tā) 们(men) 怎(zěn) 么(me) 还(hái) 没(méi) 回(huí) 来(lái) ？”
他(tā) 们(men) 朝(cháo) 四(sì) 面(miàn) 八(bā) 方(fāng) 喊(hǎn) ， 可(kě) 是(shì) 只(zhǐ) 有(yǒu) 自(zì) 己(jǐ) 的(de) 回(huí) 声(shēng) 在(zài) 树(shù) 间(jiān) 回(huí) 荡(dàng) 。 “ 我(wǒ) 们(men) …… 是(shì) 不(bù) 是(shì) 被(bèi) 丢(diū) 下(xià) 了(le) ？” 格(gé) 蕾(lěi) 特(tè) 的(de) 声(shēng) 音(yīn) 开(kāi) 始(shǐ) 发(fā) 抖(dǒu) 。
就(jiù) 在(zài) 这(zhè) 时(shí) ， 森(sēn) 林(lín) 外(wài) 的(de) 天(tiān) 空(kōng) 升(shēng) 起(qǐ) 了(le) 一(yī) 轮(lún) 又(yòu) 大(dà) 又(yòu) 圆(yuán) 的(de) 月(yuè) 亮(liàng) ， 银(yín) 光(guāng) 洒(sǎ) 进(jìn) 树(shù) 缝(fèng) 里(lǐ) 。 路(lù) 边(biān) 那(nà) 些(xiē) 小(xiǎo) 石(shí) 子(zǐ) ， 在(zài) 月(yuè) 光(guāng) 下(xià) 闪(shǎn) 起(qǐ) 了(le) 银(yín) 色(sè) 的(de) 光(guāng) ， 就(jiù) 像(xiàng) 一(yī) 串(chuàn) 串(chuàn) 小(xiǎo) 星(xīng) 星(xīng) 。
汉(hàn) 塞(sài) 尔(ěr) 握(wò) 住(zhù) 格(gé) 蕾(lěi) 特(tè) 的(de) 手(shǒu) ， 说(shuō) ： “ 你(nǐ) 看(kàn) ， 格(gé) 蕾(lěi) 特(tè) ！ 这(zhè) 些(xiē) 是(shì) 我(wǒ) 昨(zuó) 晚(wǎn) 捡(jiǎn) 的(de) 小(xiǎo) 石(shí) 子(zǐ) 。 只(zhǐ) 要(yào) 我(wǒ) 们(men) 沿(yán) 着(zhe) 它(tā) 们(men) 走(zǒu) ， 就(jiù) 能(néng) 回(huí) 到(dào) 家(jiā) 。”
于(yú) 是(shì) ， 兄(xiōng) 妹(mèi) 俩(liǎ) 顺(shùn) 着(zhe) 那(nà) 一(yī) 串(chuàn) 闪(shǎn) 亮(liàng) 的(de) 小(xiǎo) 石(shí) 子(zǐ) ， 一(yī) 颗(kē) 一(yī) 颗(kē) 地(de) 往(wǎng) 回(huí) 走(zǒu) 。 月(yuè) 光(guāng) 照(zhào) 着(zhe) 他(tā) 们(men) 的(de) 小(xiǎo) 路(lù) ， 他(tā) 们(men) 走(zǒu) 了(le) 一(yī) 整(zhěng) 夜(yè) 。
到(dào) 了(le) 天(tiān) 快(kuài) 亮(liàng) 的(de) 时(shí) 候(hòu) ， 他(tā) 们(men) 终(zhōng) 于(yú) 看(kàn) 见(jiàn) 了(le) 远(yuǎn) 处(chù) 自(zì) 己(jǐ) 家(jiā) 的(de) 小(xiǎo) 屋(wū) 。 屋(wū) 顶(dǐng) 上(shàng) 那(nà) 几(jǐ) 只(zhī) 白(bái) 鸽(gē) 正(zhèng) 停(tíng) 在(zài) 那(nà) 里(lǐ) ， 静(jìng) 静(jìng) 地(de) 看(kàn) 着(zhe) 他(tā) 们(men) 。
他(tā) 们(men) 轻(qīng) 轻(qīng) 推(tuī) 开(kāi) 门(mén) ， 走(zǒu) 进(jìn) 屋(wū) 子(zi) 里(lǐ) 。 爸(bà) 爸(bà) 看(kàn) 到(dào) 他(tā) 们(men) ， 又(yòu) 惊(jīng) 又(yòu) 喜(xǐ) ， 紧(jǐn) 紧(jǐn) 把(bǎ) 他(tā) 们(men) 搂(lǒu) 在(zài) 怀(huái) 里(lǐ) ， 一(yī) 句(jù) 话(huà) 也(yě) 说(shuō) 不(bù) 出(chū) 来(lái) 。 后(hòu) 妈(mā) 则(zé) 站(zhàn) 在(zài) 一(yī) 旁(páng) ， 脸(liǎn) 色(sè) 难(nán) 看(kàn) 极(jí) 了(le) ， 心(xīn) 里(lǐ) 一(yī) 点(diǎn) 也(yě) 不(bù) 高(gāo) 兴(xìng) 。
就(jiù) 这(zhè) 样(yàng) ， 第(dì) 一(yī) 次(cì) 被(bèi) 带(dài) 进(jìn) 森(sēn) 林(lín) 的(de) 汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) ， 又(yòu) 靠(kào) 着(zhe) 聪(cōng) 明(míng) 和(hé) 勇(yǒng) 气(qì) ， 平(píng) 安(ān) 回(huí) 到(dào) 了(le) 家(jiā) 。
过(guò) 了(le) 几(jǐ) 天(tiān) ， 家(jiā) 里(lǐ) 的(de) 粮(liáng) 食(shí) 越(yuè) 来(lái) 越(yuè) 少(shǎo) 。 柜(guì) 子(zi) 里(lǐ) 几(jī) 乎(hū) 什(shén) 么(me) 也(yě) 不(bù) 剩(shèng) 了(le) ， 锅(guō) 里(lǐ) 也(yě) 只(zhǐ) 有(yǒu) 一(yī) 点(diǎn) 稀(xī) 汤(tāng) 。 晚(wǎn) 上(shàng) ， 樵(qiáo) 夫(fū) 又(yòu) 坐(zuò) 在(zài) 厨(chú) 房(fáng) 里(lǐ) 发(fā) 愁(chóu) ， 双(shuāng) 手(shǒu) 抱(bào) 着(zhe) 头(tóu) ， 一(yī) 句(jù) 话(huà) 也(yě) 不(bù) 说(shuō) 。
后(hòu) 妈(mā) 却(què) 一(yī) 点(diǎn) 都(dōu) 不(bù) 安(ān) 静(jìng) ， 她(tā) 又(yòu) 开(kāi) 始(shǐ) 嚷(rāng) 嚷(rāng) ： “ 你(nǐ) 看(kàn) 看(kàn) 这(zhè) 破(pò) 家(jiā) ， 连(lián) 一(yī) 块(kuài) 像(xiàng) 样(yàng) 的(de) 面(miàn) 包(bāo) 都(dōu) 没(méi) 有(yǒu) ！ 要(yào) 是(shì) 那(nà) 两(liǎng) 个(gè) 孩(hái) 子(zi) 不(bù) 在(zài) ， 我(wǒ) 们(men) 两(liǎng) 个(gè) 人(rén) 至(zhì) 少(shǎo) 还(hái) 能(néng) 吃(chī) 得(de) 饱(bǎo) 。 明(míng) 天(tiān) 就(jiù) 把(bǎ) 他(tā) 们(men) 带(dài) 得(de) 更(gèng) 远(yuǎn) 一(yī) 点(diǎn) ， 带(dài) 到(dào) 一(yī) 点(diǎn) 也(yě) 找(zhǎo) 不(bù) 到(dào) 回(huí) 家(jiā) 路(lù) 的(de) 地(dì) 方(fāng) ！ 这(zhè) 次(cì) 可(kě) 不(bù) 能(néng) 让(ràng) 他(tā) 们(men) 再(zài) 回(huí) 来(lái) ！”
樵(qiáo) 夫(fū) 拼(pīn) 命(mìng) 摇(yáo) 头(tóu) ， 说(shuō) ： “ 别(bié) 这(zhè) 样(yàng) ， 他(tā) 们(men) 毕(bì) 竟(jìng) 是(shì) 孩(hái) 子(zi) 啊(a) 。”
后(hòu) 妈(mā) 狠(hěn) 狠(hěn) 地(de) 瞪(dèng) 着(zhe) 他(tā) ， 咬(yǎo) 牙(yá) 切(qiè) 齿(chǐ) 地(de) 说(shuō) ： “ 你(nǐ) 要(yào) 是(shì) 不(bù) 照(zhào) 做(zuò) ， 就(jiù) 是(shì) 想(xiǎng) 让(ràng) 我(wǒ) 们(men) 一(yī) 起(qǐ) 饿(è) 死(sǐ) ！ 你(nǐ) 连(lián) 自(zì) 己(jǐ) 的(de) 命(mìng) 都(dōu) 不(bù) 管(guǎn) 了(le) 吗(ma) ？”
她(tā) 吵(chǎo) 了(le) 一(yī) 整(zhěng) 晚(wǎn) ， 直(zhí) 到(dào) 樵(qiáo) 夫(fū) 又(yòu) 一(yī) 次(cì) 撑(chēng) 不(bù) 住(zhù) ， 声(shēng) 音(yīn) 哽(gěng) 咽(yè) 地(de) 答(dā) 应(yìng) 了(le) 。
隔(gé) 壁(bì) 房(fáng) 间(jiān) 里(lǐ) ， 汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 像(xiàng) 上(shàng) 次(cì) 一(yī) 样(yàng) ， 把(bǎ) 大(dà) 人(rén) 的(de) 话(huà) 一(yī) 字(zì) 一(yī) 句(jù) 听(tīng) 得(de) 清(qīng) 清(qīng) 楚(chǔ) 楚(chǔ) 。 格(gé) 蕾(lěi) 特(tè) 忍(rěn) 不(bù) 住(zhù) 哭(kū) 了(le) 起(qǐ) 来(lái) ， 眼(yǎn) 泪(lèi) 噼(pī) 里(li) 啪(pā) 啦(lā) 往(wǎng) 下(xià) 掉(diào) ： “ 哥(gē) 哥(gē) ， 这(zhè) 一(yī) 次(cì) …… 我(wǒ) 们(men) 还(hái) 能(néng) 回(huí) 来(lái) 吗(ma) ？”
汉(hàn) 塞(sài) 尔(ěr) 轻(qīng) 轻(qīng) 拍(pāi) 拍(pāi) 她(tā) 的(de) 肩(jiān) 膀(bǎng) ， 说(shuō) ： “ 别(bié) 哭(kū) ， 我(wǒ) 会(huì) 再(zài) 想(xiǎng) 办(bàn) 法(fǎ) 的(de) 。”
说(shuō) 完(wán) ， 他(tā) 又(yòu) 悄(qiāo) 悄(qiāo) 从(cóng) 床(chuáng) 上(shàng) 爬(pá) 起(qǐ) 来(lái) ， 打(dǎ) 算(suàn) 像(xiàng) 上(shàng) 次(cì) 那(nà) 样(yàng) 去(qù) 院(yuàn) 子(zi) 里(lǐ) 捡(jiǎn) 石(shí) 子(zǐ) 。 可(kě) 是(shì) 这(zhè) 一(yī) 次(cì) ， 后(hòu) 妈(mā) 早(zǎo) 就(jiù) 防(fáng) 到(dào) 了(le) 。 她(tā) 把(bǎ) 大(dà) 门(mén) 从(cóng) 外(wài) 面(miàn) 锁(suǒ) 得(de) 紧(jǐn) 紧(jǐn) 的(de) ， 窗(chuāng) 户(hù) 也(yě) 关(guān) 得(de) 死(sǐ) 死(sǐ) 的(de) ， 连(lián) 一(yī) 点(diǎn) 缝(fèng) 都(dōu) 没(méi) 有(yǒu) 。
汉(hàn) 塞(sài) 尔(ěr) 拉(lā) 了(le) 几(jǐ) 下(xià) 门(mén) ， 把(bǎ) 窗(chuāng) 子(zi) 也(yě) 试(shì) 了(le) 试(shì) ， 最(zuì) 后(hòu) 只(zhǐ) 好(hǎo) 悄(qiāo) 悄(qiāo) 回(huí) 到(dào) 床(chuáng) 边(biān) ， 心(xīn) 里(lǐ) 有(yǒu) 点(diǎn) 发(fā) 紧(jǐn) 。 躺(tǎng) 下(xià) 的(de) 时(shí) 候(hòu) ， 他(tā) 摸(mō) 了(le) 摸(mō) 枕(zhěn) 边(biān) 那(nà) 一(yī) 小(xiǎo) 块(kuài) 硬(yìng) 面(miàn) 包(bāo) ， 心(xīn) 里(lǐ) 有(yǒu) 了(le) 新(xīn) 的(de) 主(zhǔ) 意(yì) 。
第(dì) 二(èr) 天(tiān) 一(yī) 大(dà) 早(zǎo) ， 后(hòu) 妈(mā) 又(yòu) 粗(cū) 鲁(lǔ) 地(de) 把(bǎ) 他(tā) 们(men) 叫(jiào) 起(qǐ) 来(lái) ， 给(gěi) 了(le) 他(tā) 们(men) 每(měi) 人(rén) 一(yī) 块(kuài) 比(bǐ) 上(shàng) 次(cì) 还(hái) 小(xiǎo) 的(de) 面(miàn) 包(bāo) ： “ 拿(ná) 好(hǎo) ， 这(zhè) 是(shì) 你(nǐ) 们(men) 的(de) 午(wǔ) 饭(fàn) 。”
汉(hàn) 塞(sài) 尔(ěr) 把(bǎ) 面(miàn) 包(bāo) 揣(chuāi) 进(jìn) 衣(yī) 兜(dōu) 里(lǐ) ， 一(yī) 边(biān) 走(zǒu) 一(yī) 边(biān) 用(yòng) 指(zhǐ) 尖(jiān) 捏(niē) 着(zhe) 它(tā) ， 小(xiǎo) 心(xīn) 不(bù) 被(bèi) 后(hòu) 妈(mā) 看(kàn) 见(jiàn) 。
这(zhè) 一(yī) 次(cì) ， 樵(qiáo) 夫(fū) 带(dài) 着(zhe) 他(tā) 们(men) 走(zǒu) 得(de) 更(gèng) 远(yuǎn) 。 树(shù) 木(mù) 越(yuè) 长(zhǎng) 越(yuè) 高(gāo) ， 阳(yáng) 光(guāng) 也(yě) 越(yuè) 来(lái) 越(yuè) 少(shǎo) ， 路(lù) 边(biān) 杂(zá) 草(cǎo) 丛(cóng) 生(shēng) 。 格(gé) 蕾(lěi) 特(tè) 走(zǒu) 得(de) 腿(tuǐ) 酸(suān) 脚(jiǎo) 疼(téng) ， 几(jǐ) 次(cì) 想(xiǎng) 问(wèn) “ 我(wǒ) 们(men) 什(shén) 么(me) 时(shí) 候(hòu) 回(huí) 家(jiā) ”， 又(yòu) 不(bù) 敢(gǎn) 出(chū) 声(shēng) 。
他(tā) 们(men) 走(zǒu) 着(zhe) 走(zǒu) 着(zhe) ， 汉(hàn) 塞(sài) 尔(ěr) 像(xiàng) 上(shàng) 次(cì) 一(yī) 样(yàng) ， 慢(màn) 慢(màn) 落(là) 在(zài) 后(hòu) 面(miàn) 一(yī) 点(diǎn) 。 他(tā) 把(bǎ) 口(kǒu) 袋(dài) 里(lǐ) 的(de) 面(miàn) 包(bāo) 掰(bāi) 成(chéng) 一(yī) 小(xiǎo) 块(kuài) 一(yī) 小(xiǎo) 块(kuài) ， 悄(qiāo) 悄(qiāo) 丢(diū) 在(zài) 路(lù) 上(shàng) ， 让(ràng) 那(nà) 些(xiē) 碎(suì) 屑(xiè) 落(luò) 在(zài) 树(shù) 根(gēn) 旁(páng) 、 石(shí) 头(tou) 边(biān) 。 他(tā) 对(duì) 自(zì) 己(jǐ) 说(shuō) ： “ 面(miàn) 包(bāo) 屑(xiè) 也(yě) 可(kě) 以(yǐ) 变(biàn) 成(chéng) 路(lù) 标(biāo) 的(dì) ， 只(zhǐ) 要(yào) 我(wǒ) 们(men) 沿(yán) 着(zhe) 它(tā) 们(men) 走(zǒu) ， 就(jiù) 能(néng) 回(huí) 家(jiā) 。”
可(kě) 是(shì) ， 森(sēn) 林(lín) 里(lǐ) 的(de) 小(xiǎo) 鸟(niǎo) 们(men) 早(zǎo) 就(jiù) 饿(è) 坏(huài) 了(le) 。 一(yī) 只(zhī) 又(yòu) 一(yī) 只(zhī) 鸟(niǎo) 儿(ér) 飞(fēi) 下(xià) 来(lái) ， 叽(jī) 叽(jī) 喳(zhā) 喳(zhā) 地(de) 啄(zhuó) 起(qǐ) 地(dì) 上(shàng) 的(de) 面(miàn) 包(bāo) 屑(xiè) 。 等(děng) 他(tā) 们(men) 往(wǎng) 前(qián) 走(zǒu) 了(le) 不(bù) 远(yuǎn) ， 身(shēn) 后(hòu) 一(yī) 条(tiáo) “ 路(lù) ”， 已(yǐ) 经(jīng) 一(yī) 点(diǎn) 一(yī) 点(diǎn) 被(bèi) 吃(chī) 得(de) 干(gān) 干(gān) 净(jìng) 净(jìng) 。
又(yòu) 走(zǒu) 了(le) 很(hěn) 久(jiǔ) ， 樵(qiáo) 夫(fū) 在(zài) 一(yī) 块(kuài) 空(kòng) 地(dì) 停(tíng) 下(xià) ， 把(bǎ) 孩(hái) 子(zi) 们(men) 叫(jiào) 到(dào) 一(yī) 棵(kē) 大(dà) 树(shù) 下(xià) 面(miàn) 。 “ 你(nǐ) 们(men) 就(jiù) 在(zài) 这(zhè) 里(lǐ) 坐(zuò) 着(zhe) 休(xiū) 息(xī) 吧(ba) ， 我(wǒ) 去(qù) 砍(kǎn) 些(xiē) 柴(chái) ， 再(zài) 回(huí) 来(lái) 接(jiē) 你(nǐ) 们(men) 。”
他(tā) 照(zhào) 旧(jiù) 升(shēng) 起(qǐ) 一(yī) 小(xiǎo) 堆(duī) 火(huǒ) ， 把(bǎ) 斧(fǔ) 头(tóu) 扛(káng) 在(zài) 肩(jiān) 上(shàng) ， 和(hé) 后(hòu) 妈(mā) 一(yī) 起(qǐ) 走(zǒu) 进(jìn) 更(gèng) 深(shēn) 的(de) 森(sēn) 林(lín) 。 砍(kǎn) 柴(chái) 的(de) 声(shēng) 音(yīn) 一(yī) 开(kāi) 始(shǐ) 还(huán) “ 咚(dōng) 咚(dōng) ” 地(de) 传(chuán) 来(lái) ， 后(hòu) 来(lái) 却(què) 越(yuè) 来(lái) 越(yuè) 远(yuǎn) ， 最(zuì) 后(hòu) 完(wán) 全(quán) 听(tīng) 不(bù) 见(jiàn) 了(le) 。
这(zhè) 一(yī) 次(cì) ， 汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 不(bù) 敢(gǎn) 马(mǎ) 上(shàng) 睡(shuì) 觉(jiào) ， 他(tā) 们(men) 一(yī) 直(zhí) 等(děng) 啊(a) 等(děng) ， 听(tīng) 着(zhe) 树(shù) 林(lín) 里(lǐ) 的(de) 风(fēng) 声(shēng) 和(hé) 鸟(niǎo) 声(shēng) 。 可(kě) 太(tài) 阳(yáng) 慢(màn) 慢(màn) 落(luò) 下(xià) 去(qù) ， 天(tiān) 一(yī) 点(diǎn) 点(diǎn) 暗(àn) 下(xià) 来(lái) ， 还(hái) 是(shì) 没(méi) 有(yǒu) 人(rén) 来(lái) 叫(jiào) 他(tā) 们(men) 回(huí) 家(jiā) 。
终(zhōng) 于(yú) ， 夜(yè) 幕(mù) 彻(chè) 底(dǐ) 降(jiàng) 临(lín) 。 格(gé) 蕾(lěi) 特(tè) 再(zài) 也(yě) 忍(rěn) 不(bù) 住(zhù) ， 小(xiǎo) 声(shēng) 啜(chuò) 泣(qì) 起(qǐ) 来(lái) ： “ 哥(gē) 哥(gē) ， 我(wǒ) 们(men) …… 我(wǒ) 们(men) 是(shì) 不(bù) 是(shì) 又(yòu) 被(bèi) 丢(diū) 下(xià) 了(le) ？”
汉(hàn) 塞(sài) 尔(ěr) 强(qiáng) 撑(chēng) 着(zhe) 笑(xiào) ， 说(shuō) ： “ 别(bié) 怕(pà) ， 等(děng) 月(yuè) 亮(liàng) 出(chū) 来(lái) ， 我(wǒ) 们(men) 就(jiù) 按(àn) 着(zhe) 我(wǒ) 丢(diū) 的(de) 面(miàn) 包(bāo) 屑(xiè) 找(zhǎo) 回(huí) 去(qù) 。”
没(méi) 过(guò) 多(duō) 久(jiǔ) ， 一(yī) 轮(lún) 明(míng) 亮(liàng) 的(de) 月(yuè) 亮(liàng) 从(cóng) 树(shù) 梢(shāo) 后(hòu) 升(shēng) 起(qǐ) ， 银(yín) 色(sè) 的(de) 光(guāng) 洒(sǎ) 满(mǎn) 森(sēn) 林(lín) 。 兄(xiōng) 妹(mèi) 俩(liǎ) 牵(qiān) 着(zhe) 手(shǒu) ， 慢(màn) 慢(màn) 往(wǎng) 来(lái) 时(shí) 的(de) 方(fāng) 向(xiàng) 走(zǒu) ， 弯(wān) 着(zhe) 腰(yāo) 找(zhǎo) 地(dì) 上(shàng) 的(de) 面(miàn) 包(bāo) 屑(xiè) 。
可(kě) 是(shì) ， 他(tā) 们(men) 找(zhǎo) 啊(a) 找(zhǎo) ， 找(zhǎo) 遍(biàn) 了(le) 树(shù) 根(gēn) 、 石(shí) 缝(fèng) 和(hé) 草(cǎo) 丛(cóng) ， 就(jiù) 是(shì) 一(yī) 块(kuài) 面(miàn) 包(bāo) 也(yě) 找(zhǎo) 不(bù) 到(dào) 。 只(zhǐ) 有(yǒu) 几(jǐ) 根(gēn) 掉(diào) 落(luò) 的(de) 枯(kū) 枝(zhī) 和(hé) 湿(shī) 漉(lù) 漉(lù) 的(de) 落(luò) 叶(yè) ， 还(hái) 有(yǒu) 被(bèi) 鸟(niǎo) 爪(zhǎo) 划(huà) 出(chū) 的(de) 浅(qiǎn) 浅(qiǎn) 痕(hén) 迹(jì) 。
汉(hàn) 塞(sài) 尔(ěr) 脸(liǎn) 色(sè) 变(biàn) 了(le) ， 低(dī) 声(shēng) 说(shuō) ： “ 糟(zāo) 了(le) ， 鸟(niǎo) 儿(ér) 把(bǎ) 我(wǒ) 们(men) 的(de) 面(miàn) 包(bāo) 屑(xiè) 全(quán) 吃(chī) 光(guāng) 了(le) 。”
格(gé) 蕾(lěi) 特(tè) 吓(xià) 得(de) 哭(kū) 出(chū) 声(shēng) 来(lái) ： “ 那(nà) 我(wǒ) 们(men) 该(gāi) 怎(zěn) 么(me) 办(bàn) ？ 我(wǒ) 们(men) 找(zhǎo) 不(bù) 到(dào) 路(lù) 了(le) ……”
汉(hàn) 塞(sài) 尔(ěr) 抱(bào) 住(zhù) 她(tā) 的(de) 肩(jiān) 膀(bǎng) ， 说(shuō) ： “ 别(bié) 哭(kū) ， 哭(kū) 也(yě) 不(bù) 能(néng) 找(zhǎo) 到(dào) 路(lù) 。 我(wǒ) 们(men) 只(zhǐ) 好(hǎo) 一(yī) 直(zhí) 走(zǒu) 下(xià) 去(qù) ， 总(zǒng) 会(huì) 找(zhǎo) 到(dào) 人(rén) 家(jiā) 或(huò) 者(zhě) 小(xiǎo) 路(lù) 的(de) 。”
于(yú) 是(shì) ， 他(tā) 们(men) 就(jiù) 这(zhè) 样(yàng) 在(zài) 森(sēn) 林(lín) 里(lǐ) 走(zǒu) 来(lái) 走(zǒu) 去(qù) 。 树(shù) 影(yǐng) 在(zài) 月(yuè) 光(guāng) 下(xià) 摇(yáo) 晃(huàng) ， 像(xiàng) 一(yī) 只(zhī) 只(zhī) 伸(shēn) 长(cháng) 手(shǒu) 臂(bì) 的(de) 怪(guài) 物(wù) 。 狐(hú) 狸(lí) 的(de) 叫(jiào) 声(shēng) 在(zài) 远(yuǎn) 处(chù) 响(xiǎng) 起(qǐ) ， 又(yòu) 被(bèi) 风(fēng) 吹(chuī) 散(sàn) 。 兄(xiōng) 妹(mèi) 俩(liǎ) 又(yòu) 冷(lěng) 又(yòu) 饿(è) ， 只(zhǐ) 好(hǎo) 紧(jǐn) 紧(jǐn) 拉(lā) 着(zhe) 彼(bǐ) 此(cǐ) 的(de) 手(shǒu) 。
就(jiù) 这(zhè) 样(yàng) ， 他(tā) 们(men) 走(zǒu) 了(le) 一(yī) 整(zhěng) 夜(yè) ， 又(yòu) 走(zǒu) 了(le) 第(dì) 二(èr) 天(tiān) 。 天(tiān) 亮(liàng) 了(le) 又(yòu) 黑(hēi) ， 黑(hēi) 了(le) 又(yòu) 亮(liàng) ， 他(tā) 们(men) 在(zài) 森(sēn) 林(lín) 里(lǐ) 绕(rào) 来(lái) 绕(rào) 去(qù) ， 怎(zěn) 么(me) 也(yě) 走(zǒu) 不(bù) 出(chū) 去(qù) 。 肚(dù) 子(zi) 饿(è) 得(de) 咕(gū) 咕(gū) 叫(jiào) ， 脚(jiǎo) 也(yě) 磨(mó) 出(chū) 了(le) 泡(pào) 。
到(dào) 了(le) 第(dì) 三(sān) 天(tiān) 傍(bàng) 晚(wǎn) ， 他(tā) 们(men) 几(jī) 乎(hū) 要(yào) 走(zǒu) 不(bù) 动(dòng) 了(le) 。 格(gé) 蕾(lěi) 特(tè) 虚(xū) 弱(ruò) 地(de) 说(shuō) ： “ 哥(gē) 哥(gē) ， 我(wǒ) 再(zài) 也(yě) 走(zǒu) 不(bù) 动(dòng) 了(le) 。 要(yào) 是(shì) 有(yǒu) 一(yī) 小(xiǎo) 块(kuài) 面(miàn) 包(bāo) 就(jiù) 好(hǎo) 了(le) ……”
就(jiù) 在(zài) 这(zhè) 时(shí) ， 一(yī) 只(zhī) 雪(xuě) 白(bái) 的(de) 小(xiǎo) 鸟(niǎo) 飞(fēi) 到(dào) 他(tā) 们(men) 面(miàn) 前(qián) 的(de) 树(shù) 枝(zhī) 上(shàng) ， 头(tóu) 一(yī) 歪(wāi) 一(yī) 歪(wāi) ， 好(hǎo) 像(xiàng) 在(zài) 看(kàn) 着(zhe) 他(tā) 们(men) 。 它(tā) 发(fā) 出(chū) 清(qīng) 脆(cuì) 的(de) 叫(jiào) 声(shēng) ， 然(rán) 后(hòu) 扇(shān) 扇(shān) 翅(chì) 膀(bǎng) ， 飞(fēi) 向(xiàng) 森(sēn) 林(lín) 深(shēn) 处(chù) ， 又(yòu) 回(huí) 头(tóu) 望(wàng) 望(wàng) 他(tā) 们(men) 。
汉(hàn) 塞(sài) 尔(ěr) 轻(qīng) 声(shēng) 说(shuō) ： “ 格(gé) 蕾(lěi) 特(tè) ， 你(nǐ) 看(kàn) ， 那(nà) 只(zhī) 小(xiǎo) 鸟(niǎo) 好(hǎo) 像(xiàng) 在(zài) 带(dài) 路(lù) 。”
他(tā) 们(men) 跟(gēn) 在(zài) 小(xiǎo) 鸟(niǎo) 后(hòu) 面(miàn) 走(zǒu) 。 小(xiǎo) 鸟(niǎo) 在(zài) 前(qián) 面(miàn) 飞(fēi) 一(yī) 段(duàn) ， 就(jiù) 停(tíng) 在(zài) 树(shù) 枝(zhī) 上(shàng) 等(děng) 他(tā) 们(men) ， 等(děng) 他(tā) 们(men) 跟(gēn) 上(shàng) 来(lái) ， 又(yòu) 继(jì) 续(xù) 向(xiàng) 前(qián) 飞(fēi) 。 终(zhōng) 于(yú) ， 穿(chuān) 过(guò) 一(yī) 片(piàn) 比(bǐ) 其(qí) 他(tā) 地(dì) 方(fāng) 都(dōu) 要(yào) 黑(hēi) 的(de) 树(shù) 林(lín) 之(zhī) 后(hòu) ， 眼(yǎn) 前(qián) 突(tū) 然(rán) 亮(liàng) 了(le) 起(qǐ) 来(lái) 。
他(tā) 们(men) 走(zǒu) 出(chū) 密(mì) 密(mì) 的(de) 树(shù) 丛(cóng) ， 发(fā) 现(xiàn) 前(qián) 面(miàn) 有(yǒu) 一(yī) 块(kuài) 小(xiǎo) 空(kòng) 地(dì) 。 空(kòng) 地(dì) 中(zhōng) 央(yāng) ， 静(jìng) 静(jìng) 地(de) 立(lì) 着(zhe) 一(yī) 座(zuò) 奇(qí) 怪(guài) 的(de) 小(xiǎo) 房(fáng) 子(zi) 。
那(nà) 屋(wū) 顶(dǐng) 是(shì) 金(jīn) 黄(huáng) 色(sè) 的(de) ， 像(xiàng) 是(shì) 烤(kǎo) 得(de) 刚(gāng) 刚(gāng) 好(hǎo) 的(de) 面(miàn) 包(bāo) ； 窗(chuāng) 框(kuàng) 边(biān) 上(shàng) 挂(guà) 着(zhe) 一(yī) 圈(quān) 圈(quān) 白(bái) 色(sè) 的(de) 糖(táng) 霜(shuāng) ， 门(mén) 框(kuàng) 上(shàng) 还(hái) 粘(nián) 着(zhe) 五(wǔ) 颜(yán) 六(liù) 色(sè) 的(de) 糖(táng) 果(guǒ) 。 墙(qiáng) 壁(bì) 看(kàn) 起(qǐ) 来(lái) 就(jiù) 像(xiàng) 用(yòng) 蛋(dàn) 糕(gāo) 砌(qì) 成(chéng) 的(de) ， 上(shàng) 面(miàn) 点(diǎn) 缀(zhuì) 着(zhe) 葡(pú) 萄(táo) 干(gān) 和(hé) 杏(xìng) 仁(rén) 。 窗(chuāng) 台(tái) 上(shàng) ， 有(yǒu) 巧(qiǎo) 克(kè) 力(lì) 做(zuò) 的(de) 小(xiǎo) 栏(lán) 杆(gān) ， 连(lián) 屋(wū) 檐(yán) 边(biān) 也(yě) 挂(guà) 着(zhe) 一(yī) 串(chuàn) 串(chuàn) 彩(cǎi) 色(sè) 糖(táng) 块(kuài) 。
格(gé) 蕾(lěi) 特(tè) 张(zhāng) 大(dà) 了(le) 嘴(zuǐ) 巴(bā) ， 几(jī) 乎(hū) 不(bù) 敢(gǎn) 相(xiāng) 信(xìn) 自(zì) 己(jǐ) 的(de) 眼(yǎn) 睛(jīng) ： “ 哥(gē) 哥(gē) ， 你(nǐ) 看(kàn) ， 那(nà) 房(fáng) 子(zi) …… 是(shì) 不(bù) 是(shì) 做(zuò) 成(chéng) 了(le) 糖(táng) 果(guǒ) 的(de) 样(yàng) 子(zi) ？”
汉(hàn) 塞(sài) 尔(ěr) 咽(yàn) 了(le) 咽(yàn) 口(kǒu) 水(shuǐ) ， 说(shuō) ： “ 看(kàn) 起(qǐ) 来(lái) 不(bù) 只(zhǐ) 是(shì) 像(xiàng) ， 真(zhēn) 的(de) 就(jiù) 是(shì) 糖(táng) 做(zuò) 的(de) 房(fáng) 子(zi) ！”
他(tā) 们(men) 实(shí) 在(zài) 太(tài) 饿(è) 了(le) ， 慢(màn) 慢(màn) 靠(kào) 近(jìn) 小(xiǎo) 房(fáng) 子(zi) 。 汉(hàn) 塞(sài) 尔(ěr) 伸(shēn) 手(shǒu) 掰(bāi) 下(xià) 一(yī) 块(kuài) 窗(chuāng) 边(biān) 的(de) 糖(táng) 霜(shuāng) ， 小(xiǎo) 心(xīn) 地(de) 放(fàng) 进(jìn) 嘴(zuǐ) 里(lǐ) 。 甜(tián) 味(wèi) 在(zài) 舌(shé) 头(tou) 上(shàng) 化(huà) 开(kāi) 来(lái) ， 像(xiàng) 温(wēn) 暖(nuǎn) 的(de) 阳(yáng) 光(guāng) 一(yī) 样(yàng) 散(sàn) 到(dào) 全(quán) 身(shēn) 。
格(gé) 蕾(lěi) 特(tè) 也(yě) 偷(tōu) 偷(tōu) 掰(bāi) 了(le) 一(yī) 小(xiǎo) 块(kuài) 墙(qiáng) 上(shàng) 的(de) “ 蛋(dàn) 糕(gāo) ”， 尝(cháng) 了(le) 一(yī) 口(kǒu) ， 开(kāi) 心(xīn) 得(de) 眼(yǎn) 睛(jīng) 都(dōu) 弯(wān) 了(le) 起(qǐ) 来(lái) ： “ 真(zhēn) 的(de) 是(shì) 甜(tián) 的(de) ！ 哥(gē) 哥(gē) ， 这(zhè) 屋(wū) 子(zi) 真(zhēn) 是(shì) 用(yòng) 蛋(dàn) 糕(gāo) 和(hé) 糖(táng) 果(guǒ) 做(zuò) 的(de) ！”
兄(xiōng) 妹(mèi) 俩(liǎ) 终(zhōng) 于(yú) 顾(gù) 不(bù) 上(shàng) 礼(lǐ) 貌(mào) ， 一(yī) 会(huì) 儿(ér) 掰(bāi) 一(yī) 小(xiǎo) 块(kuài) 面(miàn) 包(bāo) 屋(wū) 顶(dǐng) ， 一(yī) 会(huì) 儿(ér) 咬(yǎo) 一(yī) 口(kǒu) 糖(táng) 果(guǒ) 栏(lán) 杆(gān) 。 就(jiù) 在(zài) 这(zhè) 时(shí) ， 屋(wū) 子(zi) 里(lǐ) 面(miàn) 突(tū) 然(rán) 传(chuán) 来(lái) 一(yī) 个(gè) 尖(jiān) 尖(jiān) 的(de) 声(shēng) 音(yīn) ：
“ 是(shì) 谁(shuí) 在(zài) 啃(kěn) 我(wǒ) 的(de) 房(fáng) 子(zi) ？ 是(shì) 谁(shuí) 在(zài) 吃(chī) 我(wǒ) 的(de) 墙(qiáng) ？”
汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 吓(xià) 得(de) 僵(jiāng) 在(zài) 原(yuán) 地(dì) ， 一(yī) 动(dòng) 也(yě) 不(bù) 敢(gǎn) 动(dòng) 。 门(mén) 板(bǎn) 慢(màn) 慢(màn) 被(bèi) 推(tuī) 开(kāi) ， 从(cóng) 里(lǐ) 面(miàn) 走(zǒu) 出(chū) 一(yī) 个(gè) 背(bèi) 微(wēi) 微(wēi) 驼(tuó) 着(zhe) 的(de) 老(lǎo) 奶(nǎi) 奶(nǎi) 。 她(tā) 头(tóu) 发(fà) 雪(xuě) 白(bái) ， 脸(liǎn) 上(shàng) 全(quán) 是(shì) 皱(zhòu) 纹(wén) ， 耳(ěr) 朵(duǒ) 上(shàng) 还(hái) 戴(dài) 着(zhe) 一(yī) 对(duì) 晃(huàng) 来(lái) 晃(huàng) 去(qù) 的(de) 小(xiǎo) 耳(ěr) 环(huán) 。
她(tā) 眯(mī) 起(qǐ) 眼(yǎn) 睛(jīng) ， 看(kàn) 了(le) 看(kàn) 站(zhàn) 在(zài) 门(mén) 口(kǒu) 的(de) 兄(xiōng) 妹(mèi) 俩(liǎ) ， 声(shēng) 音(yīn) 一(yī) 下(xià) 子(zi) 变(biàn) 得(de) 又(yòu) 软(ruǎn) 又(yòu) 细(xì) ： “ 哎(āi) 呀(ya) 哎(āi) 呀(ya) ， 可(kě) 怜(lián) 的(de) 小(xiǎo) 家(jiā) 伙(huǒ) ， 你(nǐ) 们(men) 怎(zěn) 么(me) 会(huì) 在(zài) 这(zhè) 么(me) 深(shēn) 的(de) 森(sēn) 林(lín) 里(lǐ) ？ 饿(è) 坏(huài) 了(le) 吧(ba) ？ 快(kuài) 进(jìn) 来(lái) 吧(ba) ， 屋(wū) 里(lǐ) 暖(nuǎn) 和(huò) 得(de) 很(hěn) ， 还(hái) 有(yǒu) 好(hǎo) 吃(chī) 的(de) 东(dōng) 西(xī) 。”
汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 互(hù) 相(xiāng) 看(kàn) 了(le) 一(yī) 眼(yǎn) ， 虽(suī) 然(rán) 还(hái) 有(yǒu) 些(xiē) 害(hài) 怕(pà) ， 但(dàn) 那(nà) 股(gǔ) 香(xiāng) 味(wèi) 实(shí) 在(zài) 太(tài) 诱(yòu) 人(rén) 了(le) 。 他(tā) 们(men) 慢(màn) 吞(tūn) 吞(tūn) 地(de) 走(zǒu) 进(jìn) 屋(wū) 子(zi) 里(lǐ) 。
屋(wū) 子(zi) 里(lǐ) 到(dào) 处(chù) 弥(mí) 漫(màn) 着(zhe) 甜(tián) 香(xiāng) 味(wèi) 。 桌(zhuō) 子(zi) 上(shàng) 摆(bǎi) 着(zhe) 热(rè) 乎(hū) 乎(hū) 的(de) 牛(niú) 奶(nǎi) 、 新(xīn) 鲜(xiān) 出(chū) 炉(lú) 的(de) 小(xiǎo) 面(miàn) 包(bāo) ， 还(hái) 有(yǒu) 香(xiāng) 喷(pēn) 喷(pēn) 的(de) 烤(kǎo) 鸡(jī) 。 老(lǎo) 奶(nǎi) 奶(nǎi) 笑(xiào) 眯(mī) 眯(mī) 地(de) 把(bǎ) 他(tā) 们(men) 按(àn) 到(dào) 椅(yǐ) 子(zi) 上(shàng) ， 劝(quàn) 他(tā) 们(men) 多(duō) 吃(chī) 点(diǎn) 。 兄(xiōng) 妹(mèi) 俩(liǎ) 早(zǎo) 就(jiù) 饿(è) 得(de) 前(qián) 胸(xiōng) 贴(tiē) 后(hòu) 背(bèi) ， 没(méi) 多(duō) 久(jiǔ) 就(jiù) 把(bǎ) 桌(zhuō) 上(shàng) 的(de) 东(dōng) 西(xī) 吃(chī) 得(de) 干(gān) 干(gān) 净(jìng) 净(jìng) 。
吃(chī) 饱(bǎo) 以(yǐ) 后(hòu) ， 老(lǎo) 奶(nǎi) 奶(nǎi) 又(yòu) 领(lǐng) 他(tā) 们(men) 去(qù) 看(kàn) 两(liǎng) 张(zhāng) 柔(róu) 软(ruǎn) 的(de) 小(xiǎo) 床(chuáng) ， 上(shàng) 面(miàn) 铺(pū) 着(zhe) 干(gān) 净(jìng) 的(de) 被(bèi) 子(zi) 和(hé) 枕(zhěn) 头(tou) 。 “ 孩(hái) 子(zi) 们(men) ， 睡(shuì) 吧(ba) ， 睡(shuì) 个(gè) 好(hǎo) 觉(jiào) 。 明(míng) 天(tiān) 你(nǐ) 们(men) 就(jiù) 不(bù) 会(huì) 再(zài) 觉(jué) 得(de) 累(lèi) 了(le) 。”
汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 一(yī) 躺(tǎng) 上(shàng) 床(chuáng) ， 很(hěn) 快(kuài) 就(jiù) 进(jìn) 入(rù) 了(le) 梦(mèng) 乡(xiāng) 。 他(tā) 们(men) 一(yī) 点(diǎn) 也(yě) 不(bù) 知(zhī) 道(dào) ， 这(zhè) 个(gè) 看(kàn) 起(qǐ) 来(lái) 和(hé) 气(qì) 的(de) 老(lǎo) 奶(nǎi) 奶(nǎi) ， 其(qí) 实(shí) 是(shì) 一(yī) 个(gè) 专(zhuān) 门(mén) 吃(chī) 小(xiǎo) 孩(hái) 的(de) 女(nǚ) 巫(wū) 。
第(dì) 二(èr) 天(tiān) 一(yī) 早(zǎo) ， 汉(hàn) 塞(sài) 尔(ěr) 刚(gāng) 睁(zhēng) 开(kāi) 眼(yǎn) ， 就(jiù) 发(fā) 现(xiàn) 自(zì) 己(jǐ) 不(bù) 在(zài) 床(chuáng) 上(shàng) 了(le) ， 而(ér) 是(shì) 被(bèi) 关(guān) 进(jìn) 了(le) 屋(wū) 外(wài) 的(de) 一(yī) 只(zhī) 铁(tiě) 笼(lóng) 里(lǐ) 。 铁(tiě) 笼(lóng) 只(zhǐ) 有(yǒu) 一(yī) 扇(shàn) 小(xiǎo) 门(mén) ， 门(mén) 上(shàng) 锁(suǒ) 得(de) 紧(jǐn) 紧(jǐn) 的(de) ， 他(tā) 怎(zěn) 么(me) 也(yě) 推(tuī) 不(bù) 开(kāi) 。
女(nǚ) 巫(wū) 站(zhàn) 在(zài) 铁(tiě) 笼(lóng) 前(qián) ， 眼(yǎn) 睛(jīng) 里(lǐ) 闪(shǎn) 着(zhe) 贪(tān) 婪(lán) 的(de) 光(guāng) 。 她(tā) 尖(jiān) 声(shēng) 笑(xiào) 着(zhe) 说(shuō) ： “ 哈(hā) 哈(hā) ， 终(zhōng) 于(yú) 又(yòu) 抓(zhuā) 到(dào) 一(yī) 个(gè) 胖(pàng) 乎(hū) 乎(hū) 的(de) 小(xiǎo) 男(nán) 孩(hái) 了(le) ！ 我(wǒ) 要(yào) 好(hǎo) 好(hǎo) 把(bǎ) 你(nǐ) 养(yǎng) 胖(pàng) ， 再(zài) 慢(màn) 慢(màn) 地(de) 吃(chī) 掉(diào) 你(nǐ) ！”
说(shuō) 完(wán) ， 她(tā) 又(yòu) 回(huí) 头(tóu) 对(duì) 屋(wū) 里(li) 的(de) 格(gé) 蕾(lěi) 特(tè) 吼(hǒu) 道(dào) ： “ 你(nǐ) 这(zhè) 个(gè) 小(xiǎo) 丫(yā) 头(tou) ， 去(qù) 把(bǎ) 炉(lú) 子(zi) 上(shàng) 的(de) 锅(guō) 洗(xǐ) 干(gān) 净(jìng) ， 再(zài) 给(gěi) 你(nǐ) 哥(gē) 哥(gē) 煮(zhǔ) 些(xiē) 好(hǎo) 吃(chī) 的(de) 。 以(yǐ) 后(hòu) 每(měi) 天(tiān) 都(dōu) 要(yào) 喂(wèi) 他(tā) ， 让(ràng) 他(tā) 变(biàn) 得(de) 白(bái) 白(bái) 胖(pàng) 胖(pàng) ！”
格(gé) 蕾(lěi) 特(tè) 吓(xià) 得(de) 浑(hún) 身(shēn) 发(fā) 抖(dǒu) ， 却(què) 只(zhǐ) 能(néng) 点(diǎn) 头(tóu) 。 她(tā) 帮(bāng) 着(zhe) 女(nǚ) 巫(wū) 生(shēng) 火(huǒ) 、 做(zuò) 饭(fàn) ， 又(yòu) 端(duān) 着(zhe) 香(xiāng) 喷(pēn) 喷(pēn) 的(de) 食(shí) 物(wù) 走(zǒu) 到(dào) 铁(tiě) 笼(lóng) 前(qián) ， 一(yī) 边(biān) 流(liú) 着(zhe) 眼(yǎn) 泪(lèi) 一(yī) 边(biān) 对(duì) 哥(gē) 哥(gē) 说(shuō) ： “ 汉(hàn) 塞(sài) 尔(ěr) ， 快(kuài) 吃(chī) 吧(ba) ， 你(nǐ) 要(yào) 是(shì) 瘦(shòu) 瘦(shòu) 的(de) ， 她(tā) 会(huì) 更(gèng) 生(shēng) 气(qì) 。”
女(nǚ) 巫(wū) 却(què) 一(yī) 点(diǎn) 也(yě) 不(bù) 心(xīn) 软(ruǎn) ， 她(tā) 每(měi) 天(tiān) 都(dōu) 命(mìng) 令(lìng) 格(gé) 蕾(lěi) 特(tè) 给(gěi) 汉(hàn) 塞(sài) 尔(ěr) 送(sòng) 好(hǎo) 吃(chī) 的(de) ， 还(hái) 时(shí) 不(bù) 时(shí) 过(guò) 来(lái) 摸(mō) 一(yī) 摸(mō) 他(tā) 的(de) 胳(gē) 膊(bó) 。 可(kě) 汉(hàn) 塞(sài) 尔(ěr) 早(zǎo) 有(yǒu) 主(zhǔ) 意(yì) ， 他(tā) 找(zhǎo) 到(dào) 一(yī) 根(gēn) 细(xì) 长(cháng) 的(de) 小(xiǎo) 骨(gǔ) 头(tou) ， 每(měi) 次(cì) 伸(shēn) 出(chū) 笼(lóng) 子(zi) 的(de) 时(shí) 候(hòu) ， 都(dōu) 把(bǎ) 那(nà) 根(gēn) 骨(gǔ) 头(tou) 递(dì) 给(gěi) 女(nǚ) 巫(wū) 摸(mō) 。
女(nǚ) 巫(wū) 的(de) 眼(yǎn) 睛(jīng) 又(yòu) 老(lǎo) 又(yòu) 花(huā) ， 以(yǐ) 为(wéi) 自(zì) 己(jǐ) 摸(mō) 到(dào) 的(de) 是(shì) 汉(hàn) 塞(sài) 尔(ěr) 的(de) 手(shǒu) 指(zhǐ) 。 她(tā) 一(yī) 摸(mō) ， 发(fā) 现(xiàn) 又(yòu) 细(xì) 又(yòu) 硬(yìng) ， 就(jiù) 皱(zhòu) 着(zhe) 眉(méi) 说(shuō) ： “ 怎(zěn) 么(me) 还(hái) 这(zhè) 么(me) 瘦(shòu) ？ 怎(zěn) 么(me) 还(hái) 没(méi) 长(zhǎng) 肉(ròu) ？”
就(jiù) 这(zhè) 样(yàng) ， 过(guò) 了(le) 一(yī) 天(tiān) 又(yòu) 一(yī) 天(tiān) 。 汉(hàn) 塞(sài) 尔(ěr) 在(zài) 铁(tiě) 笼(lóng) 里(lǐ) 假(jiǎ) 装(zhuāng) 吃(chī) 得(de) 很(hěn) 香(xiāng) ， 却(què) 尽(jǐn) 量(liàng) 少(shǎo) 吃(chī) 一(yī) 点(diǎn) ； 格(gé) 蕾(lěi) 特(tè) 则(zé) 被(bèi) 女(nǚ) 巫(wū) 喝(hē) 来(lái) 喊(hǎn) 去(qù) ， 干(gàn) 各(gè) 种(zhǒng) 粗(cū) 活(huó) 。 她(tā) 每(měi) 天(tiān) 都(dōu) 累(lèi) 得(de) 腰(yāo) 酸(suān) 背(bèi) 痛(tòng) ， 眼(yǎn) 睛(jīng) 里(lǐ) 却(què) 始(shǐ) 终(zhōng) 带(dài) 着(zhe) 担(dān) 忧(yōu) 。
终(zhōng) 于(yú) ， 有(yǒu) 一(yī) 天(tiān) 早(zǎo) 上(shàng) ， 女(nǚ) 巫(wū) 失(shī) 去(qù) 了(le) 耐(nài) 心(xīn) ， 她(tā) 猛(měng) 地(de) 把(bǎ) 锅(guō) 盖(gài) 一(yī) 掀(xiān) ， 咆(páo) 哮(xiào) 道(dào) ： “ 够(gòu) 了(le) ！ 不(bù) 管(guǎn) 他(tā) 胖(pàng) 不(bù) 胖(pàng) ， 今(jīn) 天(tiān) 我(wǒ) 都(dōu) 要(yào) 把(bǎ) 这(zhè) 小(xiǎo) 子(zi) 吃(chī) 掉(diào) ！”
她(tā) 命(mìng) 令(lìng) 格(gé) 蕾(lěi) 特(tè) ： “ 你(nǐ) ， 去(qù) 把(bǎ) 大(dà) 烤(kǎo) 炉(lú) 里(lǐ) 的(de) 火(huǒ) 烧(shāo) 旺(wàng) ！ 今(jīn) 天(tiān) 我(wǒ) 要(yào) 烤(kǎo) 面(miàn) 包(bāo) ， 也(yě) 要(yào) 烤(kǎo) 一(yī) 个(gè) 小(xiǎo) 男(nán) 孩(hái) ！”
格(gé) 蕾(lěi) 特(tè) 吓(xià) 得(de) 脸(liǎn) 色(sè) 发(fā) 白(bái) ， 双(shuāng) 腿(tuǐ) 发(fā) 软(ruǎn) ， 却(què) 还(hái) 是(shì) 不(bù) 得(dé) 不(bù) 听(tīng) 话(huà) 。 她(tā) 往(wǎng) 炉(lú) 子(zi) 里(lǐ) 添(tiān) 柴(chái) 、 吹(chuī) 火(huǒ) ， 看(kàn) 着(zhe) 火(huǒ) 焰(yàn) 越(yuè) 烧(shāo) 越(yuè) 高(gāo) ， 心(xīn) 里(lǐ) 一(yī) 阵(zhèn) 阵(zhèn) 发(fā) 冷(lěng) 。
女(nǚ) 巫(wū) 过(guò) 来(lái) 检(jiǎn) 查(chá) 烤(kǎo) 炉(lú) ， 满(mǎn) 意(yì) 地(de) 点(diǎn) 点(diǎn) 头(tóu) ， 然(rán) 后(hòu) 对(duì) 格(gé) 蕾(lěi) 特(tè) 说(shuō) ： “ 来(lái) ， 小(xiǎo) 丫(yā) 头(tou) ， 你(nǐ) 把(bǎ) 头(tóu) 伸(shēn) 进(jìn) 去(qù) 看(kàn) 看(kàn) ， 炉(lú) 子(zi) 里(lǐ) 够(gòu) 不(bù) 够(gòu) 热(rè) ， 底(dǐ) 下(xià) 是(shì) 不(bù) 是(shì) 已(yǐ) 经(jīng) 烧(shāo) 红(hóng) 了(le) 。 你(nǐ) 要(yào) 是(shì) 看(kàn) 清(qīng) 楚(chǔ) 了(le) ， 就(jiù) 告(gào) 诉(sù) 我(wǒ) 一(yī) 声(shēng) 。”
格(gé) 蕾(lěi) 特(tè) 心(xīn) 里(lǐ) 一(yī) 惊(jīng) ， 马(mǎ) 上(shàng) 明(míng) 白(bái) 女(nǚ) 巫(wū) 想(xiǎng) 做(zuò) 什(shén) 么(me) 。 她(tā) 装(zhuāng) 出(chū) 一(yī) 副(fù) 傻(shǎ) 乎(hū) 乎(hū) 的(de) 样(yàng) 子(zi) ， 说(shuō) ： “ 可(kě) 是(shì) ， 我(wǒ) 不(bù) 知(zhī) 道(dào) 怎(zěn) 么(me) 探(tàn) 炉(lú) 子(zi) 呀(ya) 。 要(yào) 怎(zěn) 么(me) 伸(shēn) 进(jìn) 去(qù) ？ 要(yào) 站(zhàn) 在(zài) 哪(nǎ) 里(lǐ) ？ 你(nǐ) 能(néng) 不(bù) 能(néng) 教(jiāo) 教(jiāo) 我(wǒ) ？”
女(nǚ) 巫(wū) 不(bù) 耐(nài) 烦(fán) 地(de) 说(shuō) ： “ 真(zhēn) 是(shì) 个(gè) 笨(bèn) 丫(yā) 头(tou) ！ 看(kàn) 好(hǎo) 了(le) ， 我(wǒ) 给(gěi) 你(nǐ) 示(shì) 范(fàn) 一(yī) 次(cì) ！”
她(tā) 弯(wān) 下(xià) 腰(yāo) ， 把(bǎ) 上(shàng) 半(bàn) 身(shēn) 一(yī) 点(diǎn) 一(yī) 点(diǎn) 往(wǎng) 烤(kǎo) 炉(lú) 里(lǐ) 伸(shēn) 。 就(jiù) 在(zài) 这(zhè) 个(gè) 时(shí) 候(hòu) ， 格(gé) 蕾(lěi) 特(tè) 咬(yǎo) 紧(jǐn) 牙(yá) 关(guān) ， 用(yòng) 尽(jìn) 全(quán) 身(shēn) 的(de) 力(lì) 气(qì) ， 猛(měng) 地(de) 把(bǎ) 女(nǚ) 巫(wū) 往(wǎng) 里(lǐ) 一(yī) 推(tuī) ——
“ 砰(pēng) ！” 的(de) 一(yī) 声(shēng) ， 她(tā) 把(bǎ) 沉(chén) 重(zhòng) 的(de) 炉(lú) 门(mén) 用(yòng) 力(lì) 关(guān) 上(shàng) ， 又(yòu) 赶(gǎn) 紧(jǐn) 插(chā) 上(shàng) 了(le) 门(mén) 闩(shuān) 。
烤(kǎo) 炉(lú) 里(lǐ) 立(lì) 刻(kè) 传(chuán) 出(chū) 女(nǚ) 巫(wū) 尖(jiān) 利(lì) 的(de) 惨(cǎn) 叫(jiào) 声(shēng) ， 她(tā) 在(zài) 里(lǐ) 面(miàn) 又(yòu) 踢(tī) 又(yòu) 吼(hǒu) ， 可(kě) 是(shì) 炉(lú) 门(mén) 紧(jǐn) 紧(jǐn) 关(guān) 着(zhe) ， 谁(shuí) 也(yě) 打(dǎ) 不(bù) 开(kāi) 。 火(huǒ) 焰(yàn) 越(yuè) 烧(shāo) 越(yuè) 旺(wàng) ， 声(shēng) 音(yīn) 慢(màn) 慢(màn) 小(xiǎo) 了(le) 下(xià) 去(qù) ， 最(zuì) 后(hòu) ， 再(zài) 也(yě) 听(tīng) 不(bù) 见(jiàn) 女(nǚ) 巫(wū) 的(de) 动(dòng) 静(jìng) 了(le) 。
格(gé) 蕾(lěi) 特(tè) 吓(xià) 得(de) 脸(liǎn) 色(sè) 煞(shà) 白(bái) ， 双(shuāng) 腿(tuǐ) 都(dōu) 在(zài) 发(fā) 抖(dǒu) ， 可(kě) 她(tā) 还(hái) 是(shì) 强(qiǎng) 迫(pò) 自(zì) 己(jǐ) 深(shēn) 呼(hū) 吸(xī) ， 好(hǎo) 让(ràng) 心(xīn) 跳(tiào) 慢(màn) 下(xià) 来(lái) 。 “ 结(jié) 束(shù) 了(le) ……” 她(tā) 小(xiǎo) 声(shēng) 说(shuō) ，“ 哥(gē) 哥(gē) ， 我(wǒ) 们(men) 自(zì) 由(yóu) 了(le) 。”
她(tā) 连(lián) 忙(máng) 跑(pǎo) 到(dào) 屋(wū) 外(wài) ， 把(bǎ) 铁(tiě) 笼(lóng) 的(de) 门(mén) 打(dǎ) 开(kāi) 。 铁(tiě) 锁(suǒ) 还(hái) 在(zài) 哗(huā) 啦(lā) 哗(huā) 啦(lā) 地(de) 晃(huàng) ， 汉(hàn) 塞(sài) 尔(ěr) 已(yǐ) 经(jīng) 忍(rěn) 不(bù) 住(zhù) 冲(chōng) 出(chū) 来(lái) ， 一(yī) 把(bǎ) 抱(bào) 住(zhù) 了(le) 妹(mèi) 妹(mèi) 。
“ 格(gé) 蕾(lěi) 特(tè) ， 你(nǐ) 太(tài) 勇(yǒng) 敢(gǎn) 了(le) ！” 他(tā) 激(jī) 动(dòng) 得(de) 几(jī) 乎(hū) 说(shuō) 不(bù) 出(chū) 话(huà) 来(lái) ，“ 要(yào) 不(bù) 是(shì) 你(nǐ) ， 我(wǒ) 们(men) 就(jiù) 再(zài) 也(yě) 见(jiàn) 不(bù) 到(dào) 爸(bà) 爸(bà) 了(le) 。”
兄(xiōng) 妹(mèi) 俩(liǎ) 紧(jǐn) 紧(jǐn) 抱(bào) 在(zài) 一(yī) 起(qǐ) ， 许(xǔ) 久(jiǔ) 才(cái) 松(sōng) 开(kāi) 。 等(děng) 他(tā) 们(men) 冷(lěng) 静(jìng) 下(xià) 来(lái) ， 开(kāi) 始(shǐ) 在(zài) 屋(wū) 子(zi) 里(lǐ) 四(sì) 处(chù) 张(zhāng) 望(wàng) ， 这(zhè) 才(cái) 发(fā) 现(xiàn) 女(nǚ) 巫(wū) 的(de) 家(jiā) 里(lǐ) ， 除(chú) 了(le) 糖(táng) 做(zuò) 的(de) 墙(qiáng) 和(hé) 蛋(dàn) 糕(gāo) 做(zuò) 的(de) 屋(wū) 顶(dǐng) ， 还(hái) 有(yǒu) 许(xǔ) 多(duō) 奇(qí) 怪(guài) 的(de) 箱(xiāng) 子(zi) 和(hé) 罐(guàn) 子(zi) 。
他(tā) 们(men) 打(dǎ) 开(kāi) 一(yī) 个(gè) 又(yòu) 旧(jiù) 又(yòu) 沉(chén) 的(de) 箱(xiāng) 子(zi) ， 里(lǐ) 面(miàn) 竟(jìng) 然(rán) 堆(duī) 满(mǎn) 了(le) 闪(shǎn) 闪(shǎn) 发(fā) 光(guāng) 的(de) 金(jīn) 币(bì) 和(hé) 银(yín) 币(bì) 。 另(lìng) 一(yī) 个(gè) 木(mù) 箱(xiāng) 里(lǐ) 整(zhěng) 整(zhěng) 齐(qí) 齐(qí) 地(de) 放(fàng) 着(zhe) 一(yī) 袋(dài) 袋(dài) 宝(bǎo) 石(shí) ， 红(hóng) 的(de) 像(xiàng) 火(huǒ) 、 蓝(lán) 的(de) 像(xiàng) 水(shuǐ) 、 绿(lǜ) 的(de) 像(xiàng) 森(sēn) 林(lín) ， 亮(liàng) 得(de) 让(ràng) 人(rén) 睁(zhēng) 不(bù) 开(kāi) 眼(yǎn) 。
格(gé) 蕾(lěi) 特(tè) 惊(jīng) 讶(yà) 地(de) 说(shuō) ： “ 哥(gē) 哥(gē) ， 你(nǐ) 看(kàn) ， 这(zhè) 么(me) 多(duō) 金(jīn) 子(zi) 和(hé) 宝(bǎo) 石(shí) ！ 我(wǒ) 们(men) 从(cóng) 来(lái) 没(méi) 见(jiàn) 过(guò) 这(zhè) 么(me) 多(duō) ……”
汉(hàn) 塞(sài) 尔(ěr) 想(xiǎng) 了(le) 想(xiǎng) ， 说(shuō) ： “ 这(zhè) 些(xiē) 一(yī) 定(dìng) 都(dōu) 是(shì) 女(nǚ) 巫(wū) 骗(piàn) 来(lái) 的(de) 。 既(jì) 然(rán) 她(tā) 不(bù) 在(zài) 了(le) ， 这(zhè) 些(xiē) 东(dōng) 西(xī) 就(jiù) 应(yīng) 该(gāi) 由(yóu) 好(hǎo) 人(rén) 来(lái) 拿(ná) 走(zǒu) 。 我(wǒ) 们(men) 把(bǎ) 能(néng) 带(dài) 的(de) 都(dōu) 带(dài) 上(shàng) ， 以(yǐ) 后(hòu) 就(jiù) 再(zài) 也(yě) 不(bù) 用(yòng) 挨(ái) 饿(è) 了(le) 。”
于(yú) 是(shì) ， 他(tā) 们(men) 用(yòng) 口(kǒu) 袋(dài) 、 围(wéi) 裙(qún) ， 甚(shèn) 至(zhì) 在(zài) 衣(yī) 服(fú) 里(lǐ) 面(miàn) 也(yě) 缝(féng) 了(le) 几(jǐ) 小(xiǎo) 口(kǒu) 袋(dài) ， 把(bǎ) 金(jīn) 币(bì) 和(hé) 宝(bǎo) 石(shí) 一(yī) 个(gè) 个(gè) 装(zhuāng) 进(jìn) 来(lái) 。 口(kǒu) 袋(dài) 鼓(gǔ) 鼓(gǔ) 的(de) ， 几(jī) 乎(hū) 要(yào) 撑(chēng) 破(pò) 了(le) 。
一(yī) 切(qiè) 收(shōu) 拾(shí) 好(hǎo) 以(yǐ) 后(hòu) ， 他(tā) 们(men) 最(zuì) 后(hòu) 看(kàn) 了(le) 一(yī) 眼(yǎn) 这(zhè) 座(zuò) 糖(táng) 果(guǒ) 小(xiǎo) 屋(wū) ， 然(rán) 后(hòu) 牵(qiān) 着(zhe) 手(shǒu) ， 离(lí) 开(kāi) 了(le) 这(zhè) 个(gè) 既(jì) 甜(tián) 蜜(mì) 又(yòu) 可(kě) 怕(pà) 的(de) 地(dì) 方(fāng) 。
森(sēn) 林(lín) 里(lǐ) 依(yī) 旧(jiù) 树(shù) 木(mù) 高(gāo) 大(dà) ， 影(yǐng) 子(zi) 重(chóng) 重(chóng) 叠(dié) 叠(dié) 。 汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 不(bù) 知(zhī) 道(dào) 家(jiā) 在(zài) 什(shén) 么(me) 方(fāng) 向(xiàng) ， 只(zhǐ) 能(néng) 挑(tiāo) 着(zhe) 比(bǐ) 较(jiào) 亮(liàng) 的(de) 地(dì) 方(fāng) 走(zǒu) 。 白(bái) 天(tiān) ， 他(tā) 们(men) 靠(kào) 着(zhe) 太(tài) 阳(yáng) 辨(biàn) 认(rèn) 东(dōng) 南(nán) 西(xī) 北(běi) ； 晚(wǎn) 上(shàng) ， 就(jiù) 仰(yǎng) 头(tóu) 望(wàng) 着(zhe) 月(yuè) 亮(liàng) 和(hé) 星(xīng) 星(xīng) ， 一(yī) 边(biān) 走(zǒu) 一(yī) 边(biān) 互(hù) 相(xiāng) 打(dǎ) 气(qì) 。
走(zǒu) 着(zhe) 走(zǒu) 着(zhe) ， 他(tā) 们(men) 来(lái) 到(dào) 了(le) 一(yī) 个(gè) 小(xiǎo) 河(hé) 边(biān) 。 河(hé) 水(shuǐ) 清(qīng) 澈(chè) ， 却(què) 看(kàn) 起(qǐ) 来(lái) 有(yǒu) 些(xiē) 深(shēn) ， 岸(àn) 边(biān) 没(méi) 有(yǒu) 桥(qiáo) ， 也(yě) 没(méi) 有(yǒu) 石(shí) 头(tou) 可(kě) 以(yǐ) 踩(cǎi) 过(guò) 去(qù) 。
格(gé) 蕾(lěi) 特(tè) 有(yǒu) 些(xiē) 着(zháo) 急(jí) ： “ 我(wǒ) 们(men) 怎(zěn) 么(me) 过(guò) 河(hé) 呢(ne) ？ 我(wǒ) 不(bù) 会(huì) 游(yóu) 泳(yǒng) 。”
就(jiù) 在(zài) 这(zhè) 时(shí) ， 一(yī) 只(zhī) 雪(xuě) 白(bái) 的(de) 鸭(yā) 子(zi) 从(cóng) 水(shuǐ) 里(lǐ) 游(yóu) 了(le) 过(guò) 来(lái) 。 它(tā) 在(zài) 他(tā) 们(men) 脚(jiǎo) 边(biān) 的(de) 水(shuǐ) 面(miàn) 上(shàng) 打(dǎ) 了(le) 个(gè) 转(zhuǎn) ， 抬(tái) 起(qǐ) 头(tóu) 看(kàn) 着(zhe) 兄(xiōng) 妹(mèi) 俩(liǎ) ， 发(fā) 出(chū) “ 嘎(gā) ——” 的(de) 一(yī) 声(shēng) ， 好(hǎo) 像(xiàng) 在(zài) 问(wèn) ：“ 你(nǐ) 们(men) 要(yào) 去(qù) 哪(nǎ) 儿(ér) ？”
汉(hàn) 塞(sài) 尔(ěr) 弯(wān) 下(xià) 腰(yāo) ， 对(duì) 鸭(yā) 子(zi) 说(shuō) ： “ 小(xiǎo) 鸭(yā) 子(zi) ， 我(wǒ) 们(men) 想(xiǎng) 回(huí) 家(jiā) ， 可(kě) 是(shì) 不(bù) 会(huì) 过(guò) 河(hé) 。 你(nǐ) 能(néng) 不(bù) 能(néng) 帮(bāng) 帮(bāng) 我(wǒ) 们(men) ？”
鸭(yā) 子(zi) 听(tīng) 了(le) ， 轻(qīng) 轻(qīng) 摇(yáo) 摇(yáo) 尾(wěi) 巴(bā) ， 游(yóu) 到(dào) 他(tā) 们(men) 面(miàn) 前(qián) ， 让(ràng) 他(tā) 们(men) 可(kě) 以(yǐ) 扶(fú) 着(zhe) 它(tā) 的(de) 背(bèi) 。 兄(xiōng) 妹(mèi) 俩(liǎ) 不(bù) 敢(gǎn) 同(tóng) 时(shí) 骑(qí) 上(shàng) 去(qù) ， 怕(pà) 压(yā) 伤(shāng) 了(le) 它(tā) ， 于(yú) 是(shì) 先(xiān) 让(ràng) 格(gé) 蕾(lěi) 特(tè) 坐(zuò) 上(shàng) 去(qù) ， 小(xiǎo) 鸭(yā) 子(zi) 耐(nài) 心(xīn) 地(de) 把(bǎ) 她(tā) 驮(tuó) 到(dào) 对(duì) 岸(àn) ， 又(yòu) 游(yóu) 回(huí) 来(lái) 接(jiē) 汉(hàn) 塞(sài) 尔(ěr) 。
等(děng) 两(liǎng) 个(gè) 人(rén) 都(dōu) 安(ān) 全(quán) 上(shàng) 了(le) 岸(àn) ， 兄(xiōng) 妹(mèi) 俩(liǎ) 连(lián) 忙(máng) 向(xiàng) 这(zhè) 只(zhī) 善(shàn) 良(liáng) 的(de) 小(xiǎo) 鸭(yā) 子(zi) 道(dào) 谢(xiè) 。 小(xiǎo) 鸭(yā) 子(zi) “ 嘎(gā) 嘎(gā) ” 叫(jiào) 了(le) 两(liǎng) 声(shēng) ， 转(zhuǎn) 身(shēn) 又(yòu) 游(yóu) 回(huí) 了(le) 河(hé) 中(zhōng) 央(yāng) 。
过(guò) 了(le) 河(hé) ， 树(shù) 木(mù) 渐(jiàn) 渐(jiàn) 稀(xī) 疏(shū) 起(qǐ) 来(lái) ， 光(guāng) 线(xiàn) 也(yě) 明(míng) 亮(liàng) 了(le) 许(xǔ) 多(duō) 。 他(tā) 们(men) 走(zǒu) 过(guò) 一(yī) 片(piàn) 熟(shú) 悉(xī) 的(de) 草(cǎo) 地(dì) ， 绕(rào) 过(guò) 一(yī) 棵(kē) 他(tā) 们(men) 记(jì) 得(de) 很(hěn) 清(qīng) 楚(chǔ) 的(de) 大(dà) 橡(xiàng) 树(shù) ， 突(tū) 然(rán) ， 远(yuǎn) 处(chù) 出(chū) 现(xiàn) 了(le) 一(yī) 间(jiān) 他(tā) 们(men) 再(zài) 熟(shú) 悉(xī) 不(bù) 过(guò) 的(de) 小(xiǎo) 木(mù) 屋(wū) —— 那(nà) 正(zhèng) 是(shì) 他(tā) 们(men) 的(de) 家(jiā) 。
屋(wū) 顶(dǐng) 还(hái) 是(shì) 那(nà) 样(yàng) 破(pò) 旧(jiù) ， 烟(yān) 囱(cōng) 也(yě) 有(yǒu) 些(xiē) 歪(wāi) ， 可(kě) 是(shì) 在(zài) 汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 眼(yǎn) 里(lǐ) ， 那(nà) 是(shì) 全(quán) 世(shì) 界(jiè) 最(zuì) 温(wēn) 暖(nuǎn) 的(de) 地(dì) 方(fāng) 。 屋(wū) 檐(yán) 下(xià) ， 那(nà) 几(jǐ) 只(zhī) 白(bái) 鸽(gē) 静(jìng) 静(jìng) 地(de) 站(zhàn) 着(zhe) ， 仿(fǎng) 佛(fú) 一(yī) 直(zhí) 在(zài) 等(děng) 他(tā) 们(men) 回(huí) 来(lái) 。
他(tā) 们(men) 加(jiā) 快(kuài) 脚(jiǎo) 步(bù) ， 冲(chōng) 到(dào) 门(mén) 口(kǒu) ， 轻(qīng) 轻(qīng) 推(tuī) 开(kāi) 那(nà) 扇(shàn) 熟(shú) 悉(xī) 的(de) 木(mù) 门(mén) 。
屋(wū) 子(zi) 里(lǐ) ， 樵(qiáo) 夫(fū) 正(zhèng) 一(yī) 个(gè) 人(rén) 坐(zuò) 在(zài) 椅(yǐ) 子(zi) 上(shàng) ， 面(miàn) 前(qián) 的(de) 桌(zhuō) 子(zi) 空(kōng) 空(kōng) 如(rú) 也(yě) 。 他(tā) 看(kàn) 上(shàng) 去(qù) 比(bǐ) 以(yǐ) 前(qián) 瘦(shòu) 多(duō) 了(le) ， 眼(yǎn) 圈(quān) 也(yě) 黑(hēi) 黑(hēi) 的(de) ， 一(yī) 副(fù) 好(hǎo) 几(jǐ) 天(tiān) 没(méi) 睡(shuì) 好(hǎo) 的(de) 样(yàng) 子(zi) 。 自(zì) 从(cóng) 失(shī) 去(qù) 了(le) 孩(hái) 子(zi) ， 他(tā) 一(yī) 直(zhí) 为(wèi) 自(zì) 己(jǐ) 的(de) 软(ruǎn) 弱(ruò) 和(hé) 糊(hú) 涂(tú) 后(hòu) 悔(huǐ) 不(bù) 已(yǐ) ， 常(cháng) 常(cháng) 坐(zuò) 在(zài) 这(zhè) 里(lǐ) ， 盯(dīng) 着(zhe) 门(mén) 发(fā) 呆(dāi) ， 希(xī) 望(wàng) 有(yǒu) 一(yī) 天(tiān) 能(néng) 听(tīng) 见(jiàn) 熟(shú) 悉(xī) 的(de) 脚(jiǎo) 步(bù) 声(shēng) 。
当(dāng) 门(mén) 被(bèi) 推(tuī) 开(kāi) 的(de) 时(shí) 候(hòu) ， 他(tā) 一(yī) 抬(tái) 头(tóu) ， 就(jiù) 看(kàn) 见(jiàn) 两(liǎng) 个(gè) 熟(shú) 悉(xī) 的(de) 小(xiǎo) 身(shēn) 影(yǐng) 站(zhàn) 在(zài) 门(mén) 口(kǒu) 。
“ 爸(bà) 爸(bà) ！” “ 我(wǒ) 们(men) 回(huí) 来(lái) 了(le) ！”
汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 一(yī) 齐(qí) 叫(jiào) 了(le) 出(chū) 来(lái) 。 樵(qiáo) 夫(fū) 以(yǐ) 为(wéi) 自(zì) 己(jǐ) 是(shì) 在(zài) 做(zuò) 梦(mèng) ， 愣(lèng) 了(le) 好(hǎo) 一(yī) 会(huì) 儿(ér) ， 才(cái) 猛(měng) 地(de) 站(zhàn) 起(qǐ) 身(shēn) ， 一(yī) 步(bù) 冲(chōng) 过(guò) 去(qù) ， 把(bǎ) 孩(hái) 子(zi) 们(men) 紧(jǐn) 紧(jǐn) 搂(lǒu) 在(zài) 怀(huái) 里(lǐ) 。
“ 真(zhēn) 的(de) 是(shì) 你(nǐ) 们(men) ！ 真(zhēn) 的(de) 是(shì) 你(nǐ) 们(men) ！ 我(wǒ) 还(hái) 以(yǐ) 为(wéi) 再(zài) 也(yě) 见(jiàn) 不(bù) 到(dào) 你(nǐ) 们(men) 了(le) ……”  他(tā) 的(de) 声(shēng) 音(yīn) 里(lǐ) 带(dài) 着(zhe) 哭(kū) 腔(qiāng) ， 眼(yǎn) 泪(lèi) 一(yī) 颗(kē) 颗(kē) 往(wǎng) 下(xià) 掉(diào) 。
这(zhè) 时(shí) ， 兄(xiōng) 妹(mèi) 俩(liǎ) 才(cái) 注(zhù) 意(yì) 到(dào) ， 屋(wū) 子(zi) 里(lǐ) 只(zhǐ) 有(yǒu) 爸(bà) 爸(bà) 一(yī) 个(gè) 人(rén) 。 后(hòu) 妈(mā) 不(bù) 见(jiàn) 了(le) 。 樵(qiáo) 夫(fū) 擦(cā) 擦(cā) 眼(yǎn) 泪(lèi) ， 叹(tàn) 了(le) 口(kǒu) 气(qì) 说(shuō) ： “ 在(zài) 你(nǐ) 们(men) 走(zǒu) 后(hòu) 不(bù) 久(jiǔ) ， 她(tā) 就(jiù) 病(bìng) 倒(dǎo) 了(le) ， 不(bù) 久(jiǔ) 便(biàn) 去(qù) 世(shì) 了(le) 。 自(zì) 那(nà) 以(yǐ) 后(hòu) ， 家(jiā) 里(lǐ) 再(zài) 也(yě) 没(méi) 人(rén) 提(tí) 起(qǐ) 要(yào) 丢(diū) 下(xià) 你(nǐ) 们(men) 的(de) 事(shì) ， 可(kě) 你(nǐ) 们(men) 却(què) 一(yī) 直(zhí) 没(méi) 回(huí) 来(lái) ……”
汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 没(méi) 有(yǒu) 多(duō) 说(shuō) 什(shén) 么(me) ， 只(zhǐ) 是(shì) 更(gèng) 用(yòng) 力(lì) 地(de) 抱(bào) 了(le) 抱(bào) 爸(bà) 爸(bà) 。 过(guò) 了(le) 一(yī) 会(huì) 儿(ér) ， 他(tā) 们(men) 才(cái) 把(bǎ) 胸(xiōng) 前(qián) 鼓(gǔ) 鼓(gǔ) 的(de) 口(kǒu) 袋(dài) 和(hé) 衣(yī) 服(fú) 里(lǐ) 的(de) 小(xiǎo) 包(bāo) 袱(fú) 一(yī) 一(yī) 打(dá) 开(kāi) ， 把(bǎ) 金(jīn) 币(bì) 和(hé) 宝(bǎo) 石(shí) 倒(dǎo) 在(zài) 桌(zhuō) 上(shàng) 。
金(jīn) 光(guāng) 一(yī) 下(xià) 子(zi) 把(bǎ) 整(zhěng) 个(gè) 小(xiǎo) 屋(wū) 都(dōu) 照(zhào) 亮(liàng) 了(le) ， 像(xiàng) 忽(hū) 然(rán) 多(duō) 了(le) 好(hǎo) 几(jǐ) 轮(lún) 小(xiǎo) 太(tài) 阳(yáng) 。 樵(qiáo) 夫(fū) 简(jiǎn) 直(zhí) 不(bù) 敢(gǎn) 相(xiāng) 信(xìn) 自(zì) 己(jǐ) 的(de) 眼(yǎn) 睛(jīng) ： “ 这(zhè) 些(xiē) …… 这(zhè) 些(xiē) 都(dōu) 是(shì) 你(nǐ) 们(men) 带(dài) 回(huí) 来(lái) 的(de) ？”
汉(hàn) 塞(sài) 尔(ěr) 点(diǎn) 点(diǎn) 头(tóu) ， 说(shuō) ： “ 是(shì) 女(nǚ) 巫(wū) 藏(cáng) 在(zài) 森(sēn) 林(lín) 里(lǐ) 的(de) 。 她(tā) 已(yǐ) 经(jīng) 不(bù) 在(zài) 了(le) ， 这(zhè) 些(xiē) 东(dōng) 西(xī) 现(xiàn) 在(zài) 是(shì) 我(wǒ) 们(men) 的(de) 了(le) 。 以(yǐ) 后(hòu) 我(wǒ) 们(men) 就(jiù) 再(zài) 也(yě) 不(bù) 会(huì) 挨(ái) 饿(è) 了(le) 。”
从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 樵(qiáo) 夫(fū) 一(yī) 家(jiā) 不(bù) 再(zài) 为(wèi) 了(le) 面(miàn) 包(bāo) 发(fā) 愁(chóu) 。 汉(hàn) 塞(sài) 尔(ěr) 和(hé) 格(gé) 蕾(lěi) 特(tè) 每(měi) 天(tiān) 帮(bāng) 着(zhe) 爸(bà) 爸(bà) 干(gàn) 活(huó) ， 也(yě) 会(huì) 把(bǎ) 一(yī) 部(bù) 分(fèn) 钱(qián) 和(hé) 食(shí) 物(wù) 分(fēn) 给(gěi) 比(bǐ) 他(tā) 们(men) 更(gèng) 穷(qióng) 的(de) 人(rén) 。
他(tā) 们(men) 再(zài) 也(yě) 不(bù) 用(yòng) 害(hài) 怕(pà) 黑(hēi) 森(sēn) 林(lín) ， 再(zài) 也(yě) 不(bù) 用(yòng) 担(dān) 心(xīn) 被(bèi) 丢(diū) 下(xià) 。
就(jiù) 这(zhè) 样(yàng) ， 汉(hàn) 塞(sài) 尔(ěr) 、 格(gé) 蕾(lěi) 特(tè) 和(hé) 他(tā) 们(men) 的(de) 爸(bà) 爸(bà) ， 平(píng) 平(píng) 安(ān) 安(ān) 、 开(kāi) 开(kāi) 心(xīn) 心(xīn) 地(de) 一(yī) 起(qǐ) 生(shēng) 活(huó) 了(le) 很(hěn) 多(duō) 很(hěn) 多(duō) 年(nián) 。
