小(xiǎo) 红(hóng) 帽(mào)
从(cóng) 前(qián) ， 有(yǒu) 一(yī) 个(gè) 可(kě) 爱(ài) 的(de) 小(xiǎo) 女(nǚ) 孩(hái) 。 因(yīn) 为(wèi) 她(tā) 总(zǒng) 是(shì) 戴(dài) 着(zhe) 外(wài) 婆(pó) 送(sòng) 给(gěi) 她(tā) 的(de) 一(yī) 顶(dǐng) 红(hóng) 色(sè) 带(dài) 帽(mào) 披(pī) 风(fēng) ， 大(dà) 家(jiā) 都(dōu) 叫(jiào) 她(tā) “ 小(xiǎo) 红(hóng) 帽(mào) ”。
一(yī) 天(tiān) 早(zǎo) 上(shàng) ， 小(xiǎo) 红(hóng) 帽(mào) 的(de) 妈(mā) 妈(mā) 对(duì) 她(tā) 说(shuō) ：“ 外(wài) 婆(pó) 生(shēng) 病(bìng) 了(le) ， 住(zhù) 在(zài) 森(sēn) 林(lín) 那(nà) 边(biān) 的(de) 小(xiǎo) 木(mù) 屋(wū) 里(lǐ) 。 这(zhè) 里(lǐ) 有(yǒu) 一(yī) 篮(lán) 子(zi) 蛋(dàn) 糕(gāo) 和(hé) 果(guǒ) 汁(zhī) ， 你(nǐ) 把(bǎ) 它(tā) 们(men) 送(sòng) 去(qù) 给(gěi) 外(wài) 婆(pó) 。 路(lù) 上(shàng) 要(yào) 乖(guāi) 乖(guāi) 走(zǒu) 大(dà) 路(lù) ， 不(bù) 要(yào) 离(lí) 开(kāi) 小(xiǎo) 路(lù) ， 也(yě) 不(bù) 要(yào) 跟(gēn) 陌(mò) 生(shēng) 人(rén) 说(shuō) 话(huà) ， 知(zhī) 道(dào) 吗(ma) ？”
小(xiǎo) 红(hóng) 帽(mào) 点(diǎn) 点(diǎn) 头(tóu) ， 说(shuō) ：“ 好(hǎo) 的(de) ， 妈(mā) 妈(mā) ， 我(wǒ) 会(huì) 小(xiǎo) 心(xīn) 的(de) 。”  说(shuō) 完(wán) ， 她(tā) 提(tí) 着(zhe) 篮(lán) 子(zi) ， 高(gāo) 高(gāo) 兴(xìng) 兴(xìng) 地(de) 走(zǒu) 进(jìn) 了(le) 森(sēn) 林(lín) 。
森(sēn) 林(lín) 里(lǐ) 阳(yáng) 光(guāng) 透(tòu) 过(guò) 树(shù) 叶(yè) 洒(sǎ) 在(zài) 地(dì) 上(shàng) ， 鸟(niǎo) 儿(ér) 在(zài) 树(shù) 上(shàng) 唱(chàng) 歌(gē) ， 花(huā) 儿(ér) 开(kāi) 得(de) 很(hěn) 漂(piào) 亮(liàng) 。 小(xiǎo) 红(hóng) 帽(mào) 一(yī) 边(biān) 走(zǒu) 一(yī) 边(biān) 看(kàn) ， 觉(jué) 得(de) 什(shén) 么(me) 都(dōu) 很(hěn) 新(xīn) 鲜(xiān) 。
这(zhè) 时(shí) 候(hòu) ， 一(yī) 只(zhī) 大(dà) 灰(huī) 狼(láng) 从(cóng) 树(shù) 后(hòu) 慢(màn) 慢(màn) 走(zǒu) 了(le) 出(chū) 来(lái) 。 他(tā) 装(zhuāng) 出(chū) 一(yī) 副(fù) 很(hěn) 亲(qīn) 切(qiè) 的(de) 样(yàng) 子(zi) ， 说(shuō) ：“ 小(xiǎo) 女(nǚ) 孩(hái) ， 你(nǐ) 要(yào) 到(dào) 哪(nǎ) 里(lǐ) 去(qù) 呀(ya) ？”
小(xiǎo) 红(hóng) 帽(mào) 忘(wàng) 了(le) 妈(mā) 妈(mā) 的(de) 话(huà) ， 就(jiù) 老(lǎo) 老(lǎo) 实(shí) 实(shí) 地(de) 回(huí) 答(dá) ：“ 我(wǒ) 要(yào) 去(qù) 森(sēn) 林(lín) 那(nà) 边(biān) 的(de) 小(xiǎo) 木(mù) 屋(wū) ， 看(kàn) 望(wàng) 生(shēng) 病(bìng) 的(de) 外(wài) 婆(pó) 。 我(wǒ) 给(gěi) 她(tā) 带(dài) 了(le) 蛋(dàn) 糕(gāo) 和(hé) 果(guǒ) 汁(zhī) 。”
大(dà) 灰(huī) 狼(láng) 眼(yǎn) 睛(jīng) 一(yī) 亮(liàng) ， 又(yòu) 问(wèn) ：“ 外(wài) 婆(pó) 家(jiā) 在(zài) 哪(nǎ) 儿(ér) 呢(ne) ？”
小(xiǎo) 红(hóng) 帽(mào) 一(yī) 点(diǎn) 也(yě) 没(méi) 怀(huái) 疑(yí) ， 继(jì) 续(xù) 说(shuō) ：“ 就(jiù) 在(zài) 那(nà) 边(biān) 小(xiǎo) 路(lù) 的(de) 尽(jìn) 头(tóu) ， 有(yǒu) 一(yī) 间(jiān) 带(dài) 红(hóng) 色(sè) 屋(wū) 顶(dǐng) 的(de) 小(xiǎo) 木(mù) 屋(wū) 就(jiù) 是(shì) 了(le) 。”
大(dà) 灰(huī) 狼(láng) 心(xīn) 里(lǐ) 想(xiǎng) ：“ 这(zhè) 个(gè) 小(xiǎo) 姑(gū) 娘(niáng) 看(kàn) 起(qǐ) 来(lái) 又(yòu) 嫩(nèn) 又(yòu) 好(hǎo) 吃(chī) ， 要(yào) 是(shì) 连(lián) 她(tā) 和(hé) 外(wài) 婆(pó) 一(yī) 起(qǐ) 吃(chī) 掉(diào) ， 那(nà) 就(jiù) 太(tài) 棒(bàng) 了(le) ！”  他(tā) 转(zhuàn) 了(le) 转(zhuàn) 眼(yǎn) 睛(jīng) ， 对(duì) 小(xiǎo) 红(hóng) 帽(mào) 说(shuō) ：“ 你(nǐ) 看(kàn) ， 路(lù) 边(biān) 的(de) 花(huā) 儿(ér) 多(duō) 漂(piào) 亮(liàng) 呀(ya) ！ 要(yào) 不(bù) 要(yào) 采(cǎi) 一(yī) 束(shù) 花(huā) 送(sòng) 给(gěi) 外(wài) 婆(pó) ？ 她(tā) 一(yī) 定(dìng) 会(huì) 很(hěn) 高(gāo) 兴(xìng) 的(de) 。”
小(xiǎo) 红(hóng) 帽(mào) 一(yī) 听(tīng) ， 觉(jué) 得(de) 很(hěn) 有(yǒu) 道(dào) 理(lǐ) ， 就(jiù) 把(bǎ) 篮(lán) 子(zi) 放(fàng) 在(zài) 路(lù) 边(biān) ， 走(zǒu) 进(jìn) 草(cǎo) 丛(cóng) 里(lǐ) 采(cǎi) 花(huā) 。 她(tā) 一(yī) 朵(duǒ) 一(yī) 朵(duǒ) 地(de) 摘(zhāi) 着(zhe) ， 越(yuè) 走(zǒu) 离(lí) 小(xiǎo) 路(lù) 越(yuè) 远(yuǎn) ， 完(wán) 全(quán) 忘(wàng) 了(le) 时(shí) 间(jiān) 。
大(dà) 灰(huī) 狼(láng) 却(què) 趁(chèn) 机(jī) 飞(fēi) 快(kuài) 地(de) 顺(shùn) 着(zhe) 近(jìn) 路(lù) 跑(pǎo) 到(dào) 外(wài) 婆(pó) 的(de) 小(xiǎo) 木(mù) 屋(wū) 前(qián) 。 他(tā) 敲(qiāo) 了(le) 敲(qiāo) 门(mén) ， 用(yòng) 细(xì) 细(xì) 的(de) 声(shēng) 音(yīn) 说(shuō) ：“ 外(wài) 婆(pó) ， 我(wǒ) 是(shì) 小(xiǎo) 红(hóng) 帽(mào) ， 给(gěi) 您(nín) 送(sòng) 蛋(dàn) 糕(gāo) 来(lái) 了(le) 。”
外(wài) 婆(pó) 躺(tǎng) 在(zài) 床(chuáng) 上(shàng) ， 声(shēng) 音(yīn) 有(yǒu) 点(diǎn) 虚(xū) 弱(ruò) ：“ 门(mén) 没(méi) 锁(suǒ) ， 进(jìn) 来(lái) 吧(ba) 。”
大(dà) 灰(huī) 狼(láng) 扑(pū) 地(dì) 一(yī) 下(xià) 冲(chōng) 进(jìn) 屋(wū) 里(lǐ) ， 一(yī) 口(kǒu) 就(jiù) 把(bǎ) 外(wài) 婆(pó) 吞(tūn) 进(jìn) 了(le) 肚(dù) 子(zi) 里(lǐ) 。 然(rán) 后(hòu) ， 他(tā) 穿(chuān) 上(shàng) 外(wài) 婆(pó) 的(de) 睡(shuì) 衣(yī) ， 戴(dài) 上(shàng) 睡(shuì) 帽(mào) ， 躺(tǎng) 到(dào) 床(chuáng) 上(shàng) ， 把(bǎ) 被(bèi) 子(zi) 拉(lā) 得(de) 高(gāo) 高(gāo) 的(de) ， 只(zhǐ) 露(lòu) 出(chū) 一(yī) 点(diǎn) 脸(liǎn) 。
过(guò) 了(le) 一(yī) 会(huì) 儿(ér) ， 小(xiǎo) 红(hóng) 帽(mào) 提(tí) 着(zhe) 篮(lán) 子(zi) ， 终(zhōng) 于(yú) 想(xiǎng) 起(qǐ) 要(yào) 去(qù) 外(wài) 婆(pó) 家(jiā) ， 连(lián) 忙(máng) 回(huí) 到(dào) 小(xiǎo) 路(lù) 上(shàng) ， 急(jí) 急(jí) 忙(máng) 忙(máng) 走(zǒu) 到(dào) 了(le) 小(xiǎo) 木(mù) 屋(wū) 前(qián) 。 她(tā) 轻(qīng) 轻(qīng) 敲(qiāo) 门(mén) ：“ 外(wài) 婆(pó) ， 我(wǒ) 是(shì) 小(xiǎo) 红(hóng) 帽(mào) ， 给(gěi) 您(nín) 送(sòng) 蛋(dàn) 糕(gāo) 来(lái) 了(le) 。”
屋(wū) 里(lǐ) 传(chuán) 出(chū) 一(yī) 个(gè) 沙(shā) 哑(yǎ) 的(de) 声(shēng) 音(yīn) ：“ 进(jìn) 来(lái) 吧(ba) ， 孩(hái) 子(zi) 。”
小(xiǎo) 红(hóng) 帽(mào) 走(zǒu) 进(jìn) 屋(wū) 里(lǐ) ， 觉(jué) 得(de) 今(jīn) 天(tiān) 的(de) “ 外(wài) 婆(pó) ” 看(kàn) 上(shàng) 去(qù) 有(yǒu) 点(diǎn) 奇(qí) 怪(guài) 。 她(tā) 慢(màn) 慢(màn) 走(zǒu) 近(jìn) 床(chuáng) 边(biān) ， 说(shuō) ：“ 外(wài) 婆(pó) ， 您(nín) 的(de) 耳(ěr) 朵(duǒ) 怎(zěn) 么(me) 这(zhè) 么(me) 大(dà) 呀(ya) ？”
“ 这(zhè) 样(yàng) 才(cái) 能(néng) 听(tīng) 清(qīng) 你(nǐ) 说(shuō) 的(de) 话(huà) 呀(ya) ， 孩(hái) 子(zi) 。” 大(dà) 灰(huī) 狼(láng) 装(zhuāng) 作(zuò) 外(wài) 婆(pó) 的(de) 声(shēng) 音(yīn) 回(huí) 答(dá) 。
“ 小(xiǎo) 红(hóng) 帽(mào) 又(yòu) 问(wèn) ：“ 外(wài) 婆(pó) ， 您(nín) 的(de) 眼(yǎn) 睛(jīng) 怎(zěn) 么(me) 这(zhè) 么(me) 大(dà) 呀(ya) ？”
“ 这(zhè) 样(yàng) 才(cái) 能(néng) 看(kàn) 清(qīng) 你(nǐ) 呀(ya) ， 孩(hái) 子(zi) 。”
“ 外(wài) 婆(pó) ， 您(nín) 的(de) 牙(yá) 齿(chǐ) 怎(zěn) 么(me) 这(zhè) 么(me) 大(dà) 、 这(zhè) 么(me) 尖(jiān) 呀(ya) ？”
“ 这(zhè) 样(yàng) 才(cái) 能(néng) —— 更(gèng) 好(hǎo) 地(pde) 吃(chī) 掉(diào) 你(nǐ) 呀(ya) ！”  大(dà) 灰(huī) 狼(láng) 大(dà) 叫(jiào) 一(yī) 声(shēng) ， 从(cóng) 床(chuáng) 上(shàng) 跳(tiào) 起(qǐ) 来(lái) ， 一(yī) 口(kǒu) 就(jiù) 把(bǎ) 小(xiǎo) 红(hóng) 帽(mào) 也(yě) 吞(tūn) 进(jìn) 了(le) 肚(dù) 子(zi) 里(lǐ) 。
吃(chī) 饱(bǎo) 了(le) 的(de) 大(dà) 灰(huī) 狼(láng) 觉(jué) 得(de) 非(fēi) 常(cháng) 得(dé) 意(yì) ， 打(dǎ) 了(le) 个(gè) 饱(bǎo) 嗝(gé) ， 躺(tǎng) 回(huí) 床(chuáng) 上(shàng) ， 很(hěn) 快(kuài) 就(jiù) 呼(hū) 噜(lū) 呼(hū) 噜(lū) 睡(shuì) 着(zháo) 了(le) 。
刚(gāng) 好(hǎo) 这(zhè) 时(shí) ， 一(yī) 位(wèi) 打(dǎ) 猎(liè) 的(de) 人(rén) 从(cóng) 小(xiǎo) 木(mù) 屋(wū) 旁(páng) 边(biān) 路(lù) 过(guò) 。 他(tā) 听(tīng) 见(jiàn) 屋(wū) 里(lǐ) 传(chuán) 来(lái) 又(yòu) 重(zhòng) 又(yòu) 响(xiǎng) 的(de) 呼(hū) 噜(lū) 声(shēng) ， 心(xīn) 想(xiǎng) ：“ 外(wài) 婆(pó) 以(yǐ) 前(qián) 可(kě) 不(bù) 会(huì) 这(zhè) 样(yàng) 打(dǎ) 呼(hū) 噜(lū) ， 该(gāi) 不(bù) 会(huì) 出(chū) 了(le) 什(shén) 么(me) 事(shì) 吧(ba) ？”  于(yú) 是(shì) 他(tā) 推(tuī) 门(mén) 走(zǒu) 进(jìn) 屋(wū) 里(lǐ) ， 一(yī) 看(kàn) ， 床(chuáng) 上(shàng) 竟(jìng) 然(rán) 躺(tǎng) 着(zhe) 一(yī) 只(zhī) 肚(dù) 子(zi) 鼓(gǔ) 鼓(gǔ) 的(de) 大(dà) 灰(huī) 狼(láng) ！
猎(liè) 人(rén) 吃(chī) 了(le) 一(yī) 惊(jīng) ， 说(shuō) ：“ 原(yuán) 来(lái) 你(nǐ) 这(zhè) 个(gè) 坏(huài) 家(jiā) 伙(huǒ) 躲(duǒ) 在(zài) 这(zhè) 里(lǐ) ！”  他(tā) 举(jǔ) 起(qǐ) 枪(qiāng) ， 又(yòu) 想(xiǎng) 了(le) 想(xiǎng) ：“ 也(yě) 许(xǔ) 外(wài) 婆(pó) 还(hái) 在(zài) 它(tā) 肚(dù) 子(zi) 里(lǐ) 。” 于(yú) 是(shì) 他(tā) 拿(ná) 出(chū) 剪(jiǎn) 刀(dāo) ， 小(xiǎo) 心(xīn) 地(de) 把(bǎ) 大(dà) 灰(huī) 狼(láng) 的(de) 肚(dù) 皮(pí) 剪(jiǎn) 开(kāi) 。
没(méi) 过(guò) 多(duō) 久(jiǔ) ， 小(xiǎo) 红(hóng) 帽(mào) 先(xiān) 从(cóng) 狼(láng) 肚(dù) 子(zi) 里(lǐ) 爬(pá) 了(le) 出(chū) 来(lái) ， 接(jiē) 着(zhe) 是(shì) 外(wài) 婆(pó) 。 她(tā) 们(men) 一(yī) 点(diǎn) 儿(ér) 也(yě) 没(méi) 受(shòu) 伤(shāng) ， 只(zhǐ) 是(shì) 被(bèi) 吓(xià) 坏(huài) 了(le) 。
小(xiǎo) 红(hóng) 帽(mào) 连(lián) 忙(máng) 抱(bào) 住(zhù) 外(wài) 婆(pó) ， 说(shuō) ：“ 外(wài) 婆(pó) ， 我(wǒ) 好(hǎo) 怕(pà) ！ 我(wǒ) 以(yǐ) 后(hòu) 再(zài) 也(yě) 不(bù) 和(hé) 陌(mò) 生(shēng) 人(rén) 说(shuō) 话(huà) 了(le) ， 也(yě) 不(bù) 会(huì) 离(lí) 开(kāi) 小(xiǎo) 路(lù) 了(le) 。”
为(wèi) 了(le) 不(bù) 让(ràng) 大(dà) 灰(huī) 狼(láng) 再(zài) 害(hài) 人(rén) ， 猎(liè) 人(rén) 和(hé) 小(xiǎo) 红(hóng) 帽(mào) 、 外(wài) 婆(pó) 一(yī) 起(qǐ) ， 把(bǎ) 许(xǔ) 多(duō) 大(dà) 石(shí) 头(tou) 塞(sāi) 进(jìn) 狼(láng) 的(de) 肚(dù) 子(zi) 里(lǐ) ， 又(yòu) 把(bǎ) 肚(dù) 皮(pí) 缝(féng) 好(hǎo) 。 等(děng) 大(dà) 灰(huī) 狼(láng) 醒(xǐng) 来(lái) ， 想(xiǎng) 要(yào) 逃(táo) 走(zǒu) 时(shí) ， 肚(dù) 子(zi) 里(lǐ) 的(de) 石(shí) 头(tou) 太(tài) 重(zhòng) 了(le) ， 它(tā) 刚(gāng) 站(zhàn) 起(qǐ) 来(lái) 就(jiù) 倒(dǎo) 在(zài) 地(dì) 上(shàng) ， 再(zài) 也(yě) 爬(pá) 不(bù) 起(qǐ) 来(lái) 了(le) 。
从(cóng) 那(nà) 以(yǐ) 后(hòu) ， 小(xiǎo) 红(hóng) 帽(mào) 牢(láo) 牢(láo) 记(jì) 住(zhù) 妈(mā) 妈(mā) 的(de) 话(huà) ：  走(zǒu) 路(lù) 要(yào) 走(zǒu) 安(ān) 全(quán) 的(de) 路(lù) ， 不(bù) 能(néng) 随(suí) 便(biàn) 离(lí) 开(kāi) 正(zhèng) 道(dào) ；  遇(yù) 到(dào) 陌(mò) 生(shēng) 人(rén) ， 要(yào) 保(bǎo) 持(chí) 警(jǐng) 惕(tì) ， 不(bù) 要(yào) 随(suí) 便(biàn) 乱(luàn) 说(shuō) 话(huà) 。
她(tā) 再(zài) 也(yě) 没(méi) 有(yǒu) 被(bèi) 大(dà) 灰(huī) 狼(láng) 骗(piàn) 过(guò) 了(le) 。
