小(xiǎo) 美(měi) 人(rén) 鱼(yú)
在(zài) 很(hěn) 深(shēn) 很(hěn) 深(shēn) 的(de) 海(hǎi) 里(lǐ) ， 有(yǒu) 一(yī) 座(zuò) 海(hǎi) 底(dǐ) 王(wáng) 宫(gōng) 。 宫(gōng) 墙(qiáng) 像(xiàng) 珊(shān) 瑚(hú) 一(yī) 样(yàng) 闪(shǎn) 着(zhe) 柔(róu) 光(guāng) ， 窗(chuāng) 外(wài) 的(de) 海(hǎi) 草(cǎo) 轻(qīng) 轻(qīng) 摇(yáo) 摆(bǎi) ， 鱼(yú) 儿(ér) 像(xiàng) 彩(cǎi) 色(sè) 的(de) 星(xīng) 星(xīng) 一(yī) 样(yàng) 穿(chuān) 来(lái) 穿(chuān) 去(qù) 。
海(hǎi) 王(wáng) 有(yǒu) 六(liù) 个(gè) 女(nǚ) 儿(ér) 。 姐(jiě) 姐(jiě) 们(men) 都(dōu) 高(gāo) 挑(tiǎo) 漂(piào) 亮(liàng) ， 游(yóu) 起(qǐ) 来(lái) 像(xiàng) 银(yín) 色(sè) 的(de) 箭(jiàn) 。 最(zuì) 小(xiǎo) 的(de) 那(nà) 个(gè) 却(què) 不(bù) 一(yī) 样(yàng) 。 她(tā) 安(ān) 静(jìng) 、 爱(ài) 发(fā) 呆(dāi) ， 最(zuì) 喜(xǐ) 欢(huān) 做(zuò) 的(de) 事(shì) ， 是(shì) 把(bǎ) 海(hǎi) 面(miàn) 上(shàng) 掉(diào) 下(xià) 来(lái) 的(de) 小(xiǎo) 东(dōng) 西(xī) 藏(cáng) 起(qǐ) 来(lái) ： 一(yī) 枚(méi) 生(shēng) 锈(xiù) 的(de) 别(bié) 针(zhēn) ， 一(yī) 颗(kē) 玻(bō) 璃(lí) 珠(zhū) ， 一(yī) 小(xiǎo) 段(duàn) 褪(tuì) 色(sè) 的(de) 丝(sī) 带(dài) 。 别(bié) 人(rén) 觉(jué) 得(de) 没(méi) 用(yòng) ， 她(tā) 却(què) 觉(jué) 得(de) 那(nà) 是(shì) 另(lìng) 一(yī) 个(gè) 世(shì) 界(jiè) 的(de) 秘(mì) 密(mì) 。
姐(jiě) 姐(jiě) 们(men) 常(cháng) 常(cháng) 讲(jiǎng) 海(hǎi) 面(miàn) 上(shàng) 的(de) 故(gù) 事(shì) 。 她(tā) 们(men) 说(shuō) ， 海(hǎi) 面(miàn) 上(shàng) 有(yǒu) 风(fēng) ， 有(yǒu) 云(yún) ， 有(yǒu) 太(tài) 阳(yáng) 把(bǎ) 海(hǎi) 照(zhào) 得(de) 像(xiàng) 金(jīn) 子(zi) ； 还(hái) 有(yǒu) 人(rén) 类(lèi) 住(zhù) 在(zài) 陆(lù) 地(dì) 上(shàng) ， 会(huì) 点(diǎn) 灯(dēng) ， 会(huì) 唱(chàng) 歌(gē) ， 会(huì) 在(zài) 火(huǒ) 边(biān) 笑(xiào) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 每(měi) 次(cì) 听(tīng) 到(dào) 这(zhè) 些(xiē) ， 心(xīn) 里(lǐ) 就(jiù) 像(xiàng) 有(yǒu) 一(yī) 扇(shàn) 门(mén) 轻(qīng) 轻(qīng) 被(bèi) 推(tuī) 开(kāi) 。
海(hǎi) 里(lǐ) 有(yǒu) 规(guī) 矩(jǔ) ： 公(gōng) 主(zhǔ) 到(dào) 了(le) 规(guī) 定(dìng) 的(de) 年(nián) 龄(líng) ， 才(cái) 能(néng) 浮(fú) 上(shàng) 海(hǎi) 面(miàn) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 等(děng) 啊(a) 等(děng) ， 等(děng) 得(de) 连(lián) 梦(mèng) 里(lǐ) 都(dōu) 是(shì) 浪(làng) 花(huā) 的(de) 声(shēng) 音(yīn) 。
终(zhōng) 于(yú) 轮(lún) 到(dào) 她(tā) 了(le) 。
那(nà) 天(tiān) 夜(yè) 里(lǐ) ， 海(hǎi) 面(miàn) 很(hěn) 平(píng) 静(jìng) 。 她(tā) 从(cóng) 黑(hēi) 蓝(lán) 色(sè) 的(de) 海(hǎi) 水(shuǐ) 里(lǐ) 一(yī) 点(diǎn) 点(diǎn) 向(xiàng) 上(shàng) 游(yóu) 。 越(yuè) 往(wǎng) 上(shàng) ， 水(shuǐ) 越(yuè) 亮(liàng) ， 像(xiàng) 有(yǒu) 人(rén) 在(zài) 远(yuǎn) 处(chù) 点(diǎn) 了(le) 一(yī) 盏(zhǎn) 灯(dēng) 。 她(tā) 轻(qīng) 轻(qīng) 露(lù) 出(chū) 头(tóu) ， 第(dì) 一(yī) 次(cì) 呼(hū) 吸(xī) 到(dào) 空(kōng) 气(qì) 。
空(kōng) 气(qì) 是(shì) 凉(liáng) 的(de) ， 又(yòu) 带(dài) 着(zhe) 咸(xián) 味(wèi) 。 天(tiān) 空(kōng) 很(hěn) 大(dà) ， 星(xīng) 星(xīng) 像(xiàng) 碎(suì) 银(yín) 一(yī) 样(yàng) 撒(sǎ) 满(mǎn) 。 月(yuè) 亮(liàng) 挂(guà) 在(zài) 远(yuǎn) 处(chù) ， 照(zhào) 得(de) 海(hǎi) 面(miàn) 发(fā) 亮(liàng) 。 她(tā) 不(bù) 敢(gǎn) 大(dà) 声(shēng) 动(dòng) ， 只(zhǐ) 让(ràng) 自(zì) 己(jǐ) 随(suí) 着(zhe) 浪(làng) 轻(qīng) 轻(qīng) 起(qǐ) 伏(fú) 。
不(bù) 远(yuǎn) 处(chù) 有(yǒu) 一(yī) 艘(sōu) 船(chuán) 。 船(chuán) 上(shàng) 挂(guà) 着(zhe) 灯(dēng) ， 音(yīn) 乐(yuè) 和(hé) 笑(xiào) 声(shēng) 随(suí) 风(fēng) 飘(piāo) 过(guò) 来(lái) 。 人(rén) 们(men) 在(zài) 庆(qìng) 祝(zhù) ， 一(yī) 个(gè) 年(nián) 轻(qīng) 的(de) 王(wáng) 子(zǐ) 站(zhàn) 在(zài) 甲(jiǎ) 板(bǎn) 上(shàng) ， 脸(liǎn) 上(shàng) 带(dài) 着(zhe) 明(míng) 亮(liàng) 的(de) 笑(xiào) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 躲(duǒ) 在(zài) 浪(làng) 花(huā) 后(hòu) 面(miàn) ， 悄(qiāo) 悄(qiāo) 看(kàn) 着(zhe) 他(tā) ， 觉(jué) 得(de) 他(tā) 像(xiàng) 故(gù) 事(shì) 里(lǐ) 才(cái) 会(huì) 出(chū) 现(xiàn) 的(de) 人(rén) 。
忽(hū) 然(rán) ， 风(fēng) 变(biàn) 了(le) 。
乌(wū) 云(yún) 从(cóng) 远(yuǎn) 处(chù) 压(yā) 过(guò) 来(lái) ， 海(hǎi) 面(miàn) 开(kāi) 始(shǐ) 翻(fān) 涌(yǒng) 。 船(chuán) 上(shàng) 的(de) 灯(dēng) 摇(yáo) 来(lái) 摇(yáo) 去(qù) ， 音(yīn) 乐(yuè) 断(duàn) 断(duàn) 续(xù) 续(xù) ， 人(rén) 们(men) 的(de) 笑(xiào) 声(shēng) 变(biàn) 成(chéng) 惊(jīng) 叫(jiào) 。 浪(làng) 越(yuè) 来(lái) 越(yuè) 高(gāo) ， 像(xiàng) 要(yào) 把(bǎ) 船(chuán) 整(zhěng) 个(gè) 抬(tái) 起(qǐ) 来(lái) 再(zài) 摔(shuāi) 下(xià) 去(qù) 。
一(yī) 道(dào) 巨(jù) 浪(làng) 扑(pū) 来(lái) ， 王(wáng) 子(zǐ) 被(bèi) 甩(shuǎi) 进(jìn) 了(le) 海(hǎi) 里(lǐ) 。
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 心(xīn) 里(lǐ) 一(yī) 紧(jǐn) ， 立(lì) 刻(kè) 潜(qián) 下(xià) 去(qù) 。 海(hǎi) 水(shuǐ) 在(zài) 暴(bào) 风(fēng) 里(lǐ) 像(xiàng) 黑(hēi) 色(sè) 的(de) 门(mén) ， 她(tā) 用(yòng) 尽(jìn) 力(lì) 气(qì) 游(yóu) 过(guò) 去(qù) ， 终(zhōng) 于(yú) 抓(zhuā) 住(zhù) 了(le) 王(wáng) 子(zǐ) 。 王(wáng) 子(zǐ) 的(de) 身(shēn) 体(tǐ) 冰(bīng) 冷(lěng) 而(ér) 沉(chén) ， 呼(hū) 吸(xī) 几(jī) 乎(hū) 断(duàn) 了(le) 。 她(tā) 抱(bào) 紧(jǐn) 他(tā) ， 拼(pīn) 命(mìng) 往(wǎng) 岸(àn) 边(biān) 游(yóu) 。 浪(làng) 一(yī) 次(cì) 次(cì) 把(bǎ) 她(tā) 推(tuī) 开(kāi) ， 她(tā) 一(yī) 次(cì) 次(cì) 又(yòu) 游(yóu) 回(huí) 去(qù) 。
最(zuì) 后(hòu) ， 她(tā) 把(bǎ) 王(wáng) 子(zǐ) 拖(tuō) 到(dào) 一(yī) 片(piàn) 沙(shā) 滩(tān) 上(shàng) 。 她(tā) 把(bǎ) 他(tā) 放(fàng) 在(zài) 干(gān) 一(yī) 些(xiē) 的(de) 地(dì) 方(fāng) ， 让(ràng) 他(tā) 的(de) 头(tóu) 靠(kào) 在(zài) 石(shí) 头(tou) 旁(páng) 。 她(tā) 拍(pāi) 打(dǎ) 他(tā) 的(de) 胸(xiōng) 口(kǒu) ， 听(tīng) 着(zhe) 他(tā) 微(wēi) 弱(ruò) 的(de) 呼(hū) 吸(xī) 声(shēng) ， 像(xiàng) 听(tīng) 见(jiàn) 一(yī) 只(zhī) 小(xiǎo) 小(xiǎo) 的(de) 鸟(niǎo) 在(zài) 黑(hēi) 夜(yè) 里(lǐ) 活(huó) 着(zhe) 。
远(yuǎn) 处(chù) 有(yǒu) 人(rén) 跑(pǎo) 来(lái) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 立(lì) 刻(kè) 躲(duǒ) 到(dào) 一(yī) 块(kuài) 大(dà) 石(shí) 后(hòu) 面(miàn) 。 一(yī) 个(gè) 穿(chuān) 着(zhe) 白(bái) 衣(yī) 的(de) 女(nǚ) 孩(hái) 和(hé) 随(suí) 从(cóng) 发(fā) 现(xiàn) 了(le) 王(wáng) 子(zǐ) ， 惊(jīng) 慌(huāng) 地(de) 呼(hū) 喊(hǎn) 。 王(wáng) 子(zǐ) 醒(xǐng) 了(le) 一(yī) 下(xià) ， 迷(mí) 迷(mí) 糊(hū) 糊(hū) 地(de) 看(kàn) 见(jiàn) 那(nà) 女(nǚ) 孩(hái) 的(de) 影(yǐng) 子(zi) ， 又(yòu) 昏(hūn) 了(le) 过(guò) 去(qù) 。
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 躲(duǒ) 在(zài) 石(shí) 后(hòu) ， 眼(yǎn) 睛(jīng) 发(fā) 热(rè) 。 她(tā) 救(jiù) 了(le) 他(tā) ， 可(kě) 他(tā) 不(bù) 会(huì) 知(zhī) 道(dào) 。
风(fēng) 暴(bào) 过(guò) 去(qù) 后(hòu) ， 她(tā) 回(huí) 到(dào) 海(hǎi) 里(lǐ) 。 王(wáng) 宫(gōng) 还(hái) 是(shì) 那(nà) 么(me) 安(ān) 静(jìng) ， 可(kě) 她(tā) 的(de) 心(xīn) 已(yǐ) 经(jīng) 不(bù) 一(yī) 样(yàng) 了(le) 。 她(tā) 常(cháng) 常(cháng) 一(yī) 个(gè) 人(rén) 游(yóu) 到(dào) 最(zuì) 高(gāo) 的(de) 海(hǎi) 石(shí) 旁(páng) ， 望(wàng) 着(zhe) 海(hǎi) 面(miàn) 上(shàng) 闪(shǎn) 动(dòng) 的(de) 光(guāng) ， 想(xiǎng) 起(qǐ) 王(wáng) 子(zǐ) 在(zài) 甲(jiǎ) 板(bǎn) 上(shàng) 的(de) 笑(xiào) ， 想(xiǎng) 起(qǐ) 他(tā) 冰(bīng) 冷(lěng) 的(de) 手(shǒu) 腕(wàn) ， 想(xiǎng) 起(qǐ) 他(tā) 终(zhōng) 于(yú) 有(yǒu) 了(le) 呼(hū) 吸(xī) 。
姐(jiě) 姐(jiě) 们(men) 看(kàn) 出(chū) 她(tā) 的(de) 变(biàn) 化(huà) ， 问(wèn) 她(tā) 怎(zěn) 么(me) 了(le) 。 她(tā) 不(bù) 敢(gǎn) 说(shuō) 得(de) 太(tài) 多(duō) ， 只(zhǐ) 说(shuō) 自(zì) 己(jǐ) 喜(xǐ) 欢(huān) 上(shàng) 了(le) 海(hǎi) 面(miàn) 。
姐(jiě) 姐(jiě) 们(men) 便(biàn) 告(gào) 诉(sù) 她(tā) 更(gèng) 多(duō) 的(de) 人(rén) 类(lèi) 故(gù) 事(shì) 。 她(tā) 们(men) 说(shuō) ， 人(rén) 类(lèi) 虽(suī) 然(rán) 活(huó) 得(de) 比(bǐ) 美(měi) 人(rén) 鱼(yú) 短(duǎn) ， 却(què) 相(xiāng) 信(xìn) 自(zì) 己(jǐ) 有(yǒu) 一(yī) 种(zhǒng) “ 会(huì) 留(liú) 下(xià) 来(lái) ” 的(de) 东(dōng) 西(xī) 。 海(hǎi) 里(lǐ) 的(de) 人(rén) 活(huó) 很(hěn) 久(jiǔ) ， 可(kě) 生(shēng) 命(mìng) 结(jié) 束(shù) 后(hòu) ， 只(zhǐ) 能(néng) 变(biàn) 成(chéng) 海(hǎi) 上(shàng) 的(de) 泡(pào) 沫(mò) ， 消(xiāo) 失(shī) 得(de) 无(wú) 影(yǐng) 无(wú) 踪(zōng) 。
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 听(tīng) 着(zhe) ， 心(xīn) 里(lǐ) 又(yòu) 痒(yǎng) 又(yòu) 痛(tòng) 。 她(tā) 不(bù) 只(zhǐ) 是(shì) 想(xiǎng) 见(jiàn) 王(wáng) 子(zǐ) ， 她(tā) 还(hái) 想(xiǎng) 明(míng) 白(bái) 那(nà) 种(zhǒng) “ 会(huì) 留(liú) 下(xià) 来(lái) ” 的(de) 东(dōng) 西(xī) 到(dào) 底(dǐ) 是(shì) 什(shén) 么(me) 。 她(tā) 想(xiǎng) 拥(yōng) 有(yǒu) 一(yī) 个(gè) 能(néng) 让(ràng) 自(zì) 己(jǐ) 不(bù) 只(zhǐ) 是(shì) “ 泡(pào) 沫(mò) ” 的(de) 未(wèi) 来(lái) 。
于(yú) 是(shì) ， 她(tā) 去(qù) 了(le) 海(hǎi) 巫(wū) 婆(pó) 那(nà) 里(lǐ) 。
海(hǎi) 巫(wū) 婆(pó) 住(zhù) 在(zài) 一(yī) 片(piàn) 阴(yīn) 暗(àn) 的(de) 海(hǎi) 沟(gōu) 里(lǐ) 。 那(nà) 里(lǐ) 没(méi) 有(yǒu) 珊(shān) 瑚(hú) 的(de) 光(guāng) ， 只(zhǐ) 有(yǒu) 弯(wān) 曲(qū) 的(de) 海(hǎi) 草(cǎo) 像(xiàng) 手(shǒu) 指(zhǐ) 一(yī) 样(yàng) 伸(shēn) 来(lái) 伸(shēn) 去(qù) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 鼓(gǔ) 起(qǐ) 勇(yǒng) 气(qì) 游(yóu) 进(jìn) 去(qù) ， 看(kàn) 见(jiàn) 海(hǎi) 巫(wū) 婆(pó) 坐(zuò) 在(zài) 一(yī) 块(kuài) 黑(hēi) 石(shí) 上(shàng) ， 眼(yǎn) 睛(jīng) 像(xiàng) 深(shēn) 井(jǐng) 一(yī) 样(yàng) 冷(lěng) 。
“ 你(nǐ) 想(xiǎng) 要(yào) 什(shén) 么(me) ？” 海(hǎi) 巫(wū) 婆(pó) 问(wèn) 。
“ 我(wǒ) 想(xiǎng) 去(qù) 陆(lù) 地(dì) 。” 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 说(shuō) ，“ 我(wǒ) 想(xiǎng) 有(yǒu) 双(shuāng) 腿(tuǐ) 。 我(wǒ) 想(xiǎng) …… 离(lí) 王(wáng) 子(zǐ) 近(jìn) 一(yī) 些(xiē) 。”
海(hǎi) 巫(wū) 婆(pó) 笑(xiào) 了(le) 笑(xiào) ， 笑(xiào) 声(shēng) 像(xiàng) 泡(pào) 泡(pào) 破(pò) 裂(liè) 。“ 我(wǒ) 可(kě) 以(yǐ) 给(gěi) 你(nǐ) 药(yào) 。 喝(hē) 下(xià) 去(qù) ， 你(nǐ) 的(de) 尾(wěi) 巴(bā) 会(huì) 变(biàn) 成(chéng) 双(shuāng) 腿(tuǐ) 。 你(nǐ) 可(kě) 以(yǐ) 在(zài) 陆(lù) 地(dì) 上(shàng) 行(xíng) 走(zǒu) 。”
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 的(de) 心(xīn) 跳(tiào) 得(de) 像(xiàng) 鼓(gǔ) 。
“ 但(dàn) 你(nǐ) 要(yào) 付(fù) 出(chū) 代(dài) 价(jià) 。” 海(hǎi) 巫(wū) 婆(pó) 说(shuō) ，“ 我(wǒ) 要(yào) 你(nǐ) 的(de) 声(shēng) 音(yīn) 。 你(nǐ) 将(jiāng) 再(zài) 也(yě) 不(bù) 能(néng) 唱(chàng) 歌(gē) ， 也(yě) 不(bù) 能(néng) 说(shuō) 话(huà) 。 你(nǐ) 只(zhǐ) 能(néng) 用(yòng) 眼(yǎn) 神(shén) 和(hé) 行(xíng) 动(dòng) 表(biǎo) 达(dá) 自(zì) 己(jǐ) 。”
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 摸(mō) 了(le) 摸(mō) 自(zì) 己(jǐ) 的(de) 喉(hóu) 咙(lóng) 。 她(tā) 的(de) 歌(gē) 声(shēng) 是(shì) 海(hǎi) 里(lǐ) 最(zuì) 清(qīng) 亮(liàng) 的(de) 东(dōng) 西(xī) 。 可(kě) 她(tā) 想(xiǎng) 起(qǐ) 王(wáng) 子(zǐ) 的(de) 脸(liǎn) ， 还(hái) 是(shì) 点(diǎn) 了(le) 点(diǎn) 头(tóu) 。
海(hǎi) 巫(wū) 婆(pó) 又(yòu) 补(bǔ) 了(le) 一(yī) 句(jù) ， 声(shēng) 音(yīn) 很(hěn) 轻(qīng) ， 却(què) 像(xiàng) 石(shí) 头(tou) 落(luò) 进(jìn) 水(shuǐ) 里(lǐ) 那(nà) 样(yàng) 沉(chén) ：“ 还(hái) 有(yǒu) 一(yī) 个(gè) 条(tiáo) 件(jiàn) 。 你(nǐ) 必(bì) 须(xū) 得(dé) 到(dào) 王(wáng) 子(zǐ) 的(de) 真(zhēn) 心(xīn) 爱(ài) 意(yì) ， 让(ràng) 他(tā) 把(bǎ) 你(nǐ) 当(dàng) 作(zuò) 最(zuì) 重(zhòng) 要(yào) 的(de) 人(rén) 。 如(rú) 果(guǒ) 他(tā) 选(xuǎn) 择(zé) 了(le) 别(bié) 人(rén) ， 你(nǐ) 在(zài) 日(rì) 出(chū) 时(shí) 就(jiù) 会(huì) 变(biàn) 成(chéng) 海(hǎi) 上(shàng) 的(de) 泡(pào) 沫(mò) ， 再(zài) 也(yě) 回(huí) 不(bù) 来(lái) 。”
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 脸(liǎn) 色(sè) 发(fā) 白(bái) ， 但(dàn) 她(tā) 还(hái) 是(shì) 伸(shēn) 出(chū) 手(shǒu) ， 接(jiē) 过(guò) 那(nà) 杯(bēi) 像(xiàng) 月(yuè) 光(guāng) 一(yī) 样(yàng) 发(fā) 亮(liàng) 的(de) 药(yào) 。
她(tā) 喝(hē) 下(xià) 去(qù) 的(de) 那(nà) 一(yī) 刻(kè) ， 世(shì) 界(jiè) 旋(xuán) 转(zhuǎn) 起(qǐ) 来(lái) 。 她(tā) 感(gǎn) 觉(jué) 自(zì) 己(jǐ) 像(xiàng) 被(bèi) 浪(làng) 卷(juǎn) 走(zǒu) ， 耳(ěr) 边(biān) 一(yī) 切(qiè) 声(shēng) 音(yīn) 都(dōu) 远(yuǎn) 了(le) 。 等(děng) 她(tā) 醒(xǐng) 来(lái) 时(shí) ， 太(tài) 阳(yáng) 正(zhèng) 从(cóng) 海(hǎi) 平(píng) 面(miàn) 升(shēng) 起(qǐ) ， 温(wēn) 暖(nuǎn) 的(de) 光(guāng) 落(luò) 在(zài) 她(tā) 身(shēn) 上(shàng) 。
她(tā) 躺(tǎng) 在(zài) 沙(shā) 滩(tān) 上(shàng) ， 尾(wěi) 巴(bā) 不(bù) 见(jiàn) 了(le) 。 取(qǔ) 而(ér) 代(dài) 之(zhī) 的(de) 是(shì) 两(liǎng) 条(tiáo) 腿(tuǐ) 。 她(tā) 惊(jīng) 讶(yà) 又(yòu) 害(hài) 怕(pà) ， 想(xiǎng) 开(kāi) 口(kǒu) 呼(hū) 喊(hǎn) ， 却(què) 发(fā) 不(bù) 出(chū) 任(rèn) 何(hé) 声(shēng) 音(yīn) 。 喉(hóu) 咙(lóng) 里(lǐ) 空(kōng) 空(kōng) 的(de) ， 像(xiàng) 被(bèi) 人(rén) 带(dài) 走(zǒu) 了(le) 一(yī) 样(yàng) 。
她(tā) 试(shì) 着(zhe) 站(zhàn) 起(qǐ) 来(lái) 。 脚(jiǎo) 掌(zhǎng) 踩(cǎi) 在(zài) 沙(shā) 上(shàng) ， 像(xiàng) 踩(cǎi) 在(zài) 细(xì) 小(xiǎo) 的(de) 石(shí) 子(zǐ) 上(shàng) ， 疼(téng) 得(de) 她(tā) 差(chà) 点(diǎn) 摔(shuāi) 倒(dǎo) 。 她(tā) 咬(yǎo) 住(zhù) 嘴(zuǐ) 唇(chún) ， 不(bù) 让(ràng) 自(zì) 己(jǐ) 哭(kū) 出(chū) 声(shēng) 。 她(tā) 想(xiǎng) ： 我(wǒ) 已(yǐ) 经(jīng) 走(zǒu) 到(dào) 这(zhè) 里(lǐ) 了(le) ， 我(wǒ) 不(bù) 能(néng) 退(tuì) 。
不(bù) 久(jiǔ) ， 有(yǒu) 人(rén) 发(fā) 现(xiàn) 了(le) 她(tā) 。 人(rén) 们(men) 惊(jīng) 讶(yà) 地(de) 看(kàn) 着(zhe) 这(zhè) 个(gè) 不(bù) 会(huì) 说(shuō) 话(huà) 、 却(què) 眼(yǎn) 神(shén) 清(qīng) 澈(chè) 的(de) 女(nǚ) 孩(hái) ， 把(bǎ) 她(tā) 带(dài) 进(jìn) 了(le) 王(wáng) 子(zǐ) 的(de) 宫(gōng) 殿(diàn) 。 王(wáng) 子(zǐ) 听(tīng) 说(shuō) 后(hòu) 走(zǒu) 来(lái) ， 看(kàn) 见(jiàn) 她(tā) 的(de) 那(nà) 一(yī) 刻(kè) ， 愣(lèng) 了(le) 一(yī) 下(xià) 。
他(tā) 觉(jué) 得(de) 她(tā) 很(hěn) 熟(shú) 悉(xī) ， 却(què) 说(shuō) 不(bù) 上(shàng) 为(wèi) 什(shén) 么(me) 。
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 看(kàn) 着(zhe) 王(wáng) 子(zǐ) ， 心(xīn) 里(lǐ) 像(xiàng) 有(yǒu) 一(yī) 朵(duǒ) 小(xiǎo) 火(huǒ) 花(huā) 亮(liàng) 起(qǐ) 来(lái) 。 她(tā) 想(xiǎng) 告(gào) 诉(sù) 他(tā) ： 那(nà) 天(tiān) 夜(yè) 里(lǐ) ， 是(shì) 我(wǒ) 把(bǎ) 你(nǐ) 带(dài) 到(dào) 岸(àn) 边(biān) 。 可(kě) 她(tā) 只(zhǐ) 能(néng) 轻(qīng) 轻(qīng) 握(wò) 住(zhù) 自(zì) 己(jǐ) 的(de) 手(shǒu) 指(zhǐ) ， 努(nǔ) 力(lì) 让(ràng) 眼(yǎn) 神(shén) 把(bǎ) 话(huà) 说(shuō) 出(chū) 来(lái) 。
王(wáng) 子(zǐ) 对(duì) 她(tā) 很(hěn) 好(hǎo) 。 他(tā) 给(gěi) 她(tā) 柔(róu) 软(ruǎn) 的(de) 衣(yī) 服(fú) ， 带(dài) 她(tā) 去(qù) 花(huā) 园(yuán) ， 看(kàn) 喷(pēn) 泉(quán) 在(zài) 阳(yáng) 光(guāng) 里(lǐ) 像(xiàng) 彩(cǎi) 虹(hóng) 一(yī) 样(yàng) 散(sàn) 开(kāi) 。 他(tā) 喜(xǐ) 欢(huān) 她(tā) 安(ān) 静(jìng) 的(de) 笑(xiào) ， 喜(xǐ) 欢(huān) 她(tā) 认(rèn) 真(zhēn) 听(tīng) 他(tā) 说(shuō) 话(huà) 的(de) 样(yàng) 子(zi) 。 她(tā) 不(bù) 会(huì) 说(shuō) 一(yī) 句(jù) 话(huà) ， 却(què) 总(zǒng) 能(néng) 在(zài) 他(tā) 难(nán) 过(guò) 时(shí) 陪(péi) 着(zhe) 他(tā) ， 在(zài) 他(tā) 开(kāi) 心(xīn) 时(shí) 一(yī) 起(qǐ) 笑(xiào) 。
有(yǒu) 时(shí) ， 宫(gōng) 殿(diàn) 里(lǐ) 会(huì) 有(yǒu) 音(yīn) 乐(yuè) 。 大(dà) 家(jiā) 唱(chàng) 歌(gē) 跳(tiào) 舞(wǔ) ， 王(wáng) 子(zǐ) 也(yě) 会(huì) 邀(yāo) 请(qǐng) 她(tā) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 想(xiǎng) 唱(chàng) 给(gěi) 他(tā) 听(tīng) ， 可(kě) 她(tā) 只(zhǐ) 能(néng) 把(bǎ) 手(shǒu) 放(fàng) 在(zài) 胸(xiōng) 口(kǒu) ， 像(xiàng) 把(bǎ) 歌(gē) 藏(cáng) 在(zài) 心(xīn) 里(lǐ) 。 她(tā) 跳(tiào) 舞(wǔ) 时(shí) 脚(jiǎo) 很(hěn) 疼(téng) ， 可(kě) 她(tā) 仍(réng) 然(rán) 坚(jiān) 持(chí) ， 因(yīn) 为(wèi) 王(wáng) 子(zǐ) 看(kàn) 着(zhe) 她(tā) ， 眼(yǎn) 里(lǐ) 有(yǒu) 温(wēn) 柔(róu) 的(de) 光(guāng) 。
王(wáng) 子(zǐ) 常(cháng) 常(cháng) 对(duì) 她(tā) 说(shuō) ：“ 我(wǒ) 曾(céng) 在(zài) 暴(bào) 风(fēng) 夜(yè) 里(lǐ) 被(bèi) 救(jiù) 起(qǐ) 。 我(wǒ) 一(yī) 直(zhí) 想(xiǎng) 找(zhǎo) 到(dào) 那(nà) 位(wèi) 救(jiù) 命(mìng) 恩(ēn) 人(rén) 。 我(wǒ) 记(jì) 得(de) 那(nà) 是(shì) 一(yī) 双(shuāng) 善(shàn) 良(liáng) 的(de) 眼(yǎn) 睛(jīng) 。 若(ruò) 能(néng) 再(zài) 见(jiàn) 到(dào) 她(tā) ， 我(wǒ) 一(yī) 定(dìng) 会(huì) 感(gǎn) 谢(xiè) 她(tā) 。”
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 每(měi) 次(cì) 听(tīng) 到(dào) 这(zhè) 句(jù) 话(huà) ， 心(xīn) 里(lǐ) 又(yòu) 甜(tián) 又(yòu) 苦(kǔ) 。 她(tā) 就(jiù) 在(zài) 他(tā) 面(miàn) 前(qián) ， 可(kě) 他(tā) 不(bù) 知(zhī) 道(dào) 。
日(rì) 子(zi) 一(yī) 天(tiān) 天(tiān) 过(guò) 去(qù) ， 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 越(yuè) 来(lái) 越(yuè) 怕(pà) 日(rì) 出(chū) 。 不(bù) 是(shì) 每(měi) 天(tiān) 的(de) 日(rì) 出(chū) 都(dōu) 会(huì) 把(bǎ) 她(tā) 变(biàn) 成(chéng) 泡(pào) 沫(mò) ， 但(dàn) 她(tā) 知(zhī) 道(dào) ， 真(zhēn) 正(zhèng) 的(de) 日(rì) 出(chū) 正(zhèng) 在(zài) 靠(kào) 近(jìn) ： 王(wáng) 子(zǐ) 的(de) 选(xuǎn) 择(zé) 。
终(zhōng) 于(yú) ， 有(yǒu) 消(xiāo) 息(xī) 传(chuán) 来(lái) ： 王(wáng) 子(zǐ) 要(yào) 去(qù) 邻(lín) 国(guó) 见(jiàn) 一(yī) 位(wèi) 公(gōng) 主(zhǔ) 。 听(tīng) 说(shuō) 那(nà) 位(wèi) 公(gōng) 主(zhǔ) 曾(céng) 在(zài) 暴(bào) 风(fēng) 后(hòu) 照(zhào) 顾(gù) 过(guò) 他(tā) 。 所(suǒ) 有(yǒu) 人(rén) 都(dōu) 说(shuō) ， 这(zhè) 是(shì) 命(mìng) 运(yùn) 安(ān) 排(pái) 的(de) 缘(yuán) 分(fèn) 。
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 跟(gēn) 着(zhe) 去(qù) 了(le) 。
邻(lín) 国(guó) 的(de) 宫(gōng) 殿(diàn) 更(gèng) 大(dà) ， 台(tái) 阶(jiē) 更(gèng) 高(gāo) ， 花(huā) 园(yuán) 更(gèng) 亮(liàng) 。 那(nà) 位(wèi) 公(gōng) 主(zhǔ) 穿(chuān) 着(zhe) 洁(jié) 白(bái) 的(de) 礼(lǐ) 服(fú) ， 笑(xiào) 容(róng) 温(wēn) 柔(róu) 。 她(tā) 听(tīng) 王(wáng) 子(zǐ) 讲(jiǎng) 述(shù) 暴(bào) 风(fēng) 夜(yè) 的(de) 故(gù) 事(shì) ， 点(diǎn) 头(tóu) 微(wēi) 笑(xiào) 。 她(tā) 没(méi) 有(yǒu) 说(shuō) 谎(huǎng) ， 也(yě) 没(méi) 有(yǒu) 承(chéng) 认(rèn) 太(tài) 多(duō) ， 只(zhǐ) 是(shì) 让(ràng) 王(wáng) 子(zǐ) 相(xiāng) 信(xìn) ： 那(nà) 晚(wǎn) ， 是(shì) 她(tā) 在(zài) 岸(àn) 边(biān) 迎(yíng) 接(jiē) 了(le) 他(tā) 。
王(wáng) 子(zǐ) 的(de) 眼(yǎn) 睛(jīng) 亮(liàng) 了(le) 。 他(tā) 握(wò) 住(zhù) 公(gōng) 主(zhǔ) 的(de) 手(shǒu) ， 像(xiàng) 终(zhōng) 于(yú) 找(zhǎo) 到(dào) 了(le) 一(yī) 块(kuài) 缺(quē) 失(shī) 的(de) 拼(pīn) 图(tú) 。“ 原(yuán) 来(lái) 是(shì) 你(nǐ) 。” 他(tā) 说(shuō) ，“ 我(wǒ) 一(yī) 直(zhí) 在(zài) 找(zhǎo) 你(nǐ) 。”
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 站(zhàn) 在(zài) 一(yī) 旁(páng) ， 像(xiàng) 被(bèi) 风(fēng) 吹(chuī) 空(kōng) 了(le) 一(yī) 样(yàng) 。 她(tā) 想(xiǎng) 哭(kū) ， 却(què) 哭(kū) 不(bù) 出(chū) 声(shēng) 音(yīn) 。 她(tā) 只(zhǐ) 能(néng) 把(bǎ) 手(shǒu) 指(zhǐ) 紧(jǐn) 紧(jǐn) 握(wò) 住(zhù) ， 指(zhǐ) 尖(jiān) 发(fā) 白(bái) 。
婚(hūn) 礼(lǐ) 很(hěn) 快(kuài) 开(kāi) 始(shǐ) 准(zhǔn) 备(bèi) 。 彩(cǎi) 带(dài) 挂(guà) 起(qǐ) ， 灯(dēng) 火(huǒ) 点(diǎn) 亮(liàng) ， 音(yīn) 乐(yuè) 响(xiǎng) 起(qǐ) 。 所(suǒ) 有(yǒu) 人(rén) 都(dōu) 为(wèi) 王(wáng) 子(zǐ) 高(gāo) 兴(xìng) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 也(yě) 努(nǔ) 力(lì) 让(ràng) 自(zì) 己(jǐ) 微(wēi) 笑(xiào) ， 因(yīn) 为(wèi) 她(tā) 爱(ài) 他(tā) ， 她(tā) 希(xī) 望(wàng) 他(tā) 快(kuài) 乐(lè) 。
可(kě) 她(tā) 知(zhī) 道(dào) ， 自(zì) 己(jǐ) 要(yào) 走(zǒu) 到(dào) 尽(jìn) 头(tóu) 了(le) 。
婚(hūn) 礼(lǐ) 那(nà) 天(tiān) 夜(yè) 里(lǐ) ， 王(wáng) 子(zǐ) 和(hé) 公(gōng) 主(zhǔ) 在(zài) 船(chuán) 上(shàng) 举(jǔ) 行(xíng) 庆(qìng) 祝(zhù) 。 船(chuán) 上(shàng) 灯(dēng) 火(huǒ) 通(tōng) 明(míng) ， 笑(xiào) 声(shēng) 和(hé) 音(yīn) 乐(yuè) 飘(piāo) 到(dào) 海(hǎi) 面(miàn) 上(shàng) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 站(zhàn) 在(zài) 船(chuán) 边(biān) ， 看(kàn) 着(zhe) 海(hǎi) 水(shuǐ) 发(fā) 黑(hēi) ， 像(xiàng) 一(yī) 面(miàn) 无(wú) 边(biān) 的(de) 镜(jìng) 子(zi) 。 她(tā) 想(xiǎng) ： 等(děng) 到(dào) 明(míng) 天(tiān) 日(rì) 出(chū) ， 我(wǒ) 就(jiù) 会(huì) 变(biàn) 成(chéng) 泡(pào) 沫(mò) 。
就(jiù) 在(zài) 这(zhè) 时(shí) ， 海(hǎi) 面(miàn) 忽(hū) 然(rán) 起(qǐ) 了(le) 轻(qīng) 轻(qīng) 的(de) 波(bō) 纹(wén) 。
她(tā) 的(de) 姐(jiě) 姐(jiě) 们(men) 浮(fú) 了(le) 上(shàng) 来(lái) ， 脸(liǎn) 色(sè) 苍(cāng) 白(bái) ， 眼(yǎn) 里(lǐ) 充(chōng) 满(mǎn) 焦(jiāo) 急(jí) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 惊(jīng) 讶(yà) 地(de) 看(kàn) 着(zhe) 她(tā) 们(men) ， 想(xiǎng) 问(wèn) 发(fā) 生(shēng) 了(le) 什(shén) 么(me) ， 可(kě) 她(tā) 发(fā) 不(bù) 出(chū) 声(shēng) 音(yīn) 。
大(dà) 姐(jiě) 把(bǎ) 一(yī) 个(gè) 东(dōng) 西(xī) 塞(sāi) 到(dào) 她(tā) 手(shǒu) 里(lǐ) 。 那(nà) 是(shì) 一(yī) 把(bǎ) 短(duǎn) 短(duǎn) 的(de) 匕(bǐ) 首(shǒu) ， 刀(dāo) 刃(rèn) 在(zài) 灯(dēng) 光(guāng) 下(xià) 闪(shǎn) 着(zhe) 冷(lěng) 光(guāng) 。
二(èr) 姐(jiě) 急(jí) 促(cù) 地(de) 用(yòng) 嘴(zuǐ) 形(xíng) 告(gào) 诉(sù) 她(tā) ：“ 我(wǒ) 们(men) 去(qù) 求(qiú) 了(le) 海(hǎi) 巫(wū) 婆(pó) 。 她(tā) 说(shuō) ， 只(zhǐ) 要(yào) 你(nǐ) 在(zài) 日(rì) 出(chū) 前(qián) 把(bǎ) 这(zhè) 把(bǎ) 匕(bǐ) 首(shǒu) 刺(cì) 进(jìn) 王(wáng) 子(zǐ) 的(de) 心(xīn) ， 王(wáng) 子(zǐ) 的(de) 血(xuè) 落(luò) 到(dào) 你(nǐ) 的(de) 脚(jiǎo) 上(shàng) ， 你(nǐ) 就(jiù) 能(néng) 变(biàn) 回(huí) 美(měi) 人(rén) 鱼(yú) ， 回(huí) 到(dào) 海(hǎi) 里(lǐ) 继(jì) 续(xù) 活(huó) 下(xià) 去(qù) 。”
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 浑(hún) 身(shēn) 发(fā) 冷(lěng) 。 她(tā) 握(wò) 着(zhe) 匕(bǐ) 首(shǒu) ， 手(shǒu) 指(zhǐ) 发(fā) 抖(dǒu) 。
三(sān) 姐(jiě) 的(de) 眼(yǎn) 泪(lèi) 顺(shùn) 着(zhe) 脸(liǎn) 颊(jiá) 流(liú) 下(xià) 来(lái) ：“ 我(wǒ) 们(men) 付(fù) 出(chū) 了(le) 很(hěn) 大(dà) 的(de) 代(dài) 价(jià) 才(cái) 换(huàn) 到(dào) 它(tā) 。 你(nǐ) 不(bù) 能(néng) 变(biàn) 成(chéng) 泡(pào) 沫(mò) 。 你(nǐ) 必(bì) 须(xū) 活(huó) 下(xià) 去(qù) 。”
姐(jiě) 姐(jiě) 们(men) 的(de) 眼(yǎn) 神(shén) 里(lǐ) 有(yǒu) 爱(ài) 、 有(yǒu) 恐(kǒng) 惧(jù) 、 有(yǒu) 不(bù) 顾(gù) 一(yī) 切(qiè) 。 她(tā) 们(men) 是(shì) 为(wèi) 了(le) 她(tā) 才(cái) 这(zhè) 样(yàng) 做(zuò) 的(de) 。
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 低(dī) 头(tóu) 看(kàn) 着(zhe) 匕(bǐ) 首(shǒu) 。 匕(bǐ) 首(shǒu) 很(hěn) 轻(qīng) ， 却(què) 像(xiàng) 压(yā) 着(zhe) 一(yī) 座(zuò) 山(shān) 。
她(tā) 抬(tái) 头(tóu) ， 看(kàn) 见(jiàn) 不(bù) 远(yuǎn) 处(chù) 的(de) 房(fáng) 间(jiān) 里(lǐ) ， 王(wáng) 子(zǐ) 已(yǐ) 经(jīng) 睡(shuì) 下(xià) 。 灯(dēng) 光(guāng) 柔(róu) 和(hé) 地(de) 照(zhào) 着(zhe) 他(tā) 。 他(tā) 的(de) 脸(liǎn) 在(zài) 睡(shuì) 梦(mèng) 里(lǐ) 很(hěn) 安(ān) 静(jìng) ， 像(xiàng) 当(dāng) 初(chū) 被(bèi) 她(tā) 救(jiù) 起(qǐ) 时(shí) 那(nà) 样(yàng) 无(wú) 辜(gū) 。
她(tā) 慢(màn) 慢(màn) 走(zǒu) 过(guò) 去(qù) 。 每(měi) 一(yī) 步(bù) 都(dōu) 疼(téng) ， 可(kě) 这(zhè) 次(cì) 疼(téng) 的(de) 不(bù) 只(zhǐ) 是(shì) 脚(jiǎo) 。
她(tā) 走(zǒu) 到(dào) 床(chuáng) 边(biān) ， 举(jǔ) 起(qǐ) 匕(bǐ) 首(shǒu) 。 刀(dāo) 尖(jiān) 在(zài) 空(kōng) 气(qì) 里(lǐ) 颤(chàn) 抖(dǒu) 。 她(tā) 只(zhǐ) 要(yào) 用(yòng) 力(lì) 一(yī) 下(xià) ， 就(jiù) 能(néng) 活(huó) 下(xià) 去(qù) ， 回(huí) 到(dào) 海(hǎi) 里(lǐ) ， 重(chóng) 新(xīn) 拥(yōng) 有(yǒu) 声(shēng) 音(yīn) ， 重(chóng) 新(xīn) 拥(yōng) 有(yǒu) 尾(wěi) 巴(bā) 。
可(kě) 她(tā) 看(kàn) 着(zhe) 王(wáng) 子(zǐ) 的(de) 脸(liǎn) ， 想(xiǎng) 起(qǐ) 暴(bào) 风(fēng) 夜(yè) 里(lǐ) 那(nà) 微(wēi) 弱(ruò) 的(de) 呼(hū) 吸(xī) ， 想(xiǎng) 起(qǐ) 自(zì) 己(jǐ) 把(bǎ) 他(tā) 放(fàng) 在(zài) 沙(shā) 滩(tān) 上(shàng) 时(shí) 的(de) 心(xīn) 愿(yuàn) ： 希(xī) 望(wàng) 他(tā) 活(huó) 着(zhe) ， 希(xī) 望(wàng) 他(tā) 幸(xìng) 福(fú) 。
如(rú) 果(guǒ) 她(tā) 现(xiàn) 在(zài) 伤(shāng) 害(hài) 他(tā) ， 她(tā) 就(jiù) 把(bǎ) 当(dāng) 初(chū) 救(jiù) 他(tā) 的(de) 意(yì) 义(yì) 全(quán) 部(bù) 撕(sī) 碎(suì) 了(le) 。
她(tā) 的(de) 手(shǒu) 慢(màn) 慢(màn) 放(fàng) 下(xià) 。 匕(bǐ) 首(shǒu) 从(cóng) 她(tā) 掌(zhǎng) 心(xīn) 滑(huá) 落(luò) ， 轻(qīng) 轻(qīng) 落(luò) 在(zài) 地(dì) 上(shàng) ， 没(méi) 有(yǒu) 发(fā) 出(chū) 很(hěn) 大(dà) 的(de) 声(shēng) 响(xiǎng) 。
她(tā) 把(bǎ) 匕(bǐ) 首(shǒu) 捡(jiǎn) 起(qǐ) 来(lái) ， 走(zǒu) 到(dào) 船(chuán) 边(biān) 。 海(hǎi) 风(fēng) 吹(chuī) 过(guò) 来(lái) ， 带(dài) 着(zhe) 咸(xián) 味(wèi) 和(hé) 夜(yè) 的(de) 凉(liáng) 。 她(tā) 看(kàn) 着(zhe) 黑(hēi) 黑(hēi) 的(de) 海(hǎi) 面(miàn) ， 轻(qīng) 轻(qīng) 把(bǎ) 匕(bǐ) 首(shǒu) 扔(rēng) 了(le) 下(xià) 去(qù) 。 匕(bǐ) 首(shǒu) 没(méi) 入(rù) 水(shuǐ) 中(zhōng) ， 像(xiàng) 一(yī) 颗(kē) 冷(lěng) 星(xīng) 沉(chén) 入(rù) 深(shēn) 处(chù) 。
她(tā) 回(huí) 头(tóu) 看(kàn) 了(le) 一(yī) 眼(yǎn) 船(chuán) 上(shàng) 的(de) 灯(dēng) 火(huǒ) 。 她(tā) 没(méi) 有(yǒu) 恨(hèn) ， 也(yě) 没(méi) 有(yǒu) 喊(hǎn) 叫(jiào) 。 她(tā) 只(zhǐ) 是(shì) 把(bǎ) 所(suǒ) 有(yǒu) 话(huà) 都(dōu) 放(fàng) 进(jìn) 眼(yǎn) 里(lǐ) ， 默(mò) 默(mò) 说(shuō) 了(le) 一(yī) 句(jù) 告(gào) 别(bié) 。
天(tiān) 边(biān) 开(kāi) 始(shǐ) 发(fā) 白(bái) 。
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 走(zǒu) 到(dào) 船(chuán) 边(biān) 的(de) 最(zuì) 外(wài) 侧(cè) ， 轻(qīng) 轻(qīng) 跳(tiào) 进(jìn) 海(hǎi) 里(lǐ) 。 海(hǎi) 水(shuǐ) 拥(yōng) 抱(bào) 了(le) 她(tā) ， 像(xiàng) 回(huí) 到(dào) 家(jiā) 一(yī) 样(yàng) 熟(shú) 悉(xī) 。 可(kě) 她(tā) 知(zhī) 道(dào) ， 这(zhè) 个(gè) 家(jiā) 也(yě) 要(yào) 失(shī) 去(qù) 她(tā) 了(le) 。
第(dì) 一(yī) 缕(lǚ) 阳(yáng) 光(guāng) 爬(pá) 上(shàng) 海(hǎi) 面(miàn) 时(shí) ， 她(tā) 感(gǎn) 觉(jué) 身(shēn) 体(tǐ) 变(biàn) 得(de) 越(yuè) 来(lái) 越(yuè) 轻(qīng) ， 像(xiàng) 细(xì) 小(xiǎo) 的(de) 泡(pào) 泡(pào) 在(zài) 她(tā) 周(zhōu) 围(wéi) 升(shēng) 起(qǐ) 。 她(tā) 看(kàn) 见(jiàn) 自(zì) 己(jǐ) 的(de) 手(shǒu) 指(zhǐ) 变(biàn) 得(de) 透(tòu) 明(míng) ， 像(xiàng) 雾(wù) 一(yī) 样(yàng) 散(sàn) 开(kāi) 。 她(tā) 没(méi) 有(yǒu) 痛(tòng) 叫(jiào) ， 只(zhǐ) 是(shì) 心(xīn) 里(lǐ) 有(yǒu) 一(yī) 种(zhǒng) 安(ān) 静(jìng) 的(de) 悲(bēi) 伤(shāng) 。
她(tā) 想(xiǎng) ： 原(yuán) 来(lái) 这(zhè) 就(jiù) 是(shì) 泡(pào) 沫(mò) 。
就(jiù) 在(zài) 她(tā) 以(yǐ) 为(wéi) 自(zì) 己(jǐ) 要(yào) 完(wán) 全(quán) 消(xiāo) 失(shī) 时(shí) ， 一(yī) 阵(zhèn) 柔(róu) 和(hé) 的(de) 风(fēng) 从(cóng) 海(hǎi) 面(miàn) 吹(chuī) 过(guò) 。 风(fēng) 里(lǐ) 有(yǒu) 一(yī) 种(zhǒng) 轻(qīng) 轻(qīng) 的(de) 声(shēng) 音(yīn) ， 不(bù) 是(shì) 歌(gē) ， 却(què) 像(xiàng) 歌(gē) 。 她(tā) 感(gǎn) 觉(jué) 自(zì) 己(jǐ) 没(méi) 有(yǒu) 沉(chén) 下(xià) 去(qù) ， 也(yě) 没(méi) 有(yǒu) 真(zhēn) 的(de) 碎(suì) 掉(diào) 。 她(tā) 像(xiàng) 被(bèi) 风(fēng) 托(tuō) 起(qǐ) ， 像(xiàng) 一(yī) 缕(lǚ) 光(guāng) 一(yī) 样(yàng) 升(shēng) 到(dào) 空(kōng) 中(zhōng) 。
她(tā) 看(kàn) 见(jiàn) 海(hǎi) 在(zài) 下(xià) 面(miàn) 闪(shǎn) 烁(shuò) ， 陆(lù) 地(dì) 在(zài) 远(yuǎn) 处(chù) 延(yán) 伸(shēn) 。 她(tā) 听(tīng) 见(jiàn) 一(yī) 种(zhǒng) 新(xīn) 的(de) 声(shēng) 音(yīn) 在(zài) 耳(ěr) 边(biān) 说(shuō) ： 你(nǐ) 没(méi) 有(yǒu) 伤(shāng) 害(hài) 任(rèn) 何(hé) 人(rén) ， 所(suǒ) 以(yǐ) 你(nǐ) 不(bù) 必(bì) 立(lì) 刻(kè) 消(xiāo) 失(shī) 。 你(nǐ) 将(jiāng) 成(chéng) 为(wéi) 空(kōng) 气(qì) 中(zhōng) 的(de) 孩(hái) 子(zi) ， 像(xiàng) 风(fēng) 、 像(xiàng) 晨(chén) 光(guāng) 。 你(nǐ) 可(kě) 以(yǐ) 用(yòng) 善(shàn) 良(liáng) 去(qù) 换(huàn) 取(qǔ) 那(nà) 种(zhǒng) “ 会(huì) 留(liú) 下(xià) 来(lái) ” 的(de) 东(dōng) 西(xī) 。
小(xiǎo) 美(měi) 人(rén) 鱼(yú) 低(dī) 头(tóu) 看(kàn) 着(zhe) 自(zì) 己(jǐ) 的(de) 双(shuāng) 手(shǒu) 。 她(tā) 没(méi) 有(yǒu) 身(shēn) 体(tǐ) 了(le) ， 却(què) 仍(réng) 然(rán) 能(néng) 感(gǎn) 觉(jué) 到(dào) 心(xīn) 。 她(tā) 想(xiǎng) 起(qǐ) 自(zì) 己(jǐ) 曾(céng) 经(jīng) 想(xiǎng) 要(yào) 的(de) ： 不(bù) 只(zhǐ) 是(shì) 泡(pào) 沫(mò) ， 不(bù) 只(zhǐ) 是(shì) 短(duǎn) 暂(zàn) 的(de) 痕(hén) 迹(jì) 。
她(tā) 开(kāi) 始(shǐ) 在(zài) 世(shì) 界(jiè) 里(lǐ) 轻(qīng) 轻(qīng) 行(xíng) 走(zǒu) ， 只(zhǐ) 是(shì) 别(bié) 人(rén) 看(kàn) 不(bù) 见(jiàn) 她(tā) 。
有(yǒu) 一(yī) 次(cì) ， 一(yī) 艘(sōu) 小(xiǎo) 船(chuán) 在(zài) 雾(wù) 里(lǐ) 迷(mí) 路(lù) 。 她(tā) 吹(chuī) 来(lái) 一(yī) 阵(zhèn) 温(wēn) 柔(róu) 的(de) 风(fēng) ， 把(bǎ) 雾(wù) 推(tuī) 开(kāi) ， 让(ràng) 船(chuán) 看(kàn) 见(jiàn) 灯(dēng) 塔(tǎ) 的(de) 光(guāng) 。 船(chuán) 上(shàng) 的(de) 人(rén) 松(sōng) 了(le) 一(yī) 口(kǒu) 气(qì) ， 以(yǐ) 为(wéi) 是(shì) 好(hǎo) 运(yùn) 来(lái) 了(le) 。
有(yǒu) 一(yī) 次(cì) ， 一(yī) 个(gè) 孩(hái) 子(zi) 在(zài) 夏(xià) 夜(yè) 里(lǐ) 发(fā) 烧(shāo) ， 睡(shuì) 得(de) 不(bù) 安(ān) 。 她(tā) 从(cóng) 窗(chuāng) 边(biān) 吹(chuī) 进(jìn) 一(yī) 阵(zhèn) 清(qīng) 凉(liáng) 的(de) 风(fēng) ， 让(ràng) 屋(wū) 里(lǐ) 不(bù) 再(zài) 闷(mēn) 热(rè) 。 孩(hái) 子(zi) 的(de) 眉(méi) 头(tóu) 慢(màn) 慢(màn) 松(sōng) 开(kāi) ， 睡(shuì) 得(de) 更(gèng) 沉(chén) 了(le) 些(xiē) 。
有(yǒu) 一(yī) 次(cì) ， 一(yī) 位(wèi) 孤(gū) 单(dān) 的(de) 老(lǎo) 人(rén) 坐(zuò) 在(zài) 门(mén) 口(kǒu) 发(fā) 呆(dāi) ， 眼(yǎn) 里(lǐ) 有(yǒu) 泪(lèi) 。 她(tā) 把(bǎ) 花(huā) 园(yuán) 里(lǐ) 刚(gāng) 开(kāi) 的(de) 花(huā) 香(xiāng) 轻(qīng) 轻(qīng) 带(dài) 过(guò) 去(qù) 。 老(lǎo) 人(rén) 闻(wén) 到(dào) 那(nà) 香(xiāng) 味(wèi) ， 忽(hū) 然(rán) 想(xiǎng) 起(qǐ) 年(nián) 轻(qīng) 时(shí) 的(de) 春(chūn) 天(tiān) ， 心(xīn) 里(lǐ) 暖(nuǎn) 了(le) 一(yī) 点(diǎn) 点(diǎn) 。
她(tā) 做(zuò) 的(de) 事(shì) 都(dōu) 很(hěn) 小(xiǎo) ， 小(xiǎo) 得(de) 像(xiàng) 浪(làng) 尖(jiān) 上(shàng) 的(de) 泡(pào) 泡(pào) 。 可(kě) 每(měi) 一(yī) 件(jiàn) 小(xiǎo) 事(shì) ， 都(dōu) 在(zài) 她(tā) 心(xīn) 里(lǐ) 留(liú) 下(xià) 些(xiē) 什(shén) 么(me) 。
有(yǒu) 时(shí) 候(hòu) ， 她(tā) 也(yě) 会(huì) 飞(fēi) 到(dào) 海(hǎi) 面(miàn) 上(shàng) ， 远(yuǎn) 远(yuǎn) 看(kàn) 一(yī) 眼(yǎn) 那(nà) 座(zuò) 熟(shú) 悉(xī) 的(de) 王(wáng) 宫(gōng) 。 她(tā) 会(huì) 想(xiǎng) 起(qǐ) 姐(jiě) 姐(jiě) 们(men) ， 会(huì) 想(xiǎng) 起(qǐ) 自(zì) 己(jǐ) 失(shī) 去(qù) 的(de) 声(shēng) 音(yīn) 。 她(tā) 也(yě) 会(huì) 想(xiǎng) 起(qǐ) 王(wáng) 子(zǐ) ， 想(xiǎng) 起(qǐ) 他(tā) 曾(céng) 经(jīng) 对(duì) 她(tā) 温(wēn) 柔(róu) 地(de) 笑(xiào) 。
她(tā) 不(bù) 再(zài) 靠(kào) 近(jìn) 他(tā) 的(de) 生(shēng) 活(huó) 。 她(tā) 只(zhǐ) 在(zài) 风(fēng) 里(lǐ) 轻(qīng) 轻(qīng) 祝(zhù) 福(fú) 他(tā) ： 愿(yuàn) 你(nǐ) 平(píng) 安(ān) ， 愿(yuàn) 你(nǐ) 幸(xìng) 福(fú) 。
太(tài) 阳(yáng) 一(yī) 次(cì) 次(cì) 升(shēng) 起(qǐ) ， 月(yuè) 亮(liàng) 一(yī) 次(cì) 次(cì) 落(luò) 下(xià) 。 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 在(zài) 风(fēng) 中(zhōng) 慢(màn) 慢(màn) 长(zhǎng) 大(dà) 。 她(tā) 终(zhōng) 于(yú) 明(míng) 白(bái) ， 真(zhēn) 正(zhèng) “ 会(huì) 留(liú) 下(xià) 来(lái) ” 的(de) 东(dōng) 西(xī) ， 不(bù) 是(shì) 别(bié) 人(rén) 给(gěi) 的(de) ， 不(bù) 是(shì) 靠(kào) 抢(qiǎng) 来(lái) 的(de) ， 而(ér) 是(shì) 自(zì) 己(jǐ) 一(yī) 次(cì) 次(cì) 做(zuò) 出(chū) 的(de) 选(xuǎn) 择(zé) ， 是(shì) 在(zài) 最(zuì) 难(nán) 的(de) 时(shí) 候(hòu) 仍(réng) 然(rán) 保(bǎo) 持(chí) 的(de) 善(shàn) 良(liáng) 。
当(dāng) 海(hǎi) 面(miàn) 再(zài) 次(cì) 闪(shǎn) 起(qǐ) 月(yuè) 光(guāng) 时(shí) ， 如(rú) 果(guǒ) 你(nǐ) 站(zhàn) 在(zài) 安(ān) 静(jìng) 的(de) 岸(àn) 边(biān) ， 也(yě) 许(xǔ) 会(huì) 觉(jué) 得(de) 有(yǒu) 一(yī) 阵(zhèn) 风(fēng) 特(tè) 别(bié) 温(wēn) 柔(róu) 。 那(nà) 风(fēng) 里(lǐ) 像(xiàng) 藏(cáng) 着(zhe) 一(yī) 个(gè) 不(bù) 会(huì) 说(shuō) 话(huà) 、 却(què) 一(yī) 直(zhí) 在(zài) 努(nǔ) 力(lì) 的(de) 笑(xiào) 。
那(nà) 就(jiù) 是(shì) 小(xiǎo) 美(měi) 人(rén) 鱼(yú) 。 她(tā) 的(de) 故(gù) 事(shì) 没(méi) 有(yǒu) 结(jié) 束(shù) 。 只(zhǐ) 是(shì) 换(huàn) 了(le) 一(yī) 种(zhǒng) 方(fāng) 式(shì) ， 继(jì) 续(xù) 在(zài) 世(shì) 界(jiè) 里(lǐ) 发(fā) 亮(liàng) 。
